#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass amsbook
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Part*
Chapter 10.
 Categorical Data And Nonparametric Methods
\end_layout

\begin_layout Chapter*
10.1 Tests of Goodness-of-Fit
\end_layout

\begin_layout Section*
Summary
\end_layout

\begin_layout Standard
The 
\begin_inset Formula $\chi^{2}$
\end_inset

 test of goodness-of-fit was introduced as a method for testing the null
 hypothesis that our data form an i.i.d.
 sample from a specific distribution against the alternative hypothesis
 that the data have some other distribution.
 The test is most natural when the specific distribution is discrete.
 Suppose that there are 
\begin_inset Formula $k$
\end_inset

 possible values for each observation, and we observe 
\begin_inset Formula $N_{i}$
\end_inset

 with value 
\begin_inset Formula $i$
\end_inset

 for 
\begin_inset Formula $i=1,...,k$
\end_inset

.
 Suppose that the null hypothesis says that the probability of the 
\begin_inset Formula $i$
\end_inset

th possible value is 
\begin_inset Formula $p_{i}^{0}$
\end_inset

 for 
\begin_inset Formula $i=1,...,k$
\end_inset

.
 Then we compute
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
Q=\sum_{i=1}^{k}\frac{(N_{i}-np_{i}^{0})^{2}}{np_{i}^{0}},
\]

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $n=\sum_{i=1}^{k}N_{i}$
\end_inset

 is the sample size.
 When the null hypothesis says that the data have a continuous distribution,
 then one must first create a corresponding discrete distribution.
 One does this by dividing the real line into finitely many (say, 
\begin_inset Formula $k$
\end_inset

) intervals, calculating the probabiliy of each interval 
\begin_inset Formula $p_{1}^{0},...,p_{k}^{0}$
\end_inset

, and then preteding as if all we learned from the data were into which
 intervals each observation fell.
 This converts the original data into discrete data with 
\begin_inset Formula $k$
\end_inset

 possible values.For example, the value of 
\begin_inset Formula $N_{i}$
\end_inset

 used in the formula for 
\begin_inset Formula $Q$
\end_inset

 is number of observations that fell into 
\begin_inset Formula $i$
\end_inset

th interval.
 All of the 
\begin_inset Formula $\chi^{2}$
\end_inset

 test statistics in this text have the form 
\begin_inset Formula $\sum\text{(observed-expected)}^{2}/\text{expected },$
\end_inset

 where 
\begin_inset Quotes eld
\end_inset

observed
\begin_inset Quotes erd
\end_inset

 stands for an observed count and expeted stands for the expected value
 of the observed count under the assumption that the null hypothesis is
 true.
\end_layout

\begin_layout Section*
Exercises
\end_layout

\begin_layout Exercise*
1.
 Consider the hypotheses being tested in Example 10.1.5.
 Use a test procedure of the form outlined in Exercise 11 of Sec 9.1 and
 compare the result to the numerical result obtained in Example 10.1.5.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\bar{X}_{n}=\sum_{i=1}^{100}X_{i}/n\sim N(10,\sigma/\sqrt{N})$
\end_inset

, 
\begin_inset Formula $\bar{X}_{n}=0.16$
\end_inset

.
 so find 
\begin_inset Formula $z$
\end_inset

, then find 
\begin_inset Formula $Z\ge|z|$
\end_inset

, is 
\begin_inset Formula $p-value$
\end_inset

 
\end_layout

\begin_layout Exercise*
2.
 Show that if 
\begin_inset Formula $p_{i}^{0}=1/k$
\end_inset

 for 
\begin_inset Formula $i=1,...,k$
\end_inset

 then the statistic 
\begin_inset Formula $Q$
\end_inset

 defined by Eq.
 (10.1.2) can be written in the form 
\end_layout

\begin_layout Exercise*
\begin_inset Formula 
\[
Q=(\frac{k}{n}\sum_{i=1}^{k}N_{i}^{2})-n
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
In Eq.
 (10.1.2), 
\begin_inset Formula $Q=\sum_{i=1}^{k}\frac{(N_{i}-np_{i}^{0})^{2}}{np_{i}^{0}}$
\end_inset

.
 Instituting 
\begin_inset Formula $p_{i}^{0}=1/k$
\end_inset

, we will collect the result.
\end_layout

\begin_layout Exercise*
3.
 Investigate the 
\begin_inset Quotes eld
\end_inset

randomness
\begin_inset Quotes erd
\end_inset

 of your favorite pseudo-random numbers generator as follows.
 Simulate 
\begin_inset Formula $200$
\end_inset

 psuedo-random numbers between 
\begin_inset Formula $0$
\end_inset

 and 
\begin_inset Formula $1$
\end_inset

 and divide the unit interval into 
\begin_inset Formula $k=10$
\end_inset

 intervals of length 
\begin_inset Formula $0.1$
\end_inset

 each.
 Apply the 
\begin_inset Formula $\chi^{2}$
\end_inset

 test of the hypothesis that each of the 
\begin_inset Formula $10$
\end_inset

 intervals has the same probability of containing a pseudo-random number.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $H_{0}:p_{i}=0.1\forall i$
\end_inset

.
 
\begin_inset Formula $H_{1}:p_{i}\neq0.1\exists i$
\end_inset

.
\end_layout

\begin_layout Standard
Using randomness generator program to randomize number and count in these
 intervals, we can collect 
\begin_inset Formula $N_{i}$
\end_inset

.
 and then apply 
\begin_inset Formula $\chi^{2}$
\end_inset

 test.
\end_layout

\begin_layout Exercise*
4.
 Find 
\begin_inset Formula $p$
\end_inset

 test of 
\begin_inset Formula $Q$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Exercise*
7.
 Find 
\begin_inset Formula $c$
\end_inset

 of level of significance 0.001, then find 
\begin_inset Formula $Q$
\end_inset

 and compare with 
\begin_inset Formula $c$
\end_inset

, we will have conclusion.s
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Exercise*
8.
 Same exercise 7.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Exercise*
9.
 Use standard normal distribution, and divide 5 interval with 0.2 probability,
 then we can find these pivot based on proabbility and standard normal distribut
ion.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Chapter*
10.3.
 Contigency Tables 
\end_layout

\begin_layout Exercise*
1.
 First I convert original table to 
\begin_inset Formula $N_{i+}N_{+j}$
\end_inset

 table.
\end_layout

\begin_layout Exercise*
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="4">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
117
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
60
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
50
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
227
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
130
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
30
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
91
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
251
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
247
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
90
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
141
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
478
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
Then we convet this table to 
\begin_inset Formula $\hat{E}_{i+,+j}$
\end_inset

 table
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="4">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
117.3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
42.74
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
66.96
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
129.7
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
47.26
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
74
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
Then following Eq(10.3.5), 
\begin_inset Formula $Q=21.47$
\end_inset

, is 
\begin_inset Formula $(3-1)(2-1)=2$
\end_inset

 
\begin_inset Formula $\chi^{2}$
\end_inset

 distribution, 
\begin_inset Formula $p-$
\end_inset

value = 
\begin_inset Formula $1-Q\chi_{2}(21.47)$
\end_inset

, 
\begin_inset Formula $Q\chi_{2}$
\end_inset

 is cdf of 
\begin_inset Formula $\chi_{2}$
\end_inset


\end_layout

\begin_layout Exercise*
10.
 Solving with this problem with two-way contingency tables
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Exercise*
5.
 Corresponding tail area lies between (0.025, 0.05) is real number is in (7.815,9.34
8).
 
\series bold
Not relevent to 
\begin_inset Formula $\chi_{k-s-1}$
\end_inset

 and 
\begin_inset Formula $\chi_{k-1}$
\end_inset

 on testing based on MLE based on sample set.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Chapter*
10.5 Simpson's paradox 
\end_layout

\begin_layout Exercise*
1.
 Summarization of problem :
\end_layout

\begin_layout Exercise*
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Men (%)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Characteristic
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Not Characteristc
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
I
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
80
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
20
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
II
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
60
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
40
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Exercise*
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Women(%)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Characteristic
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Not Characteristic
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
I
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
30
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
70
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
II
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
90
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Exercise*
Under these conditions, it might be proportion of population II having character
istic is larger thant the proportion of population I having the characteristic
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
We can see: In I men having characteristic's rate is larger than II (80%
 vs 60%).
 And it also happen for women (30% vs 10%).
 But rate of man having characteristic is greater than woman: 80% (I, men)
 vs 30%(I, women) and 60%, (II, men) vs 10% (II, women).
 
\end_layout

\begin_layout Standard
So paradox happens when in I we collect more women than men, and oppositite
 this, in II we collect more men than women, so because men having greater
 rate characteristic than women, so it maybe happen II having the characteristic
 is larger than I having characterisitic.
\end_layout

\begin_layout Exercise*
2.
 
\begin_inset Formula $P(A|B)=P(A|\bar{B})$
\end_inset

 if and only if 
\begin_inset Formula $Pr(B|A)=Pr(B|\bar{A})$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Exercise*
4.
 From exercise 2.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Exercise*
5.
 From Exercise 2 + Exercise 3
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Exercise*
6.
 It may happen when we collect more man in college having addimted rate
 of man higher than women.
 and 
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Chapter*
10.6.
 Kolmogorov-Smirnov Tests.
\end_layout

\begin_layout Exercise*
1.
 
\begin_inset Formula $y_{1}<y_{2}<y_{3}<y_{4}<y_{5}$
\end_inset

, 
\begin_inset Formula $F_{n}(y_{1})=0.2,F_{n}(y_{2})=0.4,F_{n}(y_{3})=0.6,F_{n}(y_{4})=0.8,F_{n}(y_{5})=1$
\end_inset

.
 
\begin_inset Formula $D_{i}=|F^{*}(y_{i})-F_{n}(y_{i})|$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Exercise*
2.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Exercise*
13.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Chapter*
10.7 Robust Estimation
\end_layout

\begin_layout Exercise*
1.
 coded 
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Exercise*
3.
 https://businessjargons.com/sampling-distribution-of-median.html#:~:text=Definiti
on%3A%20The%20Sampling%20Distribution%20of,sample%20drawn%20from%20the%20populat
ion.&text=The%20sampling%20distribution%20of%20the,size%20'n'%20is%20large.
 said that 
\begin_inset Formula $\theta_{0.5,n}\sim N(\mu=\theta,\frac{1.2533*\sigma}{n})$
\end_inset

, with 
\begin_inset Formula $N$
\end_inset

 is normal distribution.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Exercise*
4.
 Using Theorem 10.7.1 to determine distribution of 
\begin_inset Formula $\tilde{\theta}_{0.5,n}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Exercise*
5.
 
\begin_inset Formula $f(x)=(1-\epsilon)(2\pi\sigma^{2})^{-1/2}\exp(-\frac{1}{2\sigma^{2}}[x-\mu]^{2})+\epsilon g(x)$
\end_inset

, 
\begin_inset Formula $\mu_{f}=(1-\epsilon)\mu+\epsilon\mu_{g}=\mu$
\end_inset

 because 
\begin_inset Formula $\epsilon=1/2,\mu_{g}=\mu$
\end_inset

.
 
\begin_inset Formula $\sigma_{f}^{2}=(1-\epsilon)\sigma^{2}+\epsilon\sigma_{g}^{2}=1/2+2=5/2$
\end_inset


\end_layout

\begin_layout Exercise*
So 
\begin_inset Formula $x$
\end_inset

 sample from distribution having 
\begin_inset Formula $\mu,\sigma^{2}=5/2=2.5$
\end_inset


\end_layout

\begin_layout Exercise*
For example, we need to compute M.S.E for 
\begin_inset Formula $\bar{X}$
\end_inset

, 
\begin_inset Formula $E[(\bar{X}_{100}-\mu)^{2}]=Var(\bar{X}_{100})+[E(\bar{X}_{100})-\mu]^{2}=Var(\bar{X}_{100})=\frac{\sigma^{2}}{100}=0.025$
\end_inset

, because of 
\begin_inset Formula $E(\bar{X}_{100})=\mu$
\end_inset


\end_layout

\begin_layout Exercise*
b, Find MSE of sample median 
\begin_inset Formula $\tilde{X}$
\end_inset

, Following Theorem 10.7.1, 
\begin_inset Formula $\tilde{\theta}_{0.5,n}$
\end_inset

 denote sample 
\begin_inset Formula $0.5$
\end_inset

 quantile of 
\begin_inset Formula $100$
\end_inset

 sample, and 
\begin_inset Formula $\tilde{\theta}_{0.5,100}$
\end_inset

 approximately the normal distribution with mean 
\begin_inset Formula $\theta_{0.5}$
\end_inset

, 
\begin_inset Formula $\theta_{0.5}$
\end_inset

 is quantile 
\begin_inset Formula $0.5$
\end_inset

 of distribution 
\begin_inset Formula $f(x)$
\end_inset

, and variance 
\begin_inset Formula $p(1-p)/[nf^{2}(\theta_{p}]$
\end_inset

 with 
\begin_inset Formula $p=0.5$
\end_inset

.
 Because 
\begin_inset Formula $f(x)$
\end_inset

 is symptotic, so 
\begin_inset Formula $\theta_{p}=\mu$
\end_inset

, and variance 
\begin_inset Formula $p(1-p)/[n*f^{2}(\theta_{p})]=0.028$
\end_inset

.
 
\end_layout

\begin_layout Exercise*

\series bold
Note: 
\series default
Because of symtotic distribution 
\begin_inset Formula $f(x)$
\end_inset

, so 
\begin_inset Formula $E[\tilde{\theta}]=\mu$
\end_inset

 then 
\begin_inset Formula $M.S.E=Variance=0.028$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Exercise*
6.
 Same exercise 1, we can use code
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Exercise*
7.
 Following (10.7.2), 
\begin_inset Formula $f(x)=(1-\epsilon)f_{1}(x)+\epsilon f_{2}(x)$
\end_inset

, 
\begin_inset Formula $\sigma_{1}^{2}=\sigma^{2},\sigma_{2}^{2}=100\sigma^{2}$
\end_inset

, 
\begin_inset Formula $\mu_{1}=\mu,\mu_{2}=\mu$
\end_inset

.
 So 
\begin_inset Formula $\sigma_{f}^{2}=(1-\epsilon)\sigma^{2}+\epsilon100\sigma^{2}=(1+99\epsilon)\sigma^{2}$
\end_inset

, so 
\begin_inset Formula $\bar{X}_{n}$
\end_inset

 has 
\begin_inset Formula $Variance=(1+99\epsilon)\sigma^{2}/n$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Exercise*
8.
 Using theorem 10.7.1 for variance of 
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Exercise*
10.
 Following (10.7.5), Laplace Distribition form 
\begin_inset Formula $f(x|\theta,\sigma)=\frac{1}{2\sigma}e^{-|x-\theta|/\sigma}$
\end_inset

, 
\end_layout

\begin_layout Exercise*
\begin_inset Formula $X_{1},...,X_{n}$
\end_inset

 be i.i.d with Laplace distribution, so logarithm of likelihood is 
\end_layout

\begin_layout Exercise*
\begin_inset Formula $\log(\prod_{i}f(X_{i}|\theta,\sigma))=\log\frac{1}{(2\sigma)^{n}}e^{-\sum_{i}|X_{i}-\theta|/\sigma}=-n\log(2\sigma)-\sum_{i}|X_{i}-\theta|/\sigma$
\end_inset


\end_layout

\begin_layout Exercise*
Derivation aspect 
\begin_inset Formula $\theta$
\end_inset

 in this function is : 
\begin_inset Formula $-1/\sigma*[A-B]$
\end_inset

, 
\begin_inset Formula $A$
\end_inset

 is number of observation 
\begin_inset Formula $X_{i}<\theta$
\end_inset

 , 
\begin_inset Formula $B$
\end_inset

 is number of observation of 
\begin_inset Formula $X_{i}>\theta$
\end_inset

 or 
\begin_inset Formula $1/\sigma*[B-A]$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Exercise*
11.
 
\begin_inset Formula $X$
\end_inset

 has IQR 
\begin_inset Formula $\sigma$
\end_inset

, suppose 
\begin_inset Formula $x_{1}=F^{-1}(0.25),x_{2}=F^{-1}(0.75)$
\end_inset

, 
\begin_inset Formula $\sigma=x_{2}-x_{1}$
\end_inset

.
 We have 
\begin_inset Formula $Y=aX+b$
\end_inset


\end_layout

\begin_layout Exercise*
\begin_inset Formula $Pr(X\le x_{1})=0.25=P(aX+B\le ax_{1}+b)=Pr(Y\le ax_{1}+b)$
\end_inset

, so quantile 0.25 of 
\begin_inset Formula $Y$
\end_inset

 is 
\begin_inset Formula $ax_{2}+b$
\end_inset

, similarly, quantile 0.75 of 
\begin_inset Formula $Y$
\end_inset

 is 
\begin_inset Formula $ax_{2}+b$
\end_inset

 .
 So IQR of 
\begin_inset Formula $IQR(Y)=ax_{2}+b-ax_{1}-b=a(x_{2}-x_{1})=aIQR(X)$
\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Exercise*
12.
 
\begin_inset Formula $X$
\end_inset

 has median absolute deviation 
\begin_inset Formula $\sigma$
\end_inset

, Prove median absolute deviation of 
\begin_inset Formula $aX+b$
\end_inset

 is 
\begin_inset Formula $a\sigma$
\end_inset

.
 
\end_layout

\begin_layout Exercise*
Following section after Definition 10.7.4, If the distribution of 
\begin_inset Formula $X$
\end_inset

 is symmetric around its median, then median absolute deviation is 
\begin_inset Formula $1/2*IQR$
\end_inset

.
 For asymmetric distributions, the median absolute deviation is half-length
 of symmetric interval around the median that contains 50 percent of the
 distribution.
\end_layout

\begin_layout Exercise*
So :
\end_layout

\begin_layout Itemize
If distribution of 
\begin_inset Formula $X$
\end_inset

 is symmetric, median absolute deviation is 
\begin_inset Formula $\sigma=IQR/2$
\end_inset

, from Exercise 11, we can see median absolute deviation of 
\begin_inset Formula $Y=aX+b$
\end_inset

 is 
\begin_inset Formula $a\sigma$
\end_inset


\end_layout

\begin_layout Itemize
If distribution of 
\begin_inset Formula $X$
\end_inset

 is asymmetric, suppose 
\begin_inset Formula $x_{1},x_{2}$
\end_inset

 is 2 number symmetric interval around median contains 50 percent of the
 distribution.
 so 
\begin_inset Formula $x_{1},x_{2}$
\end_inset

 is 
\begin_inset Formula $F(x_{1}),F(x_{2})$
\end_inset

 quantile of 
\begin_inset Formula $X$
\end_inset

, and 
\begin_inset Formula $y_{1}=ax_{1}+b$
\end_inset

, 
\begin_inset Formula $y_{2}=ax_{2}+b$
\end_inset

 is also this interval around of 
\begin_inset Formula $Y$
\end_inset

, so 
\begin_inset Formula $\sigma_{X}=\frac{x_{2}-x_{1}}{2}$
\end_inset

, 
\begin_inset Formula $\sigma_{Y}=\frac{ax_{1}-ax_{2}}{2}=a\sigma_{X}$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Exercise*
15.
 
\begin_inset Formula $X$
\end_inset

 has normal distribution so quantile 
\begin_inset Formula $0.25;0.75$
\end_inset

 is 
\begin_inset Formula $-\Phi^{-1}(0.75),\Phi^{-1}(0.75)$
\end_inset

, so 
\begin_inset Formula $IQR=2\Phi(0.75)\sigma$
\end_inset


\end_layout

\begin_layout Exercise*
b, Because distribution of 
\begin_inset Formula $X$
\end_inset

 is symmetric, so median absolute deviation is one-half of the 
\begin_inset Formula $IQR$
\end_inset

 is 
\begin_inset Formula $\Phi(0.75)\sigma$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Exercise*
17.
 Sample 
\begin_inset Formula $IQR=\tilde{\theta}_{0.75,n}-\tilde{\theta}_{0.25,n}$
\end_inset

, Following Theorem 10.7.1, 
\begin_inset Formula $\tilde{\theta}_{0.75,n}$
\end_inset

 will be approximate normal distribution 
\begin_inset Formula $N(\theta_{0.75},0.75(1-0.75)/[nf^{2}(\theta_{0.75})])$
\end_inset

.
 Similarly, 
\begin_inset Formula $\tilde{\theta}_{0.25,n}\sim N(\theta_{0.25},0.25*0.75/[nf^{2}(\theta_{0.25})])$
\end_inset

, so 
\begin_inset Formula $\tilde{\theta}_{0.75,n}-\tilde{\theta}_{0.25,n}\sim N(\theta_{3/4}-\theta_{1/4},0.5*0.75/[nf^{2}(\theta_{0.25})])$
\end_inset

 because distribution symmetric, 
\begin_inset Formula $\theta_{3/4}-\theta_{1/2}=\theta_{1/2}-\theta_{1/4}$
\end_inset

, so 
\begin_inset Formula $f(\theta_{3/4})=f(\theta_{1/4})$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Chapter*
10.8.
 Sign and Rank Tests.
 
\end_layout

\begin_layout Exercise*
1.
 Suppose 
\begin_inset Formula $(X_{1},Y_{1}),...,(X_{n},Y_{n})$
\end_inset

 are i.i.d.
 pairs of random variables with a continous joint distribution.
 Let 
\begin_inset Formula $p=Pr(X_{i}\le Y_{i})$
\end_inset

, and suppose that we want to test the hypotheses
\end_layout

\begin_layout Exercise*
\begin_inset Formula 
\[
H_{0}:p\le1/2;H_{1}:p>1/2\text{ (10.8.7)}
\]

\end_inset


\end_layout

\begin_layout Exercise*
Describe a version of the sign test to use the testing these hypotheses
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
Suppose that for 
\begin_inset Formula $i=1,...,n$
\end_inset

, 
\begin_inset Formula $W_{i}=1$
\end_inset

 if 
\begin_inset Formula $X_{i}\le Y_{i}$
\end_inset

, else 
\begin_inset Formula $W_{i}=0$
\end_inset

 if 
\begin_inset Formula $X_{i}>Y_{i}$
\end_inset

.
 
\end_layout

\begin_layout Standard
So 
\begin_inset Formula $p=Pr(X_{i}\le Y_{i})=Pr(W_{i}=1)$
\end_inset

.
 So, Like section bellow example 10.8.1 we suppose 
\begin_inset Formula $T=W_{1}+...+W_{n}.$
\end_inset

 And we reject null hypothesis if 
\begin_inset Formula $T$
\end_inset

 is too large.
 
\series bold
Bernoulli testing.
\end_layout

\begin_layout Standard
Then, Making use of Example 9.1.9, and inverse to section bellow example 10.8.1,
 We choose smallest 
\begin_inset Formula $c$
\end_inset

such that 
\begin_inset Formula $Pr(W\ge c|p=p_{0})\le\alpha_{0}$
\end_inset

, then 
\begin_inset Formula $\alpha_{0}$
\end_inset

 is significent level of this test.
\end_layout

\begin_layout Exercise*
2.
 Consider data in Example 10.8.4.
 Test hypotheses (10.8.2) using Kolmogorov-Smirnov
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
Find 
\begin_inset Formula $D_{mn}=\sup_{x}|F_{n}(x)-G_{n}(x)|$
\end_inset

.
 Then, computing 
\begin_inset Formula $(\frac{mn}{m+n})^{1.2}D_{mn}$
\end_inset

 then we have 
\begin_inset Formula $H$
\end_inset

 of it from table 10.32, so we conclude 
\begin_inset Formula $\alpha_{0}$
\end_inset

 with that.
\end_layout

\begin_layout Exercise*
3.
 Using 
\begin_inset Formula $t-test$
\end_inset

 to anwser exercise 2.
 From theorem 9.6.1, computing 
\begin_inset Formula $U=\frac{(m+n-2)^{1/2}(\bar{X}_{m}-\bar{Y}_{n})}{(\frac{1}{m}+\frac{1}{n})^{1/2}(S_{X}^{2}+S_{Y}^{2})^{1/2}}$
\end_inset

 and it is 
\begin_inset Formula $t$
\end_inset

 distribution with 
\begin_inset Formula $m+n-2$
\end_inset

 degrees of freedom, so that we can compute corresponding (two-sided) tail
 area.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Exercise*
4.
 Compute 
\begin_inset Formula $S$
\end_inset

 equal sum rank of 
\begin_inset Formula $A$
\end_inset

 and compute 
\begin_inset Formula $E(S)=\frac{m(m+n+1)}{2},Var(S)=\frac{mn(m+n+1)}{12}$
\end_inset

, 
\begin_inset Formula $S$
\end_inset

 will be approximately normal distribution when 
\begin_inset Formula $m,n$
\end_inset

 tend to infinite, So we can compute corresponding (two-sided) tail area
 .
 
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Exercise*
5,6 is similar to Exercise 2, 3
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Exercise*
7.
 
\begin_inset Formula $f(x)=g(x-\theta)$
\end_inset

 show 
\begin_inset Formula $F^{-1}(p)=\theta+G^{-1}(p)$
\end_inset

 for 
\begin_inset Formula $0<p<1$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
Suppose that 
\begin_inset Formula $f(x)=g(x-\theta)=p$
\end_inset

, so 
\begin_inset Formula $p=f(x)\rightarrow x=F^{-1}(p)$
\end_inset

; and 
\begin_inset Formula $g(x-\theta)=p\rightarrow x-\theta=G^{-1}(p)\rightarrow x=\theta+G^{-1}(p)$
\end_inset

.
 So 
\begin_inset Formula $F^{-1}(p)=\theta+G^{-1}(p)$
\end_inset


\end_layout

\begin_layout Exercise*
8.
 Consider again the conditions of Exercise 
\begin_inset Formula $7$
\end_inset

, 
\begin_inset Formula $X_{1},...,X_{n}$
\end_inset

 sampled from 
\begin_inset Formula $f(x)$
\end_inset

 , 
\begin_inset Formula $Y_{1},...,Y_{n}$
\end_inset

 sampled from 
\begin_inset Formula $g(x)$
\end_inset

, and 
\begin_inset Formula $g(x-\theta)=f(\theta)$
\end_inset

.
 
\end_layout

\begin_layout Exercise*
Describe how to carry out a one-sided Wilcoxon-Mann-Whitney ranks test of
 the following hypotheses
\end_layout

\begin_layout Exercise*
\begin_inset Formula 
\[
H_{0}:\theta\le0
\]

\end_inset


\end_layout

\begin_layout Exercise*
\begin_inset Formula 
\[
H_{1}:\theta>0
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
We assume again statistic 
\begin_inset Formula $S$
\end_inset

 of sum of rank sample from 
\begin_inset Formula $X$
\end_inset

, then we have Eq.
 (10.8.3) and Eq.
 (10.8.4)
\end_layout

\begin_layout Standard
We remind the testing (10.8.2), the test specifies rejecting 
\begin_inset Formula $H_{0}$
\end_inset

 if 
\begin_inset Formula $|S-(1/2)m(m+n+1)|\ge c$
\end_inset

.
 
\end_layout

\begin_layout Standard
In this situation, if 
\begin_inset Formula $\theta\le0$
\end_inset

, then we will have 
\begin_inset Formula $S<\mu(S)$
\end_inset

, because 
\begin_inset Formula $f(x)=g(x-\theta)$
\end_inset

, distribution of 
\begin_inset Formula $g$
\end_inset

 will concentrate 
\series bold
above
\series default
 distribution of 
\begin_inset Formula $f$
\end_inset

, so sum of rank of 
\begin_inset Formula $X$
\end_inset

 will be larger than the average rank of combine two sample 
\begin_inset Formula $X,Y$
\end_inset

 .
 So The test spevidies rejecting 
\begin_inset Formula $H_{0}$
\end_inset

 if 
\begin_inset Formula $S-\mu(S)\ge c$
\end_inset

.
 
\begin_inset Formula $c=[Var(S)]^{1/2}\Phi^{-1}(\alpha_{0})$
\end_inset

 makes the test have level of significance 
\begin_inset Formula $\alpha_{0}$
\end_inset

.
 Otherwise, 
\begin_inset Formula $\theta>0$
\end_inset

, then we will have 
\begin_inset Formula $S>\mu(S)$
\end_inset

, so 
\begin_inset Formula $c=[Var(S)]^{1/2}\Phi^{-1}(1-\alpha_{0})$
\end_inset

 makes the test have level of significance 
\begin_inset Formula $\alpha_{0}$
\end_inset

.
\end_layout

\begin_layout Exercise*
9.
 Consider again the conditions of Exercise 
\begin_inset Formula $9$
\end_inset

.
 Describe how to use the Wilcoxon-Mann-Whitney ranks test to determine a
 confidence interval for 
\begin_inset Formula $\theta$
\end_inset

 cofficient 
\begin_inset Formula $1-\alpha_{0}$
\end_inset

.
 We can see 
\begin_inset Formula $g(x-\theta)$
\end_inset

 like 
\begin_inset Formula $f(x)$
\end_inset

 shifting a distance 
\begin_inset Formula $\theta$
\end_inset

.
 So we need to 
\begin_inset Quotes eld
\end_inset


\series bold
normalize
\begin_inset Quotes erd
\end_inset

 
\series default
observed value of 
\begin_inset Formula $f(x)$
\end_inset

, In particular, we should minus observed sample of from distribution 
\begin_inset Formula $g(x)$
\end_inset

 (
\begin_inset Formula $Y$
\end_inset

) to 
\begin_inset Formula $\theta$
\end_inset

.
 And then, we perform two-sided Wilcoxon-Mann-Whitney normally.
 Particularly, we sort 
\begin_inset Formula $X_{1},....,X_{n}$
\end_inset

 and 
\begin_inset Formula $Y_{1}-\theta,Y_{2}-\theta,....,Y_{m}-\theta$
\end_inset

 .-
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Exercise*
11.
 
\begin_inset Formula $U$
\end_inset

 denote number of these pairs for which the value of the 
\begin_inset Formula $X$
\end_inset

 component is greater than of 
\begin_inset Formula $Y$
\end_inset

 component.
 
\end_layout

\begin_layout Exercise*
\begin_inset Formula $S$
\end_inset

 is sum of rank assigned to 
\begin_inset Formula $X_{1},...,X_{n}$
\end_inset

.
 Particularly, 
\begin_inset Formula $S=\sum_{i}R(X_{i})$
\end_inset

, 
\begin_inset Formula $R(X_{i})$
\end_inset

 is rank of 
\begin_inset Formula $X_{i}$
\end_inset

.
 
\begin_inset Formula $R(X_{i})=A+B$
\end_inset

, with 
\begin_inset Formula $A$
\end_inset

 is number of sample 
\begin_inset Formula $Y$
\end_inset

, that are smaller than 
\begin_inset Formula $X_{i}$
\end_inset

 (
\series bold
external)
\series default
, and 
\begin_inset Formula $B$
\end_inset

 is number of sample 
\begin_inset Formula $X$
\end_inset

 that are smaller than 
\begin_inset Formula $X_{i}$
\end_inset

 (
\series bold
internal)
\series default
.
 Easy to see, 
\begin_inset Formula $\sum_{i\rightarrow m}A=U$
\end_inset

, 
\begin_inset Formula $B=\sum_{i\rightarrow m}i=\frac{1}{2}m(m+1)$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Exercise*
12.
 Prove that Eq.
 (10.8.5): 
\begin_inset Formula $E(S)=nmPr(X_{1}\ge Y_{1})+\frac{m(m+1)}{2}$
\end_inset

 gives mean of 
\begin_inset Formula $S$
\end_inset

.
 From exercise 
\begin_inset Formula $11$
\end_inset

, 
\begin_inset Formula $S=U+\frac{1}{2}m(m+1)$
\end_inset

.
 So 
\begin_inset Formula $E(S)=E(U)+\frac{m(m+1)}{2}$
\end_inset

.
 
\begin_inset Formula $E(U)$
\end_inset

 is the expectation of the pair having value of 
\begin_inset Formula $X$
\end_inset

 component is greater than 
\begin_inset Formula $Y$
\end_inset

 component.
 
\begin_inset Formula $E(U)=Pr(X_{i}>Y_{i})mn$
\end_inset

, 
\begin_inset Formula $mn$
\end_inset

 is number of Decarterian components.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Exercise*
14.
 Under the conditions of Exercise 12 and 13, suppose further that 
\begin_inset Formula $F=G$
\end_inset

.
 Prove that (10.8.5) and (10.8.6) agree with (10.8.3) and (10.8.4).
 If 
\begin_inset Formula $F=G$
\end_inset

, then it's equally that 
\begin_inset Formula $X_{i}\leq Y_{i}$
\end_inset

, or 
\begin_inset Formula $Pr(X_{i}\leq Y_{i})=1/2$
\end_inset

 ?????
\end_layout

\end_body
\end_document
