#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Part*
Chapter 4
\end_layout

\begin_layout Section*
4.4 Moments
\end_layout

\begin_layout Standard

\emph on
The moment generating function is a related tool that aids in deriving distribut
ions of sums of independent random variables and limiting properties of
 distributions.
\end_layout

\begin_layout Standard

\series bold
Existence of Moments
\end_layout

\begin_layout Standard
\begin_inset Formula $E[X^{k}]$
\end_inset

 is called the kth moment of 
\begin_inset Formula $X$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula $k$
\end_inset

th moment exists if and only if 
\begin_inset Formula $E[|X|^{k}]<\infty$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula $P[a\leq X\le b]=1$
\end_inset

 (
\begin_inset Formula $X$
\end_inset

 is bounded) then all moments of 
\begin_inset Formula $X$
\end_inset

 must necessarily exists.
 It is possible that all moments of 
\begin_inset Formula $X$
\end_inset

 exists even though 
\begin_inset Formula $X$
\end_inset

 is not bounded.
 
\end_layout

\begin_layout Standard

\series bold
Theorem 4.4.1 , 
\series default
If 
\begin_inset Formula $E[|X|^{k}]<\infty$
\end_inset

 for some positive integer 
\begin_inset Formula $k$
\end_inset

 then 
\begin_inset Formula $E[|X|^{j}]<\infty$
\end_inset

 for every positive integer 
\begin_inset Formula $j$
\end_inset

 such that 
\begin_inset Formula $j<k$
\end_inset


\end_layout

\begin_layout Standard

\series bold
Central Moments 
\series default
Suppose that 
\begin_inset Formula $X$
\end_inset

 is a random variable for which 
\begin_inset Formula $E(X)=\mu$
\end_inset

 .
 For every positive integer 
\begin_inset Formula $k$
\end_inset

, the expectation 
\begin_inset Formula $E[(X-\mu)^{k}]$
\end_inset

 is called the 
\begin_inset Formula $k$
\end_inset

th 
\emph on
central moment 
\emph default
of 
\begin_inset Formula $X$
\end_inset

 or 
\begin_inset Formula $k$
\end_inset

th 
\emph on
moment of 
\begin_inset Formula $X$
\end_inset

 about the mean.
 
\emph default
In particular, in accordance with this terminology, the variance of 
\begin_inset Formula $X$
\end_inset

 is the second central moment of 
\begin_inset Formula $X$
\end_inset

.
 
\end_layout

\begin_layout Standard

\series bold
Definition 4.4.1 
\series default
Skewness (measurement of symmetry) .
 Let 
\begin_inset Formula $X$
\end_inset

 be a random variable with mean 
\begin_inset Formula $\mu$
\end_inset

, standard deviation 
\begin_inset Formula $\sigma$
\end_inset

 and finite third moment.
 The 
\emph on
skewness 
\emph default
of 
\begin_inset Formula $X$
\end_inset

 is defined to be 
\begin_inset Formula $E[(X-\mu)^{3}]/\sigma^{3}$
\end_inset

.
\end_layout

\begin_layout Standard
Dividing 
\begin_inset Formula $\sigma^{3}$
\end_inset

 is to make the skewness measure only the lack of symmetry rather than the
 spread of the distribution.
 
\end_layout

\begin_layout Standard

\series bold
Moment Generating Functions
\end_layout

\begin_layout Standard

\series bold
Definition 4.4.2 
\series default
Moment Generating Function.
 Let 
\begin_inset Formula $X$
\end_inset

 be a random variable.
 For each real number 
\begin_inset Formula $t$
\end_inset

 , define: 
\begin_inset Formula $\psi(t)=E(e^{tX})$
\end_inset

.
\end_layout

\begin_layout Standard
The function 
\begin_inset Formula $\psi(t)$
\end_inset

 is called the 
\emph on
moment generating function
\emph default
 (m.g.f) of 
\begin_inset Formula $X$
\end_inset

.
 
\end_layout

\begin_layout Standard

\series bold
Theorem 4.4.2 
\series default
Let 
\begin_inset Formula $X$
\end_inset

 be a random variables whose m.g.f.
 
\begin_inset Formula $\psi(t)$
\end_inset

 is finite for all values of 
\begin_inset Formula $t$
\end_inset

 in some open interval around the point 
\begin_inset Formula $t=0$
\end_inset

.
 Then, for each integer 
\begin_inset Formula $n>0$
\end_inset

, the nth moment of 
\begin_inset Formula $X$
\end_inset

 , 
\begin_inset Formula $E(X^{n})$
\end_inset

, is finite and equals the 
\begin_inset Formula $n$
\end_inset

th derivative 
\begin_inset Formula $\psi^{(n)}(t)$
\end_inset

 at 
\begin_inset Formula $t=0$
\end_inset

.
 That is, 
\begin_inset Formula $E[X^{n}]=\psi^{(n)}(0)$
\end_inset

 for 
\begin_inset Formula $n=1,2,3...$
\end_inset

 .
\end_layout

\begin_layout Standard

\series bold
Properties of Moment Generating Functions
\end_layout

\begin_layout Standard

\series bold
Theorem 4.4.3, 
\series default
Let 
\begin_inset Formula $X$
\end_inset

 be a random variable for which the m.g.f is 
\begin_inset Formula $\psi_{1}$
\end_inset

; let 
\begin_inset Formula $Y=aX+b$
\end_inset

, where 
\begin_inset Formula $a$
\end_inset

 and 
\begin_inset Formula $b$
\end_inset

 are given constants; and let 
\begin_inset Formula $\psi_{2}$
\end_inset

denote the m.g.f of 
\begin_inset Formula $Y$
\end_inset

 .
 Then for every value of 
\begin_inset Formula $t$
\end_inset

 such that 
\begin_inset Formula $\psi_{1}(at)$
\end_inset

 is finite: 
\begin_inset Formula $\psi_{2}(t)=e^{bt}\psi_{1}(at)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
Theorem 4.4.4 
\series default
Suppose that 
\begin_inset Formula $X_{1},...,X_{n}$
\end_inset

 are n independent random variables; and for 
\begin_inset Formula $i=1,...,n$
\end_inset

.
 let 
\begin_inset Formula $\psi_{i}$
\end_inset

 denote the m.g.f of 
\begin_inset Formula $X_{i}$
\end_inset

.
 Let 
\begin_inset Formula $Y=X_{1}+...+X_{n}$
\end_inset

, ad let m.g.f.
 of 
\begin_inset Formula $Y$
\end_inset

 be denote by 
\begin_inset Formula $\psi$
\end_inset

.
 Then for every value of 
\begin_inset Formula $t$
\end_inset

 such that 
\begin_inset Formula $\psi_{i}(t)$
\end_inset

 is finite for 
\begin_inset Formula $i=1,...,n$
\end_inset

 : 
\begin_inset Formula $\psi(t)=\prod_{i=1}^{n}\psi_{i}(t)$
\end_inset


\end_layout

\begin_layout Standard

\series bold
Uniqueness of Moment Generating Functions .
 
\series default
We shall now state one more important property of the m.g.f.
 
\end_layout

\begin_layout Standard

\series bold
Theorem 4.4.5.
 
\series default
If the m.g.f.'s of two random variables 
\begin_inset Formula $X_{1}$
\end_inset

and 
\begin_inset Formula $X_{2}$
\end_inset

are finite and identical for all values of 
\begin_inset Formula $t$
\end_inset

 in an open interval around the point 
\begin_inset Formula $t=0$
\end_inset

, then the probability distribution of 
\begin_inset Formula $X_{1}$
\end_inset

and 
\begin_inset Formula $X_{2}$
\end_inset

 must be identical .
\end_layout

\begin_layout Standard

\series bold
Why: 
\series default
Dont understand this theorem ??
\end_layout

\begin_layout Standard
m.g.f.
 is another way to characterize the distribution of a random variable.
\end_layout

\begin_layout Standard

\series bold
The Additive Property of the Binomial Distribution 
\series default
Moment generating functions provide a simple way to derive the distribution
 of the sum of two independent binomial random variables with the same second
 parameter.
\end_layout

\begin_layout Standard

\series bold
Theorem 4.4.6 
\series default
If 
\begin_inset Formula $X_{1}$
\end_inset

and 
\begin_inset Formula $X_{2}$
\end_inset

 are independent random variables, and if 
\begin_inset Formula $X_{i}$
\end_inset

 has the binomial distribution with parameters 
\begin_inset Formula $n_{i}$
\end_inset

 and 
\begin_inset Formula $p(i=1,2)$
\end_inset

, then 
\begin_inset Formula $X_{1}+X_{2}$
\end_inset

has the binomial distribution with parameters 
\begin_inset Formula $n_{1}+n_{2}$
\end_inset

 and 
\begin_inset Formula $p$
\end_inset

.
\end_layout

\end_body
\end_document
