#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass amsbook
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Part*
11.
\end_layout

\begin_layout Chapter*
11.
 Least squares error
\end_layout

\begin_layout Exercise*
1.
 Prove that 
\begin_inset Formula $\sum_{i=1}^{n}(c_{1}x_{i}+c_{2})^{2}=c_{1}^{2}\sum_{i=1}^{n}(x_{i}-\bar{x})^{2}+n(c_{1}\bar{x}+c_{2})^{2}.$
\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\sum_{i=1}^{n}(c_{1}x_{i}+c_{2})^{2}=\sum_{i=1}^{n}(c_{1}x_{i}-c_{1}\bar{x}+c_{1}\bar{x}+c_{2})^{2}=c_{1}\sum_{i=1}^{n}(x_{i}-\bar{x}_{n})^{2}+2\sum_{i=1}^{n}(c_{1}x_{i}-c_{1}\bar{x})(c_{1}\bar{x}+c_{2})+(c_{1}\bar{x}+c_{2})^{2}$
\end_inset


\end_layout

\begin_layout Standard
We consider 
\begin_inset Formula $2\sum_{i=1}^{n}(c_{1}x_{i}-c_{1}\bar{x})(c_{1}\bar{x}+c_{2})=2(c_{1}\bar{x}+c_{2})(c_{1}\sum_{i=1}^{n}x_{i}-c_{1}\sum_{i=1}^{n}\bar{x})=2(c_{1}\bar{x}+c_{2})0=0$
\end_inset

.
 
\end_layout

\begin_layout Standard
So concluded.
\end_layout

\begin_layout Exercise*
3.
 Show that the least-squares line 
\begin_inset Formula $y=\hat{\beta}_{0}+\hat{\beta}_{1}x\text{ }(1)$
\end_inset

 passes 
\end_layout

\begin_deeper
\begin_layout Standard
through the point (
\begin_inset Formula $\bar{x},\bar{y})$
\end_inset

.
 From Eq.
 (11.1.1) 
\begin_inset Formula $\hat{\beta}_{0}=\bar{y}-\hat{\beta}_{1}\bar{x}$
\end_inset

, replace 
\begin_inset Formula $(\bar{x},\bar{y})$
\end_inset

 to Eq.
 (1), 
\begin_inset Formula $\bar{y}=\bar{y}-\hat{\beta}_{1}\bar{x}+\hat{\beta}_{1}\bar{x}$
\end_inset

, It's clear that's true.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Exercise*
8.
 Prove error can be 0, so it will fit all 
\begin_inset Formula $k+1$
\end_inset

 points.
 
\end_layout

\begin_layout Exercise*
Maybe : 
\begin_inset Formula $y=\sum_{i=1}^{k}\beta_{i}x^{k}$
\end_inset

 will have 
\begin_inset Formula $k-1$
\end_inset

 extreme value, so it will have ability pass through 
\begin_inset Formula $k+1$
\end_inset

 point: parabol having 
\begin_inset Formula $1$
\end_inset

 extreme value, can fit perfectly to 
\begin_inset Formula $3$
\end_inset

 points.
\end_layout

\end_body
\end_document
