#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Part*
Chapter 6 Large Random Samples
\end_layout

\begin_layout Section*
6.1 Introdution
\end_layout

\begin_layout Subsubsection*
Exercise
\end_layout

\begin_layout Standard
1.
 With 
\begin_inset Formula $X_{1}$
\end_inset

 is uniform distribution in 
\begin_inset Formula $[0,1]$
\end_inset

, then
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
f(x)=\begin{cases}
1 & \in[0,1]\\
0 & otherwise
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Standard
So, 
\begin_inset Formula $P(|X_{1}-0.5|<0.1)=P(0.4<X_{1}<0.6)=\int_{0.4}^{0.6}1dx=0.2$
\end_inset

 (2)
\end_layout

\begin_layout Standard
With 
\begin_inset Formula $\bar{X_{2}}=\frac{X_{1}+X_{2}}{2}$
\end_inset

, following definition 3.9.1, 
\begin_inset Formula $g(y)=\int_{-\infty}^{\infty}2f(y-x_{2})f(x_{2})dx_{2}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $2f(y-x_{2})f(x_{2})=\begin{cases}
2 & 0\le x_{2}\leq1;0\leq2\bar{x_{2}}-x_{2}\le1(1)\\
0 & otherwise
\end{cases}$
\end_inset


\end_layout

\begin_layout Standard
With condition of 
\begin_inset Formula $(1)$
\end_inset

, we can imagine like (Viet's way: 2 line and see different situation in
 2 intersection of 2 lines):
\end_layout

\begin_layout Standard
2 lines: 
\begin_inset Formula $0\le x_{2}\le1$
\end_inset

 and 
\begin_inset Formula $2\bar{x_{2}}-1\leq x_{2}\leq2\bar{x_{2}}$
\end_inset


\end_layout

\begin_layout Standard
We have 2 situations: 
\begin_inset Formula $2\bar{x_{2}}\le1$
\end_inset

, so 
\begin_inset Formula $2\bar{x_{2}}-1\leq0$
\end_inset

, so we need to intergrate in interval 
\begin_inset Formula $0\leq x_{2}\leq2\bar{x_{2}}$
\end_inset

.
 If 
\begin_inset Formula $2\bar{x_{2}}-1\leq1\leq2\bar{x_{2}}$
\end_inset

, then we need to intergrate in interval 
\begin_inset Formula $(2\bar{x_{2}}-1,1)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
g(\bar{x_{2}})=\begin{cases}
\int_{0}^{2\bar{x_{2}}}2dx_{2}=4\bar{x_{2}} & \bar{x_{2}}\in[0,\frac{1}{2}]\\
\int_{2\bar{x_{2}}-1}^{1}2dx_{2}=4\bar{x_{2}}-4 & \bar{x_{2}}\in[\frac{1}{2},1]
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $Pr(|\bar{X_{2}}-0.5|\le0.1)=Pr(0.4\le\bar{X_{2}}\leq0.6)=\int_{0.4}^{0.5}4\bar{x_{2}}d\bar{x_{2}}+\int_{0.5}^{0.6}(4\bar{x_{2}}-4)d\bar{x_{2}}=0.36$
\end_inset

 (3)
\end_layout

\begin_layout Standard
From (2) and (3) we can see 
\begin_inset Formula $Pr(|\bar{X_{2}}-0.5|\le0.1)>P(|X_{1}-0.5|<0.1)$
\end_inset


\end_layout

\begin_layout Section*
6.2 The law of Large number 
\end_layout

\begin_layout Standard
1.
 For each integer 
\begin_inset Formula $n$
\end_inset

, let 
\begin_inset Formula $X_{n}$
\end_inset

 be a 
\series bold
nonnegative
\series default
 random variable with finite mean 
\begin_inset Formula $\mu_{n}$
\end_inset

.
 Prove that if 
\begin_inset Formula $\lim_{n\rightarrow\infty}\mu_{n}=0$
\end_inset

, then 
\begin_inset Formula $X_{n}\rightarrow_{p}0$
\end_inset

.
\end_layout

\begin_layout Paragraph
Answer: 
\series medium
We need prove 
\begin_inset Formula $\lim_{n\rightarrow\infty}Pr(|X_{n}-0|\leq\epsilon)=1$
\end_inset


\end_layout

\begin_layout Standard
Follow Markov inequality because 
\begin_inset Formula $X_{n}$
\end_inset

 is a nonnegative random variable so 
\begin_inset Formula $P(X_{n}\geq0)=1$
\end_inset

 : 
\end_layout

\begin_layout Itemize
\begin_inset Formula $P(X_{n}\geq\epsilon)\leq\frac{E[X_{n}]}{\epsilon}$
\end_inset

, so 
\begin_inset Formula $P(X_{n}\leq\epsilon)\geq1-\frac{E[X_{n}]}{\epsilon}$
\end_inset

, 
\begin_inset Formula $\lim_{n\rightarrow\infty}P(X_{n}\leq\epsilon)=1$
\end_inset

(1)
\end_layout

\begin_layout Itemize
We have 
\begin_inset Formula $E[-X_{n}]=E[X_{n}]$
\end_inset

, then 
\begin_inset Formula $\lim_{n\rightarrow\infty}E[-X_{n}]=0$
\end_inset

.
 
\begin_inset Formula $P(-X_{n}\geq\epsilon)\le\frac{-E[X_{n}]}{\epsilon}$
\end_inset

, 
\begin_inset Formula $\lim_{n\rightarrow\infty}P(X_{n}\geq-\epsilon)=1$
\end_inset

(2) (we can remove this step because 
\begin_inset Formula $X_{n}>0>-\epsilon$
\end_inset

)
\end_layout

\begin_layout Standard
From (1) and (2), we see that 
\begin_inset Formula $\lim_{n\rightarrow\infty}P(-\epsilon\le X_{n}\leq\epsilon)=1$
\end_inset

, so 
\begin_inset Formula $\lim_{n\rightarrow\infty}P(|X_{n}-0|\leq\epsilon)=1$
\end_inset


\end_layout

\begin_layout Paragraph
2.
 
\series medium
Suppose that 
\begin_inset Formula $X$
\end_inset

 is a random variable: 
\begin_inset Formula $Pr(X\geq0)=1$
\end_inset

 and 
\begin_inset Formula $Pr(X\geq10)=1/5$
\end_inset

.
 Prove that 
\begin_inset Formula $E(X)\geq2$
\end_inset

.
\end_layout

\begin_layout Standard
Following Markov inequality because 
\begin_inset Formula $Pr(X\geq0)=1$
\end_inset

, 
\begin_inset Formula $\frac{1}{5}=Pr(X\geq10)\leq\frac{E(X)}{10}$
\end_inset

.
 So 
\begin_inset Formula $E(X)\geq\frac{1}{2}.$
\end_inset


\end_layout

\begin_layout Paragraph
3.
 
\series medium

\begin_inset Formula $X$
\end_inset

 is a random variable : 
\begin_inset Formula $E(X)=10$
\end_inset

, 
\begin_inset Formula $Pr(X\leq7)=0.2$
\end_inset

 and 
\begin_inset Formula $Pr(X\geq13)=0.3$
\end_inset

.
 Prove that : 
\begin_inset Formula $Var(X)\geq9/2$
\end_inset

.
\end_layout

\begin_layout Standard
We have: 
\begin_inset Formula $P(X\le7)+P(7\leq X\leq13)+P(13\leq X)=1$
\end_inset

, 
\begin_inset Formula $P(7\leq X\leq13)=P(|X-10|\leq3)=1-P(X\leq7)-P(X\geq13)=1-0.2-0.3=0.5$
\end_inset


\end_layout

\begin_layout Standard
Following Chebyshev inequality : 
\end_layout

\begin_layout Standard
\begin_inset Formula $P(|X-10|\leq3)\leq\frac{Var(X)}{9}$
\end_inset

, so 
\begin_inset Formula $\frac{Var(X)}{9}\geq0.5$
\end_inset

, so 
\begin_inset Formula $Var(X)\geq\frac{9}{2}$
\end_inset

.
\end_layout

\begin_layout Paragraph
4.
 
\series medium
Let 
\begin_inset Formula $X$
\end_inset

 be a random variable for which 
\begin_inset Formula $E(X)=\mu$
\end_inset

 and 
\begin_inset Formula $Var(X)=\sigma^{2}$
\end_inset

.
 Construct probability distribution for 
\begin_inset Formula $X$
\end_inset

, such that : 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
Pr(|X-\mu|\geq3\sigma)=1/9
\]

\end_inset


\end_layout

\begin_layout Standard
First, we will see when equalization holds in Markov inequality with 
\begin_inset Formula $X$
\end_inset

 is a random variable, with 
\begin_inset Formula $P(X\geq0)=1$
\end_inset

 and 
\begin_inset Formula $t>0$
\end_inset

 :
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
Pr(X\geq t)\leq\frac{E(x)}{t}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $E(X)=\int_{0}^{\infty}xp(x)dx\geq\int_{t}^{\infty}xp(x)dx\geq\int_{t}^{\infty}tp(x)dx=tP(X\geq t).$
\end_inset

 (1)
\end_layout

\begin_layout Standard
Equalization holds if equations in (1) hold.
 One situation can be: 
\begin_inset Formula $P(X=t)=1$
\end_inset

 or in original problem, it happens when 
\end_layout

\begin_layout Standard

\series bold
Not yet 
\end_layout

\begin_layout Paragraph
5.
 
\series medium

\begin_inset Formula $\bar{X_{n}}$
\end_inset

is random sample of 
\begin_inset Formula $n$
\end_inset

 variable 
\begin_inset Formula $X_{i}$
\end_inset

 have distribution 
\begin_inset Formula $\mu,\sigma$
\end_inset


\end_layout

\begin_layout Standard
So 
\begin_inset Formula $P(|\bar{X_{n}}-\mu|\geq2\sigma)\leq\frac{Var(\bar{X_{n})}}{4\sigma^{2}}=\frac{1}{4n}$
\end_inset

, so we need 
\begin_inset Formula $n\geq\frac{1}{4*0.01}$
\end_inset


\end_layout

\begin_layout Paragraph*
9.
 
\series medium
Let 
\series default

\begin_inset Formula $Z_{1},Z_{2},...$
\end_inset


\series medium
 be a sequence of random variables, and for 
\begin_inset Formula $n=1,2,...$
\end_inset

, the distribution of 
\begin_inset Formula $Z_{n}$
\end_inset

 is as follows:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
Pr(Z_{n}=n^{2})=\frac{1}{n}\text{ and }Pr(Z_{n}=0)=1-\frac{1}{n}
\]

\end_inset


\end_layout

\begin_layout Standard
Show that 
\begin_inset Formula $\lim_{n\rightarrow\infty}E(Z_{n})=\infty$
\end_inset

 but 
\begin_inset Formula $Z_{n}\rightarrow_{p}0$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula $E[Z_{n}]=n$
\end_inset

, so 
\begin_inset Formula $\lim_{n\rightarrow\infty}E[Z_{n}]=\infty$
\end_inset

.
\end_layout

\begin_layout Standard
With 
\begin_inset Formula $\epsilon>0$
\end_inset

, 
\begin_inset Formula $P(|Z_{n}-0|\leq\epsilon)=P(-\epsilon\leq Z_{n}\leq\epsilon)=1-\frac{1}{n}=1$
\end_inset

 when 
\begin_inset Formula $n$
\end_inset

 goto 
\begin_inset Formula $\infty$
\end_inset

.
 So 
\begin_inset Formula $lim_{n\rightarrow\infty}(P(|Z_{n}-0|\leq\epsilon))=1$
\end_inset

.
 or 
\begin_inset Formula $Z_{n}\rightarrow_{p}0$
\end_inset


\end_layout

\begin_layout Standard
If following Markov inequality, we can use this because 
\begin_inset Formula $Z_{n}$
\end_inset

 is not nonnegative random variable
\end_layout

\begin_layout Standard
So, 
\begin_inset Formula $P(|Z_{n}-0|\geq\epsilon)=P(Z_{n}\ge\epsilon)+P(Z_{n}\le-\epsilon)$
\end_inset

, we can apply Markov inequality for 
\begin_inset Formula $P(Z_{n}\leq-\epsilon)$
\end_inset


\end_layout

\begin_layout Paragraph
10.
 
\series medium
It is said that a sequence of random variables 
\begin_inset Formula $Z_{1},Z_{2},...$
\end_inset

 converges to a constant 
\begin_inset Formula $b$
\end_inset

 in 
\series default
quadratic mean 
\series medium
if :
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\lim_{n\rightarrow\infty}E[(Z_{n}-b)^{2}]=0\text{ (6.2.17)}
\]

\end_inset


\end_layout

\begin_layout Standard
Show that Eq.
 (6.2.17) is satisfied if and only if 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\lim_{n\rightarrow\infty}E(Z_{n})=b\text{ and }\lim_{n\rightarrow\infty}Var(Z_{n})=0
\]

\end_inset


\end_layout

\begin_layout Standard

\series bold
Answer : 
\begin_inset Formula $E[(Z_{n}-b)^{2}]-\sigma^{2}=E(Z_{n}^{2})-2E(Z_{n})b+b^{2}-E(Z_{n}^{2})+\mu^{2}=(\mu-b)^{2}$
\end_inset


\series default
, so 
\begin_inset Formula $E[(Z_{n}-b)^{2}]=(\mu-b)^{2}+\sigma^{2}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\lim_{n\rightarrow\infty}E[(Z_{n}-b)^{2}]=0\Leftrightarrow\lim_{n\rightarrow\infty}[(\mu-b)^{2}+\sigma^{2}]=0\Leftrightarrow$
\end_inset

 
\begin_inset Formula $\lim_{n\rightarrow\infty}(\mu-b)^{2}=0$
\end_inset

 and 
\begin_inset Formula $\lim_{n\rightarrow\infty}\sigma^{2}=0$
\end_inset

.
\end_layout

\begin_layout Paragraph
11.
 
\series medium
Prove that if sequence 
\begin_inset Formula $Z_{1},Z_{2},...$
\end_inset

 converges to constant 
\begin_inset Formula $b$
\end_inset

 in quadratic mean, then also converges to 
\begin_inset Formula $b$
\end_inset

 in probability.
\end_layout

\begin_layout Standard
Apply Chebyshev inequality : 
\begin_inset Formula $Pr(|Z_{n}-E(Z_{n})|\geq\epsilon)\leq\frac{Var(Z_{n})}{\epsilon^{2}}$
\end_inset

.
 Because sequence converges to a constant 
\begin_inset Formula $b$
\end_inset

 in quadratic mean so 
\begin_inset Formula $\lim_{n\rightarrow\infty}Var(Z_{n})=0$
\end_inset

 and 
\begin_inset Formula $\lim_{n\rightarrow\infty}E(Z_{n})=b$
\end_inset

.
 so 
\begin_inset Formula $\lim_{n\rightarrow\infty}(Pr(|Z_{n}-b|\geq\epsilon))=0$
\end_inset

, or the sequence converges to 
\begin_inset Formula $b$
\end_inset

 in probability.
\end_layout

\begin_layout Paragraph
12 
\series medium
Let 
\begin_inset Formula $\bar{X_{n}}$
\end_inset

 be the sample mean of a random sample of size 
\begin_inset Formula $n$
\end_inset

 from a distribution mean is 
\begin_inset Formula $\mu$
\end_inset

 and the variance is 
\begin_inset Formula $\sigma^{2}$
\end_inset

, where 
\begin_inset Formula $\sigma^{2}\leq\infty$
\end_inset

, or 
\begin_inset Formula $\lim_{n\rightarrow\infty}\frac{\sigma^{2}}{n}=0$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
Answer: 
\series default

\begin_inset Formula $\bar{X_{n}}$
\end_inset

 will have mean and variance : 
\begin_inset Formula $\bar{\mu}=\mu$
\end_inset

 and 
\begin_inset Formula $\bar{\sigma}^{2}=\frac{\sigma^{2}}{n}$
\end_inset

.
 
\end_layout

\begin_layout Standard
We use 
\begin_inset Quotes eld
\end_inset

only if
\begin_inset Quotes erd
\end_inset

 statement in exercise 10 with 
\begin_inset Formula $Z_{n}=\bar{X_{n}}$
\end_inset

: 
\begin_inset Formula $E(Z_{n})=\mu$
\end_inset

, 
\begin_inset Formula $\lim_{n\rightarrow\infty}Var(Z_{n})=\lim_{n\rightarrow\infty}\frac{\sigma^{2}}{n}=0$
\end_inset

.
 So from exercise 10, 
\begin_inset Formula $\lim_{n\rightarrow\infty}E[(Z_{n}-\mu)^{2}]=0$
\end_inset

 or 
\begin_inset Formula $\bar{X_{n}}$
\end_inset

 converges to a constant 
\begin_inset Formula $b$
\end_inset

 in quadratic mean.
\end_layout

\begin_layout Paragraph
13.
 
\series medium
Let 
\begin_inset Formula $Z_{1},Z_{2},...$
\end_inset

 be sequence of random variables, suppose 
\begin_inset Formula $n=2,3,...$
\end_inset

 , the distribution of 
\begin_inset Formula $Z_{n}$
\end_inset

 is as follows:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
Pr(Z_{n}=\frac{1}{n})=1-\frac{1}{n^{2}}\text{ and }Pr(Z_{n}=n)=\frac{1}{n^{2}}
\]

\end_inset

 a.
 Does there exists constant 
\begin_inset Formula $c$
\end_inset

 to which sequence converges in probability ?
\end_layout

\begin_layout Standard
Suppose sequence converges in probability with 
\begin_inset Formula $c<\infty$
\end_inset

, so 
\begin_inset Formula $\lim_{n\rightarrow\infty}Pr(|Z_{n}-c|\leq\epsilon)=1(1)$
\end_inset

.
 Now, 
\begin_inset Formula $\lim_{n\rightarrow\infty}Pr(|Z_{n}-c|\leq\epsilon)=\lim_{n\rightarrow\infty}Pr(Z_{n}=\frac{1}{n})\text{ }$
\end_inset


\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 because 
\begin_inset Formula $\epsilon$
\end_inset

 is small 
\begin_inset Formula $=\lim_{n\rightarrow\infty}(1-\frac{1}{n^{2}})=1$
\end_inset

, so it is a constant 
\begin_inset Formula $c$
\end_inset

 for (1).
 
\family default
\series bold
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
Yes
\end_layout

\begin_layout Paragraph
b.
 
\series medium
Does there exist a constant 
\begin_inset Formula $c$
\end_inset

 to which the sequence converges in quadratic mean.
\end_layout

\begin_layout Standard
Suppose constant 
\begin_inset Formula $c$
\end_inset

, sequence converges in quadratic mena to 
\begin_inset Formula $c\Leftrightarrow\lim_{n\rightarrow\infty}E(Z_{n})=c$
\end_inset

 and 
\begin_inset Formula $\lim_{n\rightarrow\infty}Var(Z_{n})=0$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula $E(Z_{n})=\frac{2}{n}-\frac{1}{n^{3}}$
\end_inset

, 
\begin_inset Formula $\lim_{n\rightarrow\infty}E(Z_{n})=0$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $Var(Z_{n})=E[Z_{n}^{2}]-E(Z_{n})^{2}=E(Z_{n}^{2})=(1-\frac{1}{n^{2}})\frac{1}{n^{2}}+\frac{1}{n^{2}}n^{2}=(1-\frac{1}{n^{2}})\frac{1}{n^{2}}+1$
\end_inset

, so 
\begin_inset Formula $\lim_{n\rightarrow\infty}Var(Z_{n})=1\neq0$
\end_inset

, so 
\series bold
NO
\end_layout

\begin_layout Paragraph
14.
 
\series medium
Let 
\begin_inset Formula $f$
\end_inset

 be a p.f.
 for a distrcete distribution.
 Suppose that 
\begin_inset Formula $f(x)=0$
\end_inset

 for 
\begin_inset Formula $x\notin[0,1]$
\end_inset

.
 Prove that the variance of this distribution is at mose 
\begin_inset Formula $1/4$
\end_inset

.
\end_layout

\begin_layout Paragraph
15.
 
\series medium
Prove 
\series default
Theorem 6.2.5 
\series medium
: Continuous functions of Random variables.
 If 
\begin_inset Formula $Z_{n}\rightarrow_{p}b$
\end_inset

, and if 
\begin_inset Formula $g(z)$
\end_inset

 is a function that is continuous at 
\begin_inset Formula $z=b$
\end_inset

, then 
\begin_inset Formula $g(Z_{n})\rightarrow_{p}g(b).$
\end_inset


\end_layout

\begin_layout Paragraph
17.
 
\series medium
show if we using histogram method to approximate distribution, the smaller
 we divide the interval, the bigger variance get for random variabe 
\begin_inset Formula $X$
\end_inset

 is Binomial distribution present probability of 
\begin_inset Formula $X$
\end_inset

 in that interval.
\end_layout

\begin_layout Paragraph
18.
 
\series medium
Prove Theorem 6.2.7 
\end_layout

\begin_layout Standard
Chernoff Bounds.
 Let 
\begin_inset Formula $X$
\end_inset

 be a random variable with moment generating function 
\begin_inset Formula $\psi$
\end_inset

.
 Then, for every real 
\begin_inset Formula $t$
\end_inset

,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
Pr(X\geq t)\leq\min_{s>0}exp(-st)\psi(s).
\]

\end_inset


\end_layout

\begin_layout Standard
We have 
\begin_inset Formula $\forall s>0$
\end_inset

, 
\begin_inset Formula $Pr(X\geq t)=P(sX\geq st)=P(e^{sX}\geq e^{st})\leq\frac{E[e^{sX}]}{e^{st}}$
\end_inset

 (following Chebyshev inequality) 
\begin_inset Formula $=\psi(s)exp(-st)$
\end_inset

.
 So we just need to choose 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
Pr(X\ge t)\leq\min_{s>0}exp(-st)\psi(s)
\]

\end_inset


\end_layout

\begin_layout Standard
For minimize sample complexity.
\end_layout

\begin_layout Paragraph
24.
 
\series medium
Let 
\begin_inset Formula $X$
\end_inset

 be a random variable having the uniform distribution on the interval 
\begin_inset Formula $[0,1]$
\end_inset

.
 Define 
\begin_inset Formula $Z_{n}$
\end_inset

 by 
\begin_inset Formula $Z_{n}=n^{2}$
\end_inset

 if 
\begin_inset Formula $0<X<1/n$
\end_inset

 and 
\begin_inset Formula $Z_{n}=0$
\end_inset

 otherwise, so
\begin_inset Formula 
\[
P(Z_{n})=\begin{cases}
\int_{0}^{1/n}1dx=\frac{1}{n} & Z_{n}=n^{2}\\
1-\frac{1}{n} & 0
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Paragraph
a.
 
\end_layout

\begin_layout Standard
\begin_inset Formula $Z_{n}$
\end_inset

 converges to 
\begin_inset Formula $0$
\end_inset

 with probability 
\begin_inset Formula $1$
\end_inset

.
 So we need to prove 
\begin_inset Formula $\exists\text{ }\epsilon>0\text{ small},$
\end_inset

 
\begin_inset Formula $\lim_{n\rightarrow\infty}P(|Z_{n}|\geq\epsilon)=0$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $P(|Z_{n}|\ge\epsilon)=P(Z_{n}\ge\epsilon)+P(Z_{n}\leq-\epsilon)=P(Z_{n}=n^{2})=\frac{1}{n}$
\end_inset


\end_layout

\begin_layout Standard
So 
\begin_inset Formula $\lim_{n\rightarrow\infty}P(|Z_{n}|\geq\epsilon)=\lim_{n\rightarrow\infty}\frac{1}{n}=0$
\end_inset


\end_layout

\begin_layout Standard
So 
\begin_inset Formula $\lim_{n\rightarrow\infty}(P(|Z_{n}|\leq\epsilon))=1$
\end_inset

, or 
\begin_inset Formula $Z_{n}$
\end_inset

 converges to 
\begin_inset Formula $0$
\end_inset

 with probability 
\begin_inset Formula $1$
\end_inset

.
\end_layout

\begin_layout Paragraph
b.
 
\series medium
Prove that 
\begin_inset Formula $Z_{n}$
\end_inset

 does not converge to 
\begin_inset Formula $0$
\end_inset

 in quadratic mean.
 So we need to prove 
\begin_inset Formula $\lim_{n\rightarrow\infty}E[(Z_{n}-0)^{2}]=0$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula $E[Z_{n}^{2}]=n^{3}$
\end_inset

.
 So 
\begin_inset Formula $\lim_{n\rightarrow\infty}n^{3}=\infty$
\end_inset

.
 So 
\begin_inset Formula $Z_{n}$
\end_inset

 does not converge to 
\begin_inset Formula $0$
\end_inset

 in quadratic mean.
\end_layout

\begin_layout Section*
6.3 The Central Limit Theorem
\end_layout

\begin_layout Paragraph
1.
 
\series medium
Each minute a machine produces a length of rope with 
\begin_inset Formula $\mu=4\text{ feet}$
\end_inset

 and 
\begin_inset Formula $\sigma=5\text{ inches}$
\end_inset

.
 Approximate the probability that the machine will product at least 
\begin_inset Formula $250\text{ feet }$
\end_inset

in one hour.
\end_layout

\begin_layout Paragraph
Answer: 
\series medium
Assume that 
\begin_inset Formula $X_{1},...,X_{60}$
\end_inset

: 
\begin_inset Formula $X_{i}$
\end_inset

 is length of rope is produced in 
\begin_inset Formula $ith$
\end_inset

 minutes.
 
\end_layout

\begin_layout Standard
So in one hour, length of rope: 
\begin_inset Formula $X=X_{1}+...+X_{60}$
\end_inset

.
 Follow Central Limit Theorem (Lindeberg and Levy - 6.3.1), sum 
\begin_inset Formula $X=\sum_{i=1}^{n}X_{i}$
\end_inset

 will be approximately the normal distribution with mean 
\begin_inset Formula $n\mu=60*4=240$
\end_inset

 and vairiance 
\begin_inset Formula $n\sigma^{2}=60*5^{2}$
\end_inset

, so standard deviation 
\begin_inset Formula $\sigma^{'}=\sqrt{n}\sigma=\sqrt{60}5$
\end_inset


\end_layout

\begin_layout Standard
So 
\begin_inset Formula $P(X\text{\ensuremath{\geq250}})=1-\Phi(\frac{250-240}{5\sqrt{60}})=1-\Phi(\frac{1}{\sqrt{15}})\sim1-\Phi(0.258)$
\end_inset

.
\end_layout

\begin_layout Paragraph
2.
 
\begin_inset Formula $75\%$
\end_inset

 
\series medium
of the people in a certain metropolitan area live in the city and 
\begin_inset Formula $25\%$
\end_inset

 of the people live in the suburbs.
 If 
\begin_inset Formula $1200$
\end_inset

 people represent a random sample from metropolita area, what is the probability
 that the number of people from the suburbs attends the concert will be
 fewer than 
\begin_inset Formula $270$
\end_inset

.
\end_layout

\begin_layout Paragraph
Answer.

\series medium
 We can see each people is choosed in 
\begin_inset Formula $1200$
\end_inset

 people from population is i.i.d of Bernoulli distribution with 
\begin_inset Formula $p=0.25$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula $X_{1},...,X_{1200}$
\end_inset

 is Bernoulli distribution with 
\begin_inset Formula $p=0.25$
\end_inset

, 
\begin_inset Formula $\sigma=p(1-p)=0.75*0.25=0.1875$
\end_inset

.
 
\begin_inset Formula $X=X_{1}+...+X_{1200}$
\end_inset

.
 
\end_layout

\begin_layout Standard
Following The central limit theorem 
\begin_inset Formula $X$
\end_inset

 will be normal distribution 
\begin_inset Formula $\mu=n\mu=1200*0.25=300$
\end_inset

, 
\begin_inset Formula $\sigma^{'}=\sqrt{n}*\sigma\sim6.5.$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $P(X\leq270)=\Phi(\frac{270-300}{6.5}).$
\end_inset


\end_layout

\begin_layout Paragraph
3.
 
\series medium
Suppose that the distribution of the number of defects on any given bold
 of cloth is Poisson distribution with mean 
\begin_inset Formula $5$
\end_inset

, and the number the defects on each bolt is counted for a random sample
 of 125 bolts.
 Determined the probability average number of defects per bolt in the sample
 will be less than 5.5 
\end_layout

\begin_layout Paragraph
Answer : 
\series medium
Number of defects in a bold is Poisson distribution with mean is 
\begin_inset Formula $\mu=5$
\end_inset

, so 
\begin_inset Formula $\sigma=\mu=5$
\end_inset

.
 Average number of defects per bolt in the sample having 125 bolts: distribution
 
\begin_inset Formula $\bar{X}_{125}$
\end_inset

 is approximately normal distribution with 
\begin_inset Formula $\mu_{125}=5$
\end_inset

, 
\begin_inset Formula $\sigma_{125}=\frac{\sigma}{\sqrt{125}}=\frac{1}{5}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $P(\bar{X}_{125}\leq5.5)=\Phi(\frac{5.5-5}{1/5})=\Phi(2.5)\sim0.9938$
\end_inset


\end_layout

\begin_layout Paragraph
4.
 
\series medium
Suppose that a random sample of size 
\begin_inset Formula $n$
\end_inset

 is to be taken from a distribution for which the mean 
\begin_inset Formula $\mu$
\end_inset

 and the standard deviation is 
\begin_inset Formula $3$
\end_inset

.
 Use central limit theorem to determine the smallest value of 
\begin_inset Formula $n$
\end_inset

 for which : 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
Pr(|\bar{X_{n}}-\mu|<0.3)\geq0.95
\]

\end_inset


\end_layout

\begin_layout Paragraph
Answer: 
\series medium
Following the central limit theorem, distribution of 
\begin_inset Formula $\bar{X_{n}}$
\end_inset

 is approximately normal distribution having 
\begin_inset Formula $\mu$
\end_inset

 and standard deviation 
\begin_inset Formula $\sigma/\sqrt{n}=3/\sqrt{n}$
\end_inset

.
 so 
\begin_inset Formula $Pr(|\bar{X_{n}}-\mu|\leq0.3)=Pr(-0.3\leq\bar{X}_{n}-\mu\leq0.3)=Pr(-0.1\sqrt{n}\leq Z\leq0.1\sqrt{n})=2\Phi(0.1\sqrt{n})-1\ge0.95$
\end_inset

.
\end_layout

\begin_layout Standard
So 
\begin_inset Formula $\Phi(0.1\sqrt{n})\geq0.975$
\end_inset

.
 We want minimum of 
\begin_inset Formula $n$
\end_inset

 so choose 
\begin_inset Formula $n$
\end_inset

 : 
\begin_inset Formula $\Phi(0.1\sqrt{n})=0.975$
\end_inset

, so 
\begin_inset Formula $0.1\sqrt{n}=1.96$
\end_inset

, 
\begin_inset Formula $n=384$
\end_inset

.
\end_layout

\begin_layout Standard
If we use Chebyshev theorem, we can attain 
\begin_inset Formula $n\geq100/0.05=2000\sim5*\text{ bound of central limit theorem}$
\end_inset

.
 Maybe because, in central limit theorem, we prove that it's distribution
 is approximately normal distribution, so 
\begin_inset Formula $n$
\end_inset

 is 
\end_layout

\begin_layout Paragraph
5.
 
\series medium
Proportion of defective items in a large manufactured lot is 
\begin_inset Formula $0.1$
\end_inset

.
 So this is Bernoulli 
\begin_inset Formula $\mu=p=0.1$
\end_inset

, 
\begin_inset Formula $\sigma^{2}=p(1-p)$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset Formula $P(A\leq0.13)\geq0.99\leftrightarrow\frac{0.03\sqrt{n}}{0.3}\geq2.3\leftrightarrow n\geq542$
\end_inset

.
 
\end_layout

\begin_layout Standard

\series bold
Note: 
\series default
So we can see we have choose large 
\begin_inset Formula $n$
\end_inset

, but more than 0.99 probability to have probability see defective 
\begin_inset Formula $\leq0.13$
\end_inset

.
\end_layout

\begin_layout Paragraph
9.
 
\series medium
A physicist makes 
\begin_inset Formula $25$
\end_inset

 independent measurement of the specific gravity of a certain body.
 He knows that the limitations of his equipment are such that the standard
 deviation of each measurement is 
\begin_inset Formula $\sigma$
\end_inset

 units.
\end_layout

\begin_layout Itemize
Using Chebyshev inequality, find a lower bound for the probability that
 the average of his measurements will differ from the actual specific gravity
 of the body by less than 
\begin_inset Formula $\sigma/4$
\end_inset

 units.
\end_layout

\begin_layout Itemize
Using central limit theorem, find an approximate value for the probability
 in part (a)
\end_layout

\begin_layout Paragraph
Anwser: 
\end_layout

\begin_layout Itemize
\begin_inset Formula $\bar{X}_{25}$
\end_inset

 having mean : 
\begin_inset Formula $\mu^{'}=\mu$
\end_inset

, 
\begin_inset Formula $\sigma^{'}=\sigma/\sqrt{25}=\sigma/5$
\end_inset

.
 So we need to find: 
\begin_inset Formula $P(|\bar{X}-\mu|\leq\frac{\sigma}{4})=1-P(|\bar{X}-\mu|\geq\frac{\sigma}{4})$
\end_inset

.
 Applying Chebyshev inequality, 
\begin_inset Formula $P(|\bar{X}-\mu|\geq\frac{\sigma}{4})\le\frac{\sigma^{'2}}{(\frac{\sigma}{4})^{2}}=\frac{16}{25}=0.64$
\end_inset

.
 So 
\begin_inset Formula $P(|\bar{X}-\mu|\leq\frac{\sigma}{4})\geq1-0.64=0.36$
\end_inset


\end_layout

\begin_layout Itemize
Following central limit theorem, 
\begin_inset Formula $\bar{X}$
\end_inset

 has normal distribution having 
\begin_inset Formula $\mu^{'}=\mu$
\end_inset

 and 
\begin_inset Formula $\sigma^{'}=\sigma/5$
\end_inset

.
 We need to find 
\begin_inset Formula $P(\bar{|X}-\mu|\le\frac{\sigma}{4})=P(\frac{-\sigma}{4}\leq\bar{X}-\mu\leq\frac{\sigma}{4})$
\end_inset

, 
\begin_inset Formula $=P(\frac{-5}{4}\le Z\leq\frac{5}{4})$
\end_inset

 with 
\begin_inset Formula $Z$
\end_inset

 is standard normal distribution 
\begin_inset Formula $=2\Phi(1.25)-1=2*0.8944-1=0.7888$
\end_inset


\end_layout

\begin_layout Standard

\series bold
Note: 
\series default
We can see, when apply central limit theorem, probability a random variable
 concentrate around 
\begin_inset Formula $\mu$
\end_inset

 is bigger than using Chebyshev theorem.
\end_layout

\begin_layout Paragraph
11.
 
\series medium

\begin_inset Formula $1/3$
\end_inset

 of the graduting seniors at a certain college have two parents attend the
 graduation, 
\begin_inset Formula $1/3$
\end_inset

 have one parent atteding, 
\begin_inset Formula $1/3$
\end_inset

 have no parents attend.
 If there are 
\begin_inset Formula $600$
\end_inset

, graduating seniors in a particular class, what is probability that not
 more than 
\begin_inset Formula $650$
\end_inset

 parents will attend the graduation.
\end_layout

\begin_layout Paragraph
Answer : 
\end_layout

\begin_layout Standard
We can model each graduting seniors will be random variable 
\begin_inset Formula $X=\begin{cases}
2 & p=1/3\\
1 & p=1/3\\
0 & p=1/3
\end{cases}$
\end_inset

, So number of parents in graduation is 
\begin_inset Formula $S=X_{1}+...+X_{600}$
\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset Formula $\mu_{X}=1$
\end_inset

, 
\begin_inset Formula $\sigma_{X}^{2}=2/3$
\end_inset

 .
 Following central limit theorem, distribution of 
\begin_inset Formula $S$
\end_inset

 is proximatrly normal distribution have 
\begin_inset Formula $\mu=600$
\end_inset

, 
\begin_inset Formula $\sigma^{2}=600*\frac{2}{3}=400,\sigma=20$
\end_inset

.
 
\end_layout

\begin_layout Standard
We need compute 
\begin_inset Formula $P(S\leq650)=P(Z\leq\frac{50}{20})=P(Z\leq2.5)=0.9938$
\end_inset

.
\end_layout

\begin_layout Paragraph
13.
 
\begin_inset Formula $X_{1},...,X_{n}$
\end_inset

 
\series medium
form a random sample from a normal distribution with unknown mean 
\begin_inset Formula $\theta$
\end_inset

 and variace 
\begin_inset Formula $\sigma^{2}$
\end_inset

.
 Assuming that 
\begin_inset Formula $\theta\neq0$
\end_inset

, determine the asumptotic distribution 
\begin_inset Formula $\bar{X}_{n}^{3}$
\end_inset

.
\end_layout

\begin_layout Paragraph
Answer: 
\series medium
Following Corollary 6.3.1 Delta Method for Average of a Radom Sample for function
 
\begin_inset Formula $\alpha=f(x)=x^{3}$
\end_inset

.
 
\begin_inset Formula $\alpha^{'}(\theta)=3\theta^{2}\neq0\text{ because of \ensuremath{\theta\neq0}}$
\end_inset

.
\end_layout

\begin_layout Standard
So distribution of 
\begin_inset Formula $\bar{X}_{n}^{3}$
\end_inset

 is approximately with normal distribution mean 
\begin_inset Formula $\theta^{3}$
\end_inset

, and variance 
\begin_inset Formula $\sigma^{2}[3\theta^{2}]^{2}/n$
\end_inset

.
\end_layout

\begin_layout Section*
6.4 The Correction for Continuty
\end_layout

\begin_layout Paragraph
1.
 
\series medium
Let 
\begin_inset Formula $X_{1},...,X_{30}$
\end_inset

 be independent random variables each having a discrete distribution with
 p.f.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
f(x)=\begin{cases}
1/4 & x=0\text{ or }2\\
1/2 & x=1\\
0 & otherwise
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Standard
Following the central limit theorem, distribution of 
\begin_inset Formula $S=X_{1}+...+X_{30}$
\end_inset

 is approximately normal distribution with 
\begin_inset Formula $\mu^{'}=n\mu$
\end_inset

 and 
\begin_inset Formula $\sigma^{'}=\sqrt{n}\sigma$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\mu=1$
\end_inset

, 
\begin_inset Formula $\sigma=1/2$
\end_inset

, so 
\begin_inset Formula $\mu^{'}=30$
\end_inset

 and 
\begin_inset Formula $\sigma^{'}=\sqrt{30}\sigma=\frac{\sqrt{30}}{2}$
\end_inset

.
\end_layout

\begin_layout Standard
So 
\begin_inset Formula $P(S\leq33)=P(S\leq33.5)\text{ following the correction for continuity}=P(Z\leq\frac{3.5}{\sqrt{30}/2})=\Phi(1.278)\approx0.8997$
\end_inset


\end_layout

\begin_layout Paragraph
2.
 
\series medium
Let 
\begin_inset Formula $X$
\end_inset

 denote the total number of successes in 
\begin_inset Formula $15$
\end_inset

 Bernoulli trials, with probability of success 
\begin_inset Formula $p=0.3$
\end_inset

 on each trial
\end_layout

\begin_layout Itemize
Determinine approximately the value of 
\begin_inset Formula $Pr(X=4)$
\end_inset

 by using the central limit theorem with the correction for continuity
\end_layout

\begin_layout Itemize
Compare the answer obtained in part 
\begin_inset Formula $(a)$
\end_inset

 with the exact value of this probability.
\end_layout

\begin_layout Standard

\series bold
Answer:
\end_layout

\begin_layout Itemize
Having 15 Bernoulli trials, 
\begin_inset Formula $p=0.3$
\end_inset

, so 
\begin_inset Formula $\mu=p=0.3$
\end_inset

, 
\begin_inset Formula $\sigma=\sqrt{p(1-p)}=\sqrt{0.3*0.7}=\frac{\sqrt{21}}{10}$
\end_inset

.
 
\end_layout

\begin_deeper
\begin_layout Itemize
Assume 
\begin_inset Formula $X$
\end_inset

 dente the total number of successes in 
\begin_inset Formula $15$
\end_inset

 Bernoulli trials.
 Following the central limit theorem, distribution's 
\begin_inset Formula $X$
\end_inset

 is approximately normal distribution with 
\begin_inset Formula $\mu^{'}=15*\mu=15*0.3=4.5$
\end_inset

, 
\begin_inset Formula $\sigma^{'}=\sqrt{15}*\sigma^{'}=\sqrt{15}\frac{\sqrt{21}}{10}=\frac{3\sqrt{35}}{10}$
\end_inset

.
 
\end_layout

\begin_layout Itemize
With the correction for continuity, 
\begin_inset Formula $Pr(X=4)=\Phi(0)-\Phi(\frac{-10}{3\sqrt{35}})\approx0.5-\Phi(-0.56)=0.5-(1-0.7123)=0.2123$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Itemize
If we compute directly, 
\begin_inset Formula $Pr(X=4)=\binom{4}{15}0.3^{4}0.7^{11}=0.2186\approx(a)'s\text{ answer}=0.2123$
\end_inset


\end_layout

\begin_layout Paragraph
3.
 
\series medium
Using the correction for continuity, determine the probability required
 in Example 6.3.2.
\end_layout

\begin_layout Standard
People : 
\begin_inset Formula $0.75$
\end_inset

 live in the city, 
\begin_inset Formula $p=0.25$
\end_inset

 live in the suburbs.
 
\begin_inset Formula $N=1200$
\end_inset

, compute probability that the number of people from people from subuerbs:
 
\begin_inset Formula $N_{s}$
\end_inset

, modeling problem with population sum of Bernoulli with 
\begin_inset Formula $p=0.25$
\end_inset

, 
\begin_inset Formula $N=1200$
\end_inset

, so 
\begin_inset Formula $\mu=p=0.25$
\end_inset

, 
\begin_inset Formula $\sigma=\sqrt{p(1-p)}=\sqrt{0.25*0.75}=\frac{\sqrt{3}}{4}$
\end_inset

.
 
\end_layout

\begin_layout Itemize
Following the central limit theorem, distribution of 
\begin_inset Formula $N_{s}$
\end_inset

 is approximately the normal distribution with 
\begin_inset Formula $\mu^{'}=N*\mu=1200*0.25=300$
\end_inset

, 
\begin_inset Formula $\sigma^{,}=\sqrt{N}*\sigma=\sqrt{1200}*\frac{\sqrt{3}}{4}=15$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $Pr(N_{s}\leq270)=Pr(N_{s}\leq270+1/2)=\Phi(\frac{270+1/2-300}{15})=\Phi(-1.96666)=1-\Phi(1.9667)=1-0.956=...$
\end_inset


\end_layout

\begin_layout Standard

\end_layout

\end_body
\end_document
