#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Part*
Chapter 4
\end_layout

\begin_layout Section*
4.2 Expectation 
\end_layout

\begin_layout Standard
5.
 
\begin_inset Formula $X_{1},...,X_{n}$
\end_inset

 form a random sample of size 
\begin_inset Formula $n$
\end_inset

 from a given continuous distribution on the realline for which p.d.f is 
\begin_inset Formula $f$
\end_inset

.
 Find expectation of the number of observations in the sample that fall
 within a specified interval 
\begin_inset Formula $a\le x\leq b$
\end_inset

.
\end_layout

\begin_layout Standard
With this statements, we can model number of observations in the sample
 that fall in interval 
\begin_inset Formula $a\leq x\leq b$
\end_inset

 is Binomial distribution with parameter 
\begin_inset Formula $n$
\end_inset

 and 
\begin_inset Formula $p=\int_{a}^{b}f(x)dx$
\end_inset

.
 So expectation is : 
\begin_inset Formula $n.\int_{a}^{b}f(x)dx$
\end_inset


\end_layout

\begin_layout Paragraph*
6.
 
\series medium
Suppose that 
\begin_inset Formula $X$
\end_inset

 is variable present for activity of particle:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
p(X)=\begin{cases}
p & right(1)\\
1-p & left(-1)
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $1,-1$
\end_inset

 is step unit.
\end_layout

\begin_layout Standard
Particle make n steps so coordinate: 
\begin_inset Formula $E(X_{1}+...+X_{n})=nE(X)=n(2p-1)$
\end_inset

 to the right side.
\end_layout

\begin_layout Standard
Or other explanation: Expectation of right step is 
\begin_inset Formula $n*p$
\end_inset

 (we see n step is Binomial Distribution with parameter 
\begin_inset Formula $n$
\end_inset

 and 
\begin_inset Formula $p$
\end_inset

).
 So left step is 
\begin_inset Formula $n-n*p$
\end_inset

.
 So expectation of coordinate: 
\begin_inset Formula $n*p*1+(n-n*p)*(-1)=n(2p-1)$
\end_inset

.
 
\end_layout

\begin_layout Paragraph*
7.
 
\series medium
Suppose 
\begin_inset Formula $X_{i}$
\end_inset

 is variable present for ith gambling:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
P(X_{i})=\begin{cases}
1/2 & 2,win\\
1/2 & 1/2,loose
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Standard
Expected value when finish 
\begin_inset Formula $n$
\end_inset

 independent plays of the game: 
\begin_inset Formula $E[CX_{1}...X_{n}]=C\prod_{i}E[X_{i}]$
\end_inset

(because 
\begin_inset Formula $X_{i}$
\end_inset

 is independent together) = 
\begin_inset Formula $C(\frac{5}{4})^{n}$
\end_inset


\end_layout

\begin_layout Standard

\series bold
Note: 
\series default
We can explain lile exercise 6: Using Binomial distribution, because in
 this case, 
\begin_inset Formula $X_{1}.X_{2}....X_{n}\neq X_{1}+X_{2}+...+X_{n}$
\end_inset

.
 But just 
\begin_inset Formula $X_{1}+...+X_{n}$
\end_inset

 is binomal distribution with 
\begin_inset Formula $X_{i}$
\end_inset

 is Bernoulli distribution.
\end_layout

\begin_layout Paragraph*
11.
 
\series medium

\begin_inset Formula $X_{2}$
\end_inset


\series default
 
\series medium
is number of tosses until obtained 2nd head, known already obtained 1st
 head 
\series default

\begin_inset Formula $P(X_{2}\ge1)=1$
\end_inset

 
\series medium
because number of toss 
\begin_inset Formula $\geq1$
\end_inset

.
 
\begin_inset Formula $P(X_{2}\geq2)=p$
\end_inset

 (1).
 p is probability for head face,
\series default
 
\series medium
we have (1) because we known 1st already presented so 
\begin_inset Formula $P(X_{2}\geq2)=P(toss_{1}=head)=p$
\end_inset

.
 Similary, 
\begin_inset Formula $P(X_{2}\geq3)=p(1-p)$
\end_inset

: in first 2 toss: 1 toss is head, 1 toss is tail....
 
\begin_inset Formula $P(X_{2}\geq n)=p(1-p)^{n-2}$
\end_inset


\begin_inset Formula $(n>2)$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
E[X_{2}]=\sum_{i=1}^{\infty}P(X_{2}\ge i)=1+p+p(1-p)+...+p(1-p)^{n-2}
\]

\end_inset


\end_layout

\begin_layout Standard
Similarly for 
\begin_inset Formula $X_{3},X_{4},....$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
E[X_{3}]=1+p+p^{2}+p^{2}(1-p)+...+p^{2}(1-p)^{n-2}+...
\]

\end_inset


\end_layout

\begin_layout Section*
4.3 Variance 
\end_layout

\begin_layout Standard
14.
 Let 
\begin_inset Formula $X$
\end_inset

 be a random variable whose interquartile range is 
\begin_inset Formula $\eta$
\end_inset

.
 Let 
\begin_inset Formula $Y=2X$
\end_inset

.
 Prove that the interquattile range of 
\begin_inset Formula $Y$
\end_inset

 is 
\begin_inset Formula $2\eta$
\end_inset

.
\end_layout

\begin_layout Standard
Suppose 
\begin_inset Formula $Pr(Y\le y_{1})=0.75$
\end_inset

, so 
\begin_inset Formula $\int_{x\leq y_{1}/2}f(x)d(x)=0.75$
\end_inset

 (1).
 Suppose 
\begin_inset Formula $Pr(X\leq x_{1})=0.75$
\end_inset

, so 
\begin_inset Formula $\int_{x\le x_{1}}f(x)d(x)$
\end_inset

(2) .
 
\end_layout

\begin_layout Standard
Because 
\begin_inset Formula $f(x)$
\end_inset

 is probability density function so 
\begin_inset Formula $f(x)\ge0\forall x$
\end_inset

 , suppose that 
\begin_inset Formula $x_{1}^{'}=\frac{y_{1}}{2}$
\end_inset

 and 
\begin_inset Formula $x_{1}>y_{1}/2$
\end_inset

 (we can suppose 
\begin_inset Formula $x_{1}<y_{1}/2$
\end_inset

 (3) but it's similar.
\end_layout

\begin_layout Standard
Suppose 
\begin_inset Formula $a$
\end_inset

 is smallest number such that 
\begin_inset Formula $Pr(X\le a)=1$
\end_inset

, because 
\begin_inset Formula $Pr(X\le x_{1})=0.75<1$
\end_inset

, 
\begin_inset Formula $x_{1}<a$
\end_inset

.
\end_layout

\begin_layout Standard
From (3), 
\begin_inset Formula $\int_{X\le x_{1}}f(x)dx=\int_{X\le y_{1}/2}f(x)dx+\int_{y_{1}/2\le X\le x_{1}}f(x)dx$
\end_inset

, 
\begin_inset Formula $\int_{y_{1}/2\le X\le x_{1}}f(x)dx=0$
\end_inset

.
\end_layout

\begin_layout Standard
Because 
\begin_inset Formula $y_{1}/2$
\end_inset

 and 
\begin_inset Formula $x_{1}$
\end_inset

 is smallest number for 
\begin_inset Formula $F(a)=0.75$
\end_inset

.
 so 
\begin_inset Formula $y_{1}=2x_{1}$
\end_inset

.
\end_layout

\begin_layout Section*
4.4 Momens
\end_layout

\begin_layout Standard

\series bold
Moments
\end_layout

\begin_layout Standard
5.
 Show that: 
\begin_inset Formula $E[(X-\mu)^{4}]\geq\sigma^{4}$
\end_inset

.
 Apply 
\begin_inset Formula $E[X^{2}]\geq E[X]^{2}$
\end_inset

(because of 
\begin_inset Formula $Var[X]\geq0$
\end_inset

)
\end_layout

\begin_layout Standard
11.
 Suppose that 
\begin_inset Formula $X$
\end_inset

 is a random variable for which the m.g.f is as follows: 
\begin_inset Formula $\psi(t)=\frac{1}{5}e^{t}+\frac{2}{5}e^{4t}+\frac{2}{5}e^{8t}$
\end_inset

.
 Find the probability distribution of 
\begin_inset Formula $X$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
Answer: 
\series default
With X is discrete distribution: 
\begin_inset Formula $\psi(t)=\sum_{i}p(x_{i})e^{x_{i}t}$
\end_inset

.
 So we can see probability of distribution: 
\begin_inset Formula $(1;4;8)\sim(\frac{1}{5};\frac{2}{5};\frac{2}{5})$
\end_inset

.
\end_layout

\begin_layout Standard
13.
 
\series bold
Cauchy distribution 
\series default
: 
\begin_inset Formula $f(x)=\frac{1}{1+x^{2}}$
\end_inset

 for 
\begin_inset Formula $-\infty<x<\infty$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula $\psi_{t}=\frac{1}{\pi}\int_{-\infty}^{+\infty}\frac{1}{1+x^{2}}e^{xt}dx$
\end_inset

 (1).
 If 
\begin_inset Formula $t=0$
\end_inset

, we have 
\begin_inset Formula $\psi_{t}=1$
\end_inset

 because 
\begin_inset Formula $f(x)$
\end_inset

 is probability of distribution.
\end_layout

\begin_layout Standard
if 
\begin_inset Formula $t\neq0$
\end_inset

 (1) 
\begin_inset Formula $\Longleftrightarrow$
\end_inset

 
\begin_inset Formula $\psi_{t}=\frac{1}{\pi}\int_{-\infty}^{0}\frac{1}{1+x^{2}}e^{xt}dx+\frac{1}{\pi}\int_{0}^{+\infty}\frac{1}{1+x^{2}}e^{xt}dx$
\end_inset

 .
 
\end_layout

\begin_layout Standard
We have 
\begin_inset Formula $\frac{1}{\pi}\int_{0}^{+\infty}\frac{1}{1+x^{2}}e^{xt}dx>\frac{1}{\pi}\int_{0}^{+\infty}\frac{1}{1+x^{2}}xtdx$
\end_inset

.
 Because we can easily prove that 
\begin_inset Formula $e^{xt}>xt$
\end_inset

 with 
\begin_inset Formula $x$
\end_inset

 from 
\begin_inset Formula $0$
\end_inset

 to 
\begin_inset Formula $+\infty$
\end_inset

 Taylor series.
 And 
\begin_inset Formula $\frac{1}{\pi}\int_{0}^{+\infty}\frac{1}{1+x^{2}}xtdx=\infty$
\end_inset

 ( in
\series bold
 
\series default
example
\series bold
 4.1.8 
\series default
)
\series bold
 .
 
\series default
So
\series bold
 
\begin_inset Formula $\frac{1}{\pi}\int_{0}^{+\infty}\frac{1}{1+x^{2}}e^{xt}dx>\frac{1}{\pi}\int_{0}^{+\infty}\frac{1}{1+x^{2}}xtdx=\infty$
\end_inset

.
\end_layout

\begin_layout Standard
With 
\begin_inset Formula $x$
\end_inset

 from 
\begin_inset Formula $-\infty$
\end_inset

 to 
\begin_inset Formula $0$
\end_inset

, we can also prove that 
\begin_inset Formula $e^{xt}<\frac{1}{xt}$
\end_inset

 with 
\begin_inset Formula $t>0$
\end_inset

 and 
\begin_inset Formula $e^{xt}<-\frac{1}{xt}$
\end_inset

 with 
\begin_inset Formula $t<0$
\end_inset


\end_layout

\end_body
\end_document
