#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section*
5.6 Normal Distribution
\end_layout

\begin_layout Standard
17.
 Suppose 
\begin_inset Formula $\log(X)\sim N(\mu,\sigma)$
\end_inset

 .
 Find Distribution of 
\begin_inset Formula $X$
\end_inset

.
 
\begin_inset Formula $Y=r(X)$
\end_inset


\end_layout

\begin_layout Standard

\series bold
The Change of Variables Formula 
\end_layout

\begin_layout Standard
Suppose that r is strictly increasing on 
\begin_inset Formula $S$
\end_inset

 .
 for 
\begin_inset Formula $y\in T$
\end_inset

,
\end_layout

\begin_layout Standard
a.
 
\begin_inset Formula $G(y)=F[r^{-1}(y)]$
\end_inset


\end_layout

\begin_layout Standard
b.
 
\begin_inset Formula $g(y)=f[r^{-1}(y)]\frac{d}{dy}r^{-1}(y)$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula $y=r^{-1}(x)=log(x)$
\end_inset

, so 
\begin_inset Formula $x=r(y)=e^{y}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $f(x)=g(r^{-1}(x))\frac{dr^{-1}(x)}{dx}=....$
\end_inset


\end_layout

\begin_layout Standard
18.
 
\series bold
Cauchy Distribution 
\begin_inset Formula $f(x)=\frac{1}{\pi(1+x^{2})}$
\end_inset

 
\series default
for 
\begin_inset Formula $-\infty<x<\infty$
\end_inset

 
\end_layout

\end_body
\end_document
