#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass amsbook
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Part*
Chapter 9.
 Testing Hypotheses
\end_layout

\begin_layout Chapter*
9.1 Problems of Testing Hypotheses
\end_layout

\begin_layout Exercise*
1.
 
\begin_inset Formula $X\sim f(x|\beta)=\beta e^{-\beta x}$
\end_inset

, 
\begin_inset Formula $H_{0}:\beta\ge1$
\end_inset

, 
\begin_inset Formula $H_{1}:\beta<1$
\end_inset

.
 
\begin_inset Formula $S_{1}=[1,+\infty)$
\end_inset

.
\end_layout

\begin_layout Exercise*
Power function: 
\begin_inset Formula $\pi(\theta|\delta)=Pr(X\in S_{1}|\beta)=\int_{1}^{+\infty}\beta e^{-\beta x}dx=e^{-\beta}$
\end_inset

.
\end_layout

\begin_layout Exercise*
Size: 
\begin_inset Formula $\sup_{\beta\in\Omega_{0}}\pi(\beta|\delta)$
\end_inset

, 
\begin_inset Formula $\Omega_{0}=[1,+\infty)$
\end_inset

 and 
\begin_inset Formula $\pi(\beta|\delta)=e^{-\beta}$
\end_inset

, we can see 
\begin_inset Formula $\pi(\beta|\delta)$
\end_inset

 is decreasing function so achieve maximum at 
\begin_inset Formula $\beta=1$
\end_inset

 so Size = 
\begin_inset Formula $e^{-1}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Exercise*
2.
 
\begin_inset Formula $X_{1},...,X_{n}$
\end_inset

 form a random sample from uniform function on the interval 
\begin_inset Formula $[0,\theta]$
\end_inset

, the following hypotheses are to be tested:
\end_layout

\begin_layout Exercise*
\begin_inset Formula 
\[
H_{0}:\theta\geq2
\]

\end_inset


\end_layout

\begin_layout Exercise*
\begin_inset Formula 
\[
H_{1}:\theta<2
\]

\end_inset


\end_layout

\begin_layout Exercise*
\begin_inset Formula $Y_{n}=\max\{X_{1},...,X_{n}\}$
\end_inset

, test procedure such that the critical region contains all the outcomes
 for which 
\begin_inset Formula $Y_{n}\leq1.5$
\end_inset


\end_layout

\begin_layout Exercise*
\begin_inset Formula $Y_{n}=\max\{X_{1},...,X_{n}\}$
\end_inset

.
 
\begin_inset Formula $F_{Y_{n}}(y)=(\frac{y}{\theta})^{n}$
\end_inset

, so 
\begin_inset Formula $F_{Y_{n}}^{'}(y)=f(y)=\frac{n}{\theta}(\frac{y}{\theta})^{n-1}$
\end_inset


\end_layout

\begin_layout Exercise*
a.
 Power function: 
\begin_inset Formula $\pi(\theta|\delta)=Pr(T\in R|\beta)$
\end_inset

.
 
\begin_inset Formula $T=Y_{n}$
\end_inset

, 
\begin_inset Formula $R=(-\infty,1.5]$
\end_inset

.
\end_layout

\begin_layout Exercise*
So, 
\begin_inset Formula $\pi(\theta|\delta)=\int_{0}^{1.5}f(y)dy=\int_{0}^{1.5}\frac{n}{\theta}(\frac{y}{\theta})^{n-1}dy=(\frac{y}{\theta})^{n}|_{0}^{1.5}=(\frac{1.5}{\theta})^{n}$
\end_inset


\end_layout

\begin_layout Exercise*
b.
 Size = 
\begin_inset Formula $\sup_{\theta\in\Omega_{0}}\pi(\theta|\delta)=\sup_{\theta\in\Omega_{0}}(\frac{y}{\theta})^{1.5}$
\end_inset

, 
\begin_inset Formula $\Omega_{0}=[2,+\infty)$
\end_inset

.
 So size=
\begin_inset Formula $(\frac{2}{\theta})^{1.5}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Example*
4.
 Following 9.1.8: 
\begin_inset Formula $c=\Phi^{-1}(1-\alpha_{0}/2)\sigma n^{-1/2}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Example*
6.
 We can have example: 
\begin_inset Formula $P(X\ge3.5|\theta)=1$
\end_inset

 when 
\begin_inset Formula $\theta\geq4$
\end_inset

, because 
\begin_inset Formula $X\in[3.5,4.5]$
\end_inset

 when 
\begin_inset Formula $\theta=4$
\end_inset

, so it equals 1 when 
\begin_inset Formula $\theta>4$
\end_inset

.
 And 
\begin_inset Formula $P(X\ge3.5|\theta)=0$
\end_inset

 when 
\begin_inset Formula $\theta\leq3$
\end_inset

..
 So 
\begin_inset Formula $\delta$
\end_inset

: rejects 
\begin_inset Formula $H_{0}$
\end_inset

 when 
\begin_inset Formula $X\geq3.5$
\end_inset

.
 
\begin_inset Formula $S_{1}:X\geq3.5$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Exercise*
7.
 For 
\begin_inset Formula $\theta\leq4$
\end_inset

.
 We have 2 situation: 
\begin_inset Formula $\theta\leq2.9$
\end_inset

: 
\begin_inset Formula $\pi(\theta|\delta)=1=\pi(\theta|\delta^{*})$
\end_inset

.
 If 
\begin_inset Formula $2.9<\theta\leq4$
\end_inset

, 
\begin_inset Formula $\pi(\theta|\delta)=(\frac{2.9}{\theta})^{n}=\pi(\theta|\delta^{*})$
\end_inset

.
 
\end_layout

\begin_layout Exercise*
b.
 For 
\begin_inset Formula $\theta>4$
\end_inset

, with 
\begin_inset Formula $\theta>4.5$
\end_inset

, 
\begin_inset Formula $\pi(\theta|\delta^{*})=(\frac{2.9}{\theta})^{n}+1-(\frac{4.5}{\theta})^{n}<(\frac{2.9}{\theta})^{n}+1-(\frac{4}{\theta})^{n}=\pi(\theta|\delta)$
\end_inset

.
 If 
\begin_inset Formula $4<\theta\leq4.5$
\end_inset

, 
\begin_inset Formula $\pi(\theta|\delta^{*})=(\frac{2.9}{\theta})^{n}<(\frac{2.9}{\theta})^{n}+1-(\frac{4}{\theta})^{n}=\pi(\theta|\delta)$
\end_inset

.
\end_layout

\begin_layout Exercise*
c.
 We remind the point after Definition 9.1.7: If we have our choice between
 several tests, we would like to choose a test 
\begin_inset Formula $\delta$
\end_inset

 that has small probability error.
 That is, we would like the power function 
\begin_inset Formula $\pi(\theta|\delta)$
\end_inset

 to be low for values of 
\begin_inset Formula $\theta\in\Omega_{0}$
\end_inset

, and we would like 
\begin_inset Formula $\pi(\theta|\delta)$
\end_inset

 to be high for 
\begin_inset Formula $\theta\in\Omega_{1}$
\end_inset

.
 So from this point, we choose 
\begin_inset Formula $\delta$
\end_inset

.
 because 
\begin_inset Formula $\pi(\theta|\delta)=\pi(\theta|\delta^{*})$
\end_inset

 for all sitatuon of 
\begin_inset Formula $S_{0}$
\end_inset

 and 
\begin_inset Formula $\pi(\theta|\delta)>\pi(\theta|\delta^{*})$
\end_inset

 for all situation of 
\begin_inset Formula $S_{1}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Exercise*
10.
 In Exercise 8, assume that 
\begin_inset Formula $Z=z$
\end_inset

 is observed.
 Find a formular for p-value.
\end_layout

\begin_layout Exercise*
From b.
 of Exercise 8, 
\begin_inset Formula $z\geq\Phi^{-1}(1-\alpha_{0})$
\end_inset

, then find 
\begin_inset Formula $\alpha_{0}$
\end_inset

 for this formula with known 
\begin_inset Formula $z$
\end_inset

.
 We see table at the end of book to see quantile function of gaussian distributi
on.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
Remind: p-value is smallest level 
\begin_inset Formula $\alpha_{0}$
\end_inset

 such that we would reject the null-hypotheses at level 
\begin_inset Formula $\alpha_{0}$
\end_inset

 with observed data.
\end_layout

\begin_layout Exercise*
13.
 
\begin_inset Formula $X$
\end_inset

 have Poisson distribution with mean 
\begin_inset Formula $\theta$
\end_inset

.
\end_layout

\begin_layout Exercise*
\begin_inset Formula 
\[
H_{0}:\theta\leq1.0
\]

\end_inset


\end_layout

\begin_layout Exercise*
\begin_inset Formula 
\[
H_{1}:\theta>1.0
\]

\end_inset


\end_layout

\begin_layout Exercise*
Let 
\begin_inset Formula $\delta_{c}$
\end_inset

 be the test that rejects 
\begin_inset Formula $H_{0}$
\end_inset

 if 
\begin_inset Formula $X\geq c$
\end_inset

.
 Find c to make size 
\begin_inset Formula $\delta_{c}$
\end_inset

 as close as possible to 
\begin_inset Formula $0.1$
\end_inset

 without being larger than 0.1
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Exercise*
14.
 
\begin_inset Formula $X_{1},..,X_{n}$
\end_inset

 be i.i.d.
 with exponential distribution with parameter 
\begin_inset Formula $\theta$
\end_inset

.
 Suppose that we wish to test the hypotheses
\end_layout

\begin_layout Exercise*
\begin_inset Formula 
\[
H_{0}:\theta\geq\theta_{0}
\]

\end_inset


\end_layout

\begin_layout Exercise*
\begin_inset Formula 
\[
H_{1}:\theta<\theta_{0}
\]

\end_inset


\end_layout

\begin_layout Exercise*
Let 
\begin_inset Formula $X=\sum_{i=1}^{n}X_{i}$
\end_inset

.
 Let 
\begin_inset Formula $\delta_{c}$
\end_inset

 be the test that rejects 
\begin_inset Formula $H_{0}$
\end_inset

 if 
\begin_inset Formula $X\ge c$
\end_inset

.
\end_layout

\begin_layout Exercise*
So 
\begin_inset Formula $X$
\end_inset

 is gamma distribution with 
\begin_inset Formula $\alpha=n$
\end_inset

, 
\begin_inset Formula $\beta=\theta$
\end_inset

: 
\begin_inset Formula $\frac{\theta^{n}}{\Gamma(n)}x^{n-1}e^{-\theta x}$
\end_inset


\end_layout

\begin_layout Exercise*
a.
 Show that 
\begin_inset Formula $\pi(\theta|\delta_{c})$
\end_inset

 is a decreasing function of 
\begin_inset Formula $\theta$
\end_inset

.
\end_layout

\begin_layout Exercise*
\begin_inset Formula $\pi(\theta|\delta_{c})=Pr(X\geq c|\theta)=\int_{c}^{\infty}\frac{\theta^{n}}{\Gamma(n)}x^{n-1}e^{-\theta x}dx$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Exercise*
15.
 Remind : If all of our tests are of the form 
\begin_inset Quotes eld
\end_inset

reject the null hypothesis when 
\begin_inset Formula $T\geq c$
\end_inset


\begin_inset Quotes erd
\end_inset

 for a single test statistic 
\begin_inset Formula $T$
\end_inset

, There is a straightforward way to compute p-values.
 For each 
\begin_inset Formula $t$
\end_inset

, let 
\begin_inset Formula $\delta_{t}$
\end_inset

 be the test that rejects 
\begin_inset Formula $H_{0}$
\end_inset

 if 
\begin_inset Formula $T\geq t$
\end_inset

, Then p-value when 
\begin_inset Formula $T=t$
\end_inset

 is observed is the size of test 
\begin_inset Formula $\delta_{t}$
\end_inset

 .
 That is, the p-value equals 
\end_layout

\begin_layout Exercise*
\begin_inset Formula 
\[
\sup_{\theta\in\Omega_{0}}\pi(\theta|\delta_{t})=\sup_{\theta\in\Omega_{0}}Pr(T\geq t|\theta)\text{ (9.1.12)}
\]

\end_inset


\end_layout

\begin_layout Exercise*
\begin_inset Formula $Pr(X\ge c|\theta)=\frac{\theta-c}{\theta}=1-\frac{c}{\theta}$
\end_inset

, this is increasing function of 
\begin_inset Formula $\theta$
\end_inset

.
 So it achieve 
\begin_inset Formula $\sup$
\end_inset

 at 
\begin_inset Formula $\theta=1$
\end_inset

.
 and 
\begin_inset Formula $Pr(X\ge c|\theta)=1-c$
\end_inset

 if 
\begin_inset Formula $0<=c<=1$
\end_inset

 and 
\begin_inset Formula $0$
\end_inset

 if 
\begin_inset Formula $c>1$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Exercise*
16.
 
\begin_inset Formula $Pr[\frac{A}{c_{2}}\leq\sigma^{2}\le\frac{A}{c_{1}}]$
\end_inset

 with 
\begin_inset Formula $A=\sum_{i=1}^{n}(X_{i}-\bar{X}_{n})^{2}$
\end_inset

, we can choose 
\begin_inset Formula $c_{1}=\chi_{n-1}^{-1}(\frac{1+\gamma}{2})$
\end_inset

 and 
\begin_inset Formula $c_{2}=-\chi_{n-1}^{-1}(\frac{1+\gamma}{2})$
\end_inset

.
 So that is interval.
 So size=
\begin_inset Formula $\alpha_{0}=1-\gamma$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Chapter*
Chapter 9.2 Testing Simple Hypotheses
\end_layout

\begin_layout Exercise*
1.
 
\begin_inset Formula $f_{0}(x)$
\end_inset

 is p.f.
 of the Bernoulli distribution with parameter 0.3, 
\begin_inset Formula $f_{1}(x)$
\end_inset

 is p.f.
 of the Bernoulli distribution with parameter 0.6.
 Suppose single observation 
\begin_inset Formula $X$
\end_inset

 is taken from a distribution for which the p.d.f is either 
\begin_inset Formula $f_{0}(x)$
\end_inset

 of 
\begin_inset Formula $f_{1}(x)$
\end_inset

, and the following simple hypotheses are to be tested: 
\end_layout

\begin_layout Exercise*
\begin_inset Formula 
\[
H_{0}:f(x)=f_{0}(x)
\]

\end_inset


\end_layout

\begin_layout Exercise*
\begin_inset Formula 
\[
H_{1}:f(x)=f_{1}(x)
\]

\end_inset


\end_layout

\begin_layout Standard
Find the test procedure 
\begin_inset Formula $\delta$
\end_inset

 for which the value of 
\begin_inset Formula $\alpha(\delta)+\beta(\delta)$
\end_inset

 is a minimum.
\end_layout

\begin_layout Standard

\series bold
Solution: 
\series default
We kown that observation 
\begin_inset Formula $X$
\end_inset

 have 2 possible value : 
\begin_inset Formula $\{0,1\}$
\end_inset

.
 So we have 2 test procedure: 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\delta_{1}:\text{ reject \ensuremath{H_{0}} when \ensuremath{X=1}}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\delta_{2}:\text{ reject \ensuremath{H_{0}} when \ensuremath{X=0}}
\]

\end_inset


\end_layout

\begin_layout Standard
With 
\begin_inset Formula $\delta_{1}$
\end_inset

: 
\begin_inset Formula $\alpha(\delta_{1})=Pr(X=1|\theta=0.3)=0.3;\beta(\delta_{1})=Pr(X=0|\theta=0.6)=0.4$
\end_inset

.
 So 
\begin_inset Formula $\alpha(\delta_{1})+\beta(\delta_{1})=0.7$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\delta_{2}:\alpha(\delta_{2})+\beta(\delta_{2})=Pr(X=0|\theta=0.3)+Pr(X=1|\theta=0.6)=0.7+0.6=1.3$
\end_inset


\end_layout

\begin_layout Standard
So we can see 
\begin_inset Formula $\delta_{1}$
\end_inset

 have lower error.
 So 
\begin_inset Formula $\delta$
\end_inset

 is reject 
\begin_inset Formula $H_{0}$
\end_inset

 when 
\begin_inset Formula $X=1$
\end_inset

and dont reject 
\begin_inset Formula $H_{0}$
\end_inset

 when 
\begin_inset Formula $X=0$
\end_inset


\end_layout

\begin_layout Exercise*
1.
 
\begin_inset Formula $f_{0}(x)$
\end_inset

 and 
\begin_inset Formula $f_{1}(x)$
\end_inset


\end_layout

\begin_layout Exercise*
Simple hypotheses are to be tested: 
\end_layout

\begin_layout Exercise*
\begin_inset Formula 
\[
H_{0}:f(x)=f_{0}(x)
\]

\end_inset


\end_layout

\begin_layout Exercise*
\begin_inset Formula 
\[
H_{1}:f(x)=f_{1}(x)
\]

\end_inset


\end_layout

\begin_layout Exercise*
a.
 Describe a test procedure for which the value of 
\begin_inset Formula $\alpha(\delta)+2\beta(\delta)$
\end_inset

 is a minimum.
 
\end_layout

\begin_layout Exercise*
From 
\series bold
Theorem 9.2.1.
 
\series default
The test procedure achive minimum when reject 
\begin_inset Formula $H_{0}$
\end_inset

 when 
\begin_inset Formula $\frac{f_{1}(x)}{f_{0}(x)}>\frac{a}{b}=\frac{1}{2}$
\end_inset

, so 
\end_layout

\begin_layout Exercise*
With 
\begin_inset Formula $0\leq x\leq1$
\end_inset

, 
\begin_inset Formula $\frac{f_{1}(x)}{f_{0}(x)}>\frac{1}{2}$
\end_inset

 
\begin_inset Formula $\rightarrow2x>\frac{1}{2}$
\end_inset


\begin_inset Formula $\rightarrow$
\end_inset


\begin_inset Formula $x>\frac{1}{4}$
\end_inset

.
\end_layout

\begin_layout Exercise*
So 
\begin_inset Formula $\delta$
\end_inset

 : reject 
\begin_inset Formula $H_{0}$
\end_inset

 when 
\begin_inset Formula $x>1/4$
\end_inset

 and accepted 
\begin_inset Formula $H_{0}$
\end_inset

 when 
\begin_inset Formula $x\le1/4$
\end_inset

.
 
\end_layout

\begin_layout Exercise*
b.
 With above 
\begin_inset Formula $\delta$
\end_inset

, 
\begin_inset Formula $\alpha(\delta)=Pr(x>1/4|f=f_{0})=3/4$
\end_inset

; 
\begin_inset Formula $\beta(\delta)=Pr(x\le1/4|f=f_{1})=\int_{0}^{1/4}2xdx=x^{2}|_{0}^{1/4}=1/16.$
\end_inset


\end_layout

\begin_layout Exercise*
So 
\begin_inset Formula $\alpha(\delta)+\beta(\delta)=3/4+1/16=0.8125$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Exercise*
3.
 a.
 
\begin_inset Formula $\delta:$
\end_inset

 reject 
\begin_inset Formula $H_{0}$
\end_inset

 when 
\begin_inset Formula $X\ge1.5$
\end_inset

.
 
\end_layout

\begin_layout Exercise*
b.
 
\begin_inset Formula $\alpha(\delta)+\beta(\delta)=Pr(X\ge1.5|f_{0})+Pr(X<1.5|f_{1})=0+1=1$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Exercise*
4.
 
\begin_inset Formula $\alpha(\delta)\le0.1$
\end_inset

.
 Testing hypothesis reject 
\begin_inset Formula $H_{0}$
\end_inset

 when 
\begin_inset Formula $\frac{f_{1}(x)}{f_{0}(x)}>k$
\end_inset

, 
\begin_inset Formula $x>\frac{k}{2}$
\end_inset

 .
 For 
\begin_inset Formula $\alpha(\delta)\le0.1$
\end_inset

, mimimum of 
\begin_inset Formula $\beta(\delta)$
\end_inset

 happen when 
\begin_inset Formula $\alpha(\delta)=0.1$
\end_inset

, So 
\begin_inset Formula $k=1.8$
\end_inset

.
 So 
\begin_inset Formula $\delta$
\end_inset

 : reject 
\begin_inset Formula $H_{0}$
\end_inset

 when 
\begin_inset Formula $x>0.9$
\end_inset

.
 
\begin_inset Formula $\beta(\delta)=Pr(x<0.9|f_{1})$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Exercise*
5.
 
\begin_inset Formula $Pr(\bar{X}_{n}\le k^{'}|\theta=5.0)=0.05$
\end_inset

.
 So 
\begin_inset Formula $\frac{k^{'}-5.0}{1/\sqrt{n}}=-\Phi^{-1}(0.95)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Exercise*
6.
 From Example 9.2.6..
 
\begin_inset Formula $\bar{Y}_{n}\le\frac{k/n-\log[(1-p_{1})/(1-p_{0})]}{\log(p_{1}/p_{0})-\log[(1-p_{1})/(1-p_{0})]}$
\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Exercise*
7.
 From 
\begin_inset Formula $\frac{f_{1}}{f_{0}}\ge k$
\end_inset

, we have 
\begin_inset Formula $\sum_{i=1}^{n}(X_{i}-\mu)^{2}>c$
\end_inset

.
 
\begin_inset Formula $c=\frac{-1/2log(2/3)+k}{1/4-1/6}$
\end_inset

.
\end_layout

\begin_layout Exercise*
\begin_inset Formula $\alpha(\delta)=Pr(\sum_{i=1}^{n}(X_{i}-\mu)^{2}>k^{'}|\sigma^{2}=2)=0.05$
\end_inset

.
 So 
\begin_inset Formula $\frac{k^{'}}{2}=\chi_{n}^{-1}(0.95)$
\end_inset

.
\end_layout

\begin_layout Exercise*
b 
\begin_inset Formula $n=8$
\end_inset

, 
\begin_inset Formula $k=2*\chi_{8}^{-1}(0.95)=2*15.51=31.02$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Exercise*
10.
 
\begin_inset Formula $X_{1},...,X_{n}$
\end_inset

 from the Poisson distribution with unknown mean 
\begin_inset Formula $\lambda$
\end_inset

.
 
\begin_inset Formula $\lambda_{1}>\lambda_{0}>0$
\end_inset

.
\end_layout

\begin_layout Exercise*
\begin_inset Formula 
\[
H_{0}:\lambda=\lambda_{0}
\]

\end_inset


\end_layout

\begin_layout Exercise*
\begin_inset Formula 
\[
H_{1}:\lambda=\lambda_{1}
\]

\end_inset


\end_layout

\begin_layout Exercise*
a.
 
\begin_inset Formula $\alpha(\delta)+\beta(\delta)$
\end_inset

 is minimized when 
\begin_inset Formula $\delta:$
\end_inset

reject 
\begin_inset Formula $H_{0}$
\end_inset

when 
\begin_inset Formula $\frac{f_{1}}{f_{0}}>k=1$
\end_inset

, then 
\begin_inset Formula $\bar{X}_{n}\geq\frac{1/n-(\lambda_{0}-\lambda_{1})}{\log(\lambda_{1}/\lambda_{0})}$
\end_inset


\end_layout

\begin_layout Exercise*
c.
 
\begin_inset Formula $\lambda_{0}=1/4$
\end_inset

, 
\begin_inset Formula $\lambda_{1}=1/2$
\end_inset

, 
\begin_inset Formula $n=20$
\end_inset

.
 from a.
\begin_inset Formula $\bar{X}_{n}>0.43$
\end_inset


\end_layout

\begin_layout Exercise*
So 
\begin_inset Formula $\alpha(\delta)=Pr(\bar{X}_{n}>0.43|\lambda=\lambda_{0}=\frac{1}{4})$
\end_inset

 and 
\begin_inset Formula $\beta(\delta)=Pr(\bar{X}_{n}<0.43|\lambda=\lambda_{1}=\frac{1}{2})$
\end_inset

 .
 Following Central limit theorem, 
\begin_inset Formula $\bar{X}_{n}$
\end_inset

 is normal distribiton have 
\begin_inset Formula $\mu=\lambda$
\end_inset

, 
\begin_inset Formula $\sigma^{2}=\frac{\sigma_{x}^{2}}{n}$
\end_inset

.
 Because of Poisson distribution so 
\begin_inset Formula $\sigma_{x}=\lambda$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Exercise*
11.
 
\begin_inset Formula $X_{1},...,X_{n}$
\end_inset

 fomr a random sample from the normal distribution with unknown mean 
\begin_inset Formula $\mu$
\end_inset

 and known 
\begin_inset Formula $\sigma=2$
\end_inset

, the following simple hypotheses are to be tested: 
\end_layout

\begin_layout Exercise*
\begin_inset Formula 
\[
H_{0}:\mu=-1
\]

\end_inset


\end_layout

\begin_layout Exercise*
\begin_inset Formula 
\[
H_{1}:\mu=1
\]

\end_inset


\end_layout

\begin_layout Exercise*
Determine minimum value of 
\begin_inset Formula $\alpha(\delta)+\beta(\delta)$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula $X_{i}=\frac{1}{\sqrt{2\pi}2}exp(\frac{-1}{2}\frac{(x-\mu)^{2}}{4})$
\end_inset

.
 so 
\begin_inset Formula $f_{1}(X_{1},...,X_{n})=(\frac{1}{\sqrt{2\pi}2})^{n}exp(\frac{-1}{8}[\sum_{i=1}^{n}(x_{i}-1)^{2}])$
\end_inset

.
\end_layout

\begin_layout Standard
and 
\begin_inset Formula $f_{0}(X_{1},..,X_{n})=(\frac{1}{\sqrt{2\pi}2})^{n}exp(\frac{-1}{8}[\sum_{i=1}^{n}(x_{i}+1)^{2}])$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset Formula $\alpha(\delta)+\beta(\delta)$
\end_inset

 minimum when procedure test 
\begin_inset Formula $\delta$
\end_inset

: reject 
\begin_inset Formula $H_{0}$
\end_inset

 when 
\begin_inset Formula $\frac{f_{1}}{f_{0}}>1$
\end_inset

, 
\begin_inset Formula $exp(\frac{1}{8}[\sum_{i=1}^{n}(x_{i}+1)^{2}-\sum_{i=1}^{n}(x_{i}-1)^{2}])>1$
\end_inset

, 
\begin_inset Formula $\sum_{i=1}^{n}(x_{i}+1)^{2}-\sum_{i=1}^{n}(x_{i}-1)^{2}>0$
\end_inset

, then 
\begin_inset Formula $\bar{X}_{n}>0$
\end_inset

.
\end_layout

\begin_layout Standard
a, 
\begin_inset Formula $n=1$
\end_inset

.
 
\begin_inset Formula $\bar{X}_{n}$
\end_inset

 have 
\begin_inset Formula $\mu^{'}=\mu$
\end_inset

, 
\begin_inset Formula $\sigma^{'2}=\frac{4}{n}$
\end_inset

.
 
\begin_inset Formula $Pr(\bar{X}_{n}>0|\mu=-1)$
\end_inset

.
 
\begin_inset Formula $\bar{X_{n}}\sim N(-1,2)$
\end_inset

.
 so 
\begin_inset Formula $\alpha(\delta)=1-\Phi^{-1}(0.5)=1-0.6915$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\beta(\delta)=Pr(\bar{X}_{n}<0|\mu=1),$
\end_inset

 in this situation, 
\begin_inset Formula $\bar{X}_{n}\sim N(1,2)$
\end_inset

, 
\begin_inset Formula $\beta(\delta)=\Phi^{-1}(-0.5)=1-0.6915$
\end_inset


\end_layout

\begin_layout Standard
so 
\begin_inset Formula $\alpha(\delta)+\beta(\delta)=0.6170$
\end_inset


\end_layout

\begin_layout Chapter*
9.3.
 Uniformly Most Powerful Tests.
\end_layout

\begin_layout Exercise*
1.
 With 
\begin_inset Formula $\lambda_{1}$
\end_inset

 , 
\begin_inset Formula $\lambda_{2}$
\end_inset

 .
 Poisson distribution: 
\begin_inset Formula $f(x)=\frac{e^{-\lambda}\lambda^{x}}{x!}$
\end_inset

.
\end_layout

\begin_layout Exercise*
\begin_inset Formula $f(X)=\frac{e^{-n\lambda}\lambda^{\sum x_{i}}}{\prod_{i}^{n}x_{i}!}$
\end_inset

.
 
\begin_inset Formula $\frac{f_{2}(x)}{f_{1}(x)}=\frac{e^{n\lambda_{1}}\lambda_{1}^{\sum x_{i}}}{e^{n\lambda_{2}}\lambda_{2}^{\sum x_{i}}}$
\end_inset

.
 So this ratio only depend on vector x through 
\begin_inset Formula $T(x)=\sum_{i}x_{i}$
\end_inset

.
 
\end_layout

\begin_layout Exercise*
So this joint p.f.
 has a monotone likelihood ratio in statistic 
\begin_inset Formula $\sum_{i=1}^{n}x_{i}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Exercise*
2-5 same exercise 1.9
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Exercise*
8.
 From Exercise 2.
 the distribution has MLR in 
\begin_inset Formula $T(X)=\sum_{i=1}^{n}(X_{i}-\mu)^{2}$
\end_inset

, we can convert increasing to decreasing or otherwise easily.
 Therefore, by Theorem 9.3.1, a test procedure that rejects 
\begin_inset Formula $H_{0}$
\end_inset

 when 
\begin_inset Formula $Y\geq c$
\end_inset

 will be a UMP test of hypotheses.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Exercise*
9.
 Because of 
\begin_inset Formula $\mu=0$
\end_inset

, so 
\begin_inset Formula $T(X)=\sum_{i=1}^{n}X_{i}^{2}$
\end_inset

.
 The size of this test is 
\begin_inset Formula $\alpha_{0}=Pr(T\ge2|\sigma^{2}=2)$
\end_inset

.
 With 
\begin_inset Formula $n=10,\alpha_{0}=0.05$
\end_inset

.
 
\begin_inset Formula $Pr(\sum_{i=1}^{10}X_{i}^{2}\ge c|\sigma^{2}=2)=0.05\rightarrow Pr(\sum_{i=1}^{10}X_{i}^{2}/2\ge c/2|\sigma^{2}=2)=0.05$
\end_inset

.
 We have 
\begin_inset Formula $\sum_{i=1}^{10}X_{i}^{2}/2$
\end_inset

 is 
\begin_inset Formula $\chi_{10}$
\end_inset

 distribution.
 so 
\begin_inset Formula $c=2\chi_{10}^{-1}(0.95)=2*18.31=36.62$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Exercise*
10.
 We have 
\begin_inset Formula $Y=\sum_{i=1}^{20}X_{i}$
\end_inset

 is statistic make this distribution monotone likelihood ratio.
 It has Binomial distribution, we prove have 
\begin_inset Formula $c$
\end_inset

 integer : 
\begin_inset Formula $Pr(Y\ge c|p=1/2)=0.0577$
\end_inset

, from table we can see 
\begin_inset Formula $c=14$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Exercise*
11.
 First we prove 
\begin_inset Formula $T=\sum X_{i}$
\end_inset

 is statistic make this distribution monotone likelihood ratio.
 then prove 
\begin_inset Formula $Pr(T\ge c|\lambda=1)=0.0143$
\end_inset

 with 
\begin_inset Formula $n=10$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Exercise*
12.
 Prove of theorem 9.3.1.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Exercise*
13.We already prove 
\begin_inset Formula $T(X)=\sum_{i}X_{i}$
\end_inset

 is statistic from 
\begin_inset Formula $f_{1}/f_{0}$
\end_inset

 make this distribution monotone 
\end_layout

\begin_layout Exercise*
a.
 
\begin_inset Formula $Pr(\bar{X}_{4}\leq c|\mu=10)=0.1$
\end_inset

.
 
\begin_inset Formula $\bar{X}_{4}$
\end_inset

 has normal distribution 
\begin_inset Formula $N(10,0.5).$
\end_inset

 So 
\begin_inset Formula $\frac{c-\mu_{0}}{0.5}=-\Phi^{-1}(0.9)$
\end_inset

 or from (9.3.20) 
\begin_inset Formula $c=\mu_{0}-\Phi^{-1}(0.9)*0.5=9.36$
\end_inset

.
 Reject when 
\begin_inset Formula $\bar{X}_{4}\le c$
\end_inset


\end_layout

\begin_layout Exercise*
c.
 
\begin_inset Formula $Pr(\bar{X}_{n}\geq9.36|\mu=11)=1-\Phi(-3.28)=\Phi(3.28)\sim0.9995$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Exercise*
14.
 we find 
\begin_inset Formula $\alpha_{0}$
\end_inset

 for 
\begin_inset Formula $c$
\end_inset

 in integer.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Exercise*
15.
 We already have in example 9.3.4: exponential random vairbale has decraase
 MLR in 
\begin_inset Formula $T=\sum_{i}X_{i}$
\end_inset

.
 so it is increasingly with 
\begin_inset Formula $T=-\sum x_{i}$
\end_inset

.
 but 
\begin_inset Formula $H_{0}:\beta\ge1/2$
\end_inset

.
 So 
\begin_inset Formula $T\le c$
\end_inset

 so 
\begin_inset Formula $\bar{X_{n}}\ge c$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Exercise*
17.
 Ratio likelihood depends both paramter 
\begin_inset Formula $\theta$
\end_inset

 and 
\begin_inset Formula $X$
\end_inset

.
 So it is not monotone 
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Exercise*
19.
 From Theorem 9.3.1 
\begin_inset Formula $\pi(\theta|\delta^{*})$
\end_inset

 is monotone increasing function of 
\begin_inset Formula $\theta$
\end_inset

.
 
\end_layout

\begin_layout Exercise*
a.
 
\begin_inset Formula $\mu\geq0.5$
\end_inset

.
 For 
\begin_inset Formula $\pi(\mu|\delta^{*})\ge0.9$
\end_inset

, when 
\begin_inset Formula $min(\pi(\mu|\delta^{*}))\geq0.9$
\end_inset

, it happen when 
\begin_inset Formula $\mu=0.5$
\end_inset

 becasue of increasing function of 
\begin_inset Formula $\theta$
\end_inset

.
 So repacle 
\begin_inset Formula $\mu=0.5$
\end_inset

 and( 
\begin_inset Formula $\alpha_{0}=0.025$
\end_inset

, we can find c following 
\begin_inset Formula $n$
\end_inset

).
 then 
\begin_inset Formula $Pr(T\ge c|\mu=0.5)\ge0.9$
\end_inset

.
 Find smallest 
\begin_inset Formula $n$
\end_inset

 from here.
\end_layout

\begin_layout Exercise*
b.
 same a.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Chapter*
9.4 Two-Sided Alternatives
\end_layout

\begin_layout Exercise*
1.
 
\begin_inset Formula $X_{1},...,X_{n}$
\end_inset

 form a random sample from the normal distribution with unknown 
\begin_inset Formula $\mu$
\end_inset

 and known variance 
\begin_inset Formula $1$
\end_inset

.
 and it is desired to test the following hypotheses for a given number 
\begin_inset Formula $\mu_{0}$
\end_inset

:
\end_layout

\begin_layout Exercise*
\begin_inset Formula 
\[
H_{0}:\mu=\mu_{0}
\]

\end_inset


\end_layout

\begin_layout Exercise*
\begin_inset Formula 
\[
H_{1}:\mu\neq\mu_{0}
\]

\end_inset


\end_layout

\begin_layout Exercise*
Consider a test procedure 
\begin_inset Formula $\delta$
\end_inset

 such that the hypothesis 
\begin_inset Formula $H_{0}$
\end_inset

 is rejected if either 
\begin_inset Formula $\bar{X}_{n}\le c_{1}$
\end_inset

 or 
\begin_inset Formula $\bar{X}_{n}\ge c_{2}$
\end_inset

 , and let 
\begin_inset Formula $\pi(\mu|\delta)$
\end_inset

 denote the power function of 
\begin_inset Formula $\delta$
\end_inset

.
 Determine the values of the constants 
\begin_inset Formula $c_{1}$
\end_inset

 and 
\begin_inset Formula $c_{2}$
\end_inset

 such that 
\begin_inset Formula $\pi(\mu_{0}|\delta)=0.1$
\end_inset

 and the function 
\begin_inset Formula $\pi(\mu|\delta)$
\end_inset

 is symmetric with respect to the point 
\begin_inset Formula $\mu=\mu_{0}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Solution*
From exercise 9.4.1, we have 
\begin_inset Formula $\alpha_{1}=\alpha_{2}=0.05$
\end_inset

 is make 
\begin_inset Formula $\pi(\mu|\delta)$
\end_inset

 symmetric with respect to the point 
\begin_inset Formula $\mu=\mu_{0}$
\end_inset

.
 We have 
\begin_inset Formula $\bar{X}_{n}$
\end_inset

 have mean is 
\begin_inset Formula $\mu$
\end_inset

 and 
\begin_inset Formula $\sigma=\frac{\sigma}{\sqrt{n}}$
\end_inset

.
 
\end_layout

\begin_layout Solution*
\begin_inset Formula $Pr(\bar{X}_{n}\le c_{1}|\mu=\mu_{0})=0.05$
\end_inset

 and 
\begin_inset Formula $Pr(\bar{X}_{n}\ge c_{2}|\mu=\mu_{0})$
\end_inset

.
 So 
\begin_inset Formula $c_{1}=\mu_{0}+\Phi^{-1}(0.05)*\frac{\sigma}{\sqrt{n}}=\mu_{0}-\Phi^{-1}(0.95)*\frac{\sigma}{\sqrt{n}}=\mu_{0}-1.64*\frac{\sigma}{\sqrt{n}}$
\end_inset

.
 and 
\begin_inset Formula $c_{2}=\mu_{0}+\Phi^{-1}(0.95)*\frac{\sigma}{\sqrt{n}}$
\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Exercise*
2.
 Conditions of Exercise 
\begin_inset Formula $1$
\end_inset

.
 
\begin_inset Formula $c_{1}=\mu_{0}-1.96n^{-1/2}$
\end_inset

.
 So 
\begin_inset Formula $Pr(\bar{X}_{n}>c_{1}|\mu=\mu_{0})=\Phi(-1.96)=1-\Phi(1.96)=1-0.975=0.025$
\end_inset

.
 So 
\begin_inset Formula $\alpha_{2}=0.1-0.025=0.075$
\end_inset

.
 So 
\begin_inset Formula $c_{2}=\mu_{0}+\Phi^{-1}(0.925)n^{-1/2}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Exercise*
4.
 
\begin_inset Formula $X_{1},...,X_{n}$
\end_inset

 form a random sample from the normal distribution with unknown mean 
\begin_inset Formula $\mu$
\end_inset

 and known variance 
\begin_inset Formula $1$
\end_inset

.
 
\end_layout

\begin_layout Exercise*
\begin_inset Formula 
\[
H_{0}:0.1\le\mu\le0.2
\]

\end_inset


\end_layout

\begin_layout Exercise*
\begin_inset Formula 
\[
H_{1}:\mu<0.1\text{ or }\mu>0.2
\]

\end_inset


\begin_inset Formula $n=23$
\end_inset

.
 Find 
\begin_inset Formula $c_{1}$
\end_inset

 and 
\begin_inset Formula $c_{2}$
\end_inset

 such that 
\begin_inset Formula $\pi(0.1|\delta)=\pi(0.2|\delta)=0.07$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
It is like Example 9.4.5.
 Let 
\begin_inset Formula $c_{1}=0.15-c$
\end_inset

 and 
\begin_inset Formula $c_{2}=0.15+c$
\end_inset

.
 Then 
\begin_inset Formula $\pi(0.1|\delta)=\pi(0.2|\delta)=\Phi[n^{1/2}(0.05-c)]+1-\Phi[n^{1/2}(0.05+c)]=0.07$
\end_inset


\end_layout

\begin_layout Standard
with 
\begin_inset Formula $n=25$
\end_inset

, 
\begin_inset Formula $\Phi[5(0.05-c)]+1-\Phi[5(0.05+c)]=0.07$
\end_inset

, 
\begin_inset Formula $\Phi(0.25+5c)-\Phi(0.25-5c)=0.93$
\end_inset

.
 From this, we can find 
\begin_inset Formula $c$
\end_inset

.
\end_layout

\begin_layout Exercise*
6.
 Suppose that 
\begin_inset Formula $X_{1},...,X_{n}$
\end_inset

 form a random sample from the uniform distribution on the interval 
\begin_inset Formula $[0,\theta]$
\end_inset

, where the value of 
\begin_inset Formula $\theta$
\end_inset

 is unknown.
 Test the following hypotheses:
\end_layout

\begin_layout Exercise*
\begin_inset Formula 
\[
H_{0}:\theta\leq3
\]

\end_inset


\end_layout

\begin_layout Exercise*
\begin_inset Formula 
\[
H_{1}:\theta>3
\]

\end_inset


\end_layout

\begin_layout Exercise*
a.
 Show that for each level of significance 
\begin_inset Formula $\alpha_{0}$
\end_inset

 (
\begin_inset Formula $0\le\alpha_{0}<1$
\end_inset

), there exists a UMP test that specifies that 
\begin_inset Formula $H_{0}$
\end_inset

 should be rejected if 
\begin_inset Formula $\max\{X_{1},...,X_{n}\}\ge c$
\end_inset

.
 
\end_layout

\begin_layout Exercise*
For 
\begin_inset Formula $\theta=\theta_{1}$
\end_inset

, 
\begin_inset Formula $f_{1}(X)=\frac{X}{\theta_{1}}$
\end_inset

 if 
\begin_inset Formula $X\le\theta_{1}$
\end_inset

 and 
\begin_inset Formula $0$
\end_inset

 if 
\begin_inset Formula $X>\theta_{1}$
\end_inset

.
\end_layout

\begin_layout Exercise*
for 
\begin_inset Formula $X=X_{i}$
\end_inset

, we have 
\begin_inset Formula $f(X)=\frac{X}{\theta}$
\end_inset

 if 
\begin_inset Formula $X\le\theta$
\end_inset

 or 
\begin_inset Formula $0$
\end_inset

 if 
\begin_inset Formula $X>\theta$
\end_inset

.
\end_layout

\begin_layout Exercise*
\begin_inset Formula $f(X_{1},...,X_{n})=0$
\end_inset

 if 
\begin_inset Formula $max(X_{1},...,X_{n})>\theta$
\end_inset

 of 
\begin_inset Formula $\frac{\prod_{i}X_{i}}{\theta^{n}}$
\end_inset

 if 
\begin_inset Formula $max(X_{1},...,X_{n})\le\theta$
\end_inset

.
\end_layout

\begin_layout Exercise*
Following definition 9.3.2, suppose 
\begin_inset Formula $\theta_{1},\theta_{2}\in\Omega$
\end_inset

, and 
\begin_inset Formula $\theta_{1}<\theta_{2}$
\end_inset

.
 
\end_layout

\begin_layout Exercise*
\begin_inset Formula $\frac{f_{2}(X_{1},...,X_{n})}{f_{1}(X_{1},....,X_{n})}=\frac{\theta_{1}^{n}}{\theta_{2}^{n}}$
\end_inset

 if 
\begin_inset Formula $max(X_{1},...,X_{n})\le\theta_{1}$
\end_inset

 ; or 
\begin_inset Formula $\infty$
\end_inset

 if 
\begin_inset Formula $\theta_{1}<max(X_{1},...,X_{n})$
\end_inset

 
\end_layout

\begin_layout Exercise*
So 
\begin_inset Formula $\frac{f_{2}}{f_{1}}$
\end_inset

 is increasing for 
\begin_inset Formula $max(X_{1},..,X_{n})$
\end_inset

 and ratio is depends 
\begin_inset Formula $x$
\end_inset

 through 
\begin_inset Formula $max(X_{1},..,X_{n})$
\end_inset

.
 So 
\begin_inset Formula $max(X_{1},...,X_{n})$
\end_inset

 is increasing MLR of hypothesis tesing.
 So UMP tests specifies that 
\begin_inset Formula $H_{0}$
\end_inset

 should be rejected if 
\begin_inset Formula $max(X_{1},..,X_{n})\ge c$
\end_inset

.
\end_layout

\begin_layout Exercise*
b.
 Determine the value of 
\begin_inset Formula $c$
\end_inset

 for each possible value of 
\begin_inset Formula $\alpha_{0}$
\end_inset

.
\end_layout

\begin_layout Exercise*
\begin_inset Formula $Pr(max\{X_{1},...,X_{n}\}\geq c)=\alpha_{0}$
\end_inset

, 
\begin_inset Formula $Pr(max\{X_{1},...,X_{n}\}\le c)=1-\alpha_{0}$
\end_inset

.
 
\begin_inset Formula $[Pr(X\le c)]^{n}=1-\alpha_{0}$
\end_inset

, 
\begin_inset Formula $\alpha_{0}=1-(\frac{c}{\theta_{0}})^{n}$
\end_inset

.
 If 
\begin_inset Formula $max(X_{1}...X_{n})>\theta$
\end_inset

 then 
\begin_inset Formula $\alpha_{0}=1$
\end_inset

.
 With 
\begin_inset Formula $\theta_{0}=3$
\end_inset

, because we have increasing MLR, so level achieve at 
\begin_inset Formula $\theta_{0}=3$
\end_inset

 (boundary of 
\begin_inset Formula $\Omega_{0}$
\end_inset

)
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Exercise*
7.
 If we have 
\begin_inset Formula $\alpha_{0},n$
\end_inset

, From exercise 6.b we can found 
\begin_inset Formula $c$
\end_inset

.
 so 
\begin_inset Formula $\pi(\theta|\delta)=Pr(max\{X_{1},...,X_{n}\}\geq c|\theta)=1-(\frac{c}{\theta})^{n}$
\end_inset

.
 From this function we sketch with 
\begin_inset Formula $\theta$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Exercise*
8.
 Similar to exercise 6.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Exercise*
9 Similar Exercise 7.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Exercise*
10.
 Condition on Exercise 6.
 but suppose now that desired to test the following hypotheses:
\end_layout

\begin_layout Exercise*
\begin_inset Formula 
\[
H_{0}:\theta=3
\]

\end_inset


\end_layout

\begin_layout Exercise*
\begin_inset Formula 
\[
H_{1}:\theta\neq3
\]

\end_inset


\end_layout

\begin_layout Standard
Consider the test procedure 
\begin_inset Formula $\delta$
\end_inset

 such that the hypothesis 
\begin_inset Formula $H_{0}$
\end_inset

 is rejected if either 
\begin_inset Formula $max(X_{1},..,X_{n})\le c_{1}$
\end_inset

 or 
\begin_inset Formula $max\{X_{1},...,X_{n}\}\ge c_{2}$
\end_inset

 and let 
\begin_inset Formula $\pi(\theta|\delta)$
\end_inset

 denote the power function of 
\begin_inset Formula $\delta$
\end_inset

.
\end_layout

\begin_layout Standard
a.
 Determine the values of the constants 
\begin_inset Formula $c_{1}$
\end_inset

 and 
\begin_inset Formula $c_{2}$
\end_inset

 such that 
\begin_inset Formula $\pi(3|\delta)=0.05$
\end_inset

 and 
\begin_inset Formula $\delta$
\end_inset

 is unbiased.
\end_layout

\begin_layout Standard
Remind that Unbiased Test is a test procedure 
\begin_inset Formula $\delta$
\end_inset

, if for every 
\begin_inset Formula $\theta\in\Omega_{0}$
\end_inset

 and 
\begin_inset Formula $\theta^{'}\in\Omega_{1}$
\end_inset

, we have 
\begin_inset Formula $\pi(\theta|\delta)\le\pi(\theta^{'}|\delta)$
\end_inset

.
\end_layout

\begin_layout Standard
We have 
\begin_inset Formula $\Omega_{0}:\theta=3$
\end_inset

, so 
\begin_inset Formula $\pi_{\theta=3}(\theta|\delta)=Pr(max(X_{1},..,X_{n})\le c_{1})+Pr(max\{X_{1},...,X_{n}\}\ge c_{2})$
\end_inset

 
\begin_inset Formula $=Pr(max(X_{1},..,X_{n})\le c_{1})+1-Pr(max\{X_{1},...,X_{n}\}\le c_{2})$
\end_inset


\end_layout

\begin_layout Standard
From Eq.(9.4.12), we have equations:
\end_layout

\begin_layout Standard
\begin_inset Formula $A_{\theta=3}=(\frac{c_{1}}{\theta})^{n}+1-(\frac{c_{2}}{\theta})^{n}=0.05$
\end_inset

 and 
\begin_inset Formula $\frac{dA}{d\theta}|_{\theta=3}=\frac{-nc_{1}^{n}}{3^{n+1}}+\frac{nc_{2}^{n}}{3^{n+1}}=0$
\end_inset

, From these equations, we can find 
\begin_inset Formula $c_{1},c_{2}$
\end_inset

 depends on 
\begin_inset Formula $n$
\end_inset

.
\end_layout

\begin_layout Standard
We have 
\begin_inset Formula $\frac{dA}{d\theta}|_{\theta=3}$
\end_inset

 because we want 
\begin_inset Formula $\pi_{\theta\neq3}(\theta|\delta)>\pi_{\theta=3}(\theta|\delta)$
\end_inset

.
 So 
\begin_inset Formula $\theta=3$
\end_inset

 is minimum point of function 
\begin_inset Formula $\pi(\theta|\delta)$
\end_inset

.
\end_layout

\begin_layout Exercise*
11.
 Like Exercise 10, we have 2 equations
\end_layout

\begin_layout Exercise*
\begin_inset Formula $\pi(\mu_{0}|\delta)=0.1$
\end_inset

 and 
\begin_inset Formula $\frac{d\pi(\mu|\delta)}{d\mu}|_{\mu=\mu_{0}}=0$
\end_inset


\end_layout

\begin_layout Exercise*
\begin_inset Formula $Pr(\bar{X}_{n}\le c_{1}|\text{\ensuremath{\mu_{0}}})+Pr(\bar{X}_{n}\ge c_{2}|\text{\ensuremath{\mu_{0}}})=0.1$
\end_inset


\end_layout

\begin_layout Exercise*
We have 
\begin_inset Formula $A=Pr(\bar{X}_{n}\le c_{1}|\text{\ensuremath{\mu}})+Pr(\bar{X}_{n}\ge c_{2}|\text{\ensuremath{\mu}})=\Phi(\frac{c_{1}-\mu}{n^{-1/2}})+1-\Phi(\frac{c_{2}-\mu}{n^{-1/2}})$
\end_inset


\end_layout

\begin_layout Exercise*
\begin_inset Formula $\frac{dA}{d\mu}=-n^{1/2}f(\frac{c_{1}-\mu}{n^{-1/2}})+n^{1/2}f(\frac{c_{2}-\mu}{n^{-1/2}})=0(1)$
\end_inset

 with 
\begin_inset Formula $f$
\end_inset

 is p.d.f having c.d.f is 
\begin_inset Formula $\Phi$
\end_inset

.
 From 
\begin_inset Formula $(1)$
\end_inset

, 
\begin_inset Formula $f(\frac{c_{1}-\mu}{n^{-1/2}})=f(\frac{c_{2}-\mu}{n^{-1/2}})$
\end_inset

, Because 
\begin_inset Formula $f$
\end_inset

 is gaussion distribution, so 
\begin_inset Formula $c_{1},c_{2}$
\end_inset

 is symmetric value between 
\begin_inset Formula $\mu$
\end_inset

.
 Because 
\begin_inset Formula $\mu=\mu_{0}$
\end_inset

, 
\begin_inset Formula $c_{1},c_{2}$
\end_inset

 is symmetric between 
\begin_inset Formula $\mu_{0},$
\end_inset

 so we turn problem 11 to problem exercise 1.
 then 
\begin_inset Formula $c_{1}=\mu_{0}-1.645n^{-1.2}$
\end_inset

, 
\begin_inset Formula $c_{2}=\mu_{0}+1.645n^{-1.2}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Exercise*
12.
 a.
 
\begin_inset Formula $F^{-1}(c_{1})+1-F^{-1}(c_{2})=\alpha_{0}$
\end_inset

 .
 
\begin_inset Formula $F$
\end_inset

 is cdf of expnetial with 
\begin_inset Formula $\beta=1$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Exercise*
13.
 From 
\begin_inset Formula $G(x;n,\theta)=\int_{0}^{x}\frac{\theta^{n}}{(n-1)!}t^{n-1}exp(-t\theta)dt$
\end_inset

 we can derive to this 2 terms.
\end_layout

\end_body
\end_document
