#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section*
5.6 Normal Distribution
\end_layout

\begin_layout Subsection*
Exercise
\end_layout

\begin_layout Standard
17.
 Suppose 
\begin_inset Formula $\log(X)\sim N(\mu,\sigma)$
\end_inset

 .
 Find Distribution of 
\begin_inset Formula $X$
\end_inset

.
 
\begin_inset Formula $Y=r(X)$
\end_inset


\end_layout

\begin_layout Standard

\series bold
The Change of Variables Formula 
\end_layout

\begin_layout Standard
Suppose that r is strictly increasing on 
\begin_inset Formula $S$
\end_inset

 .
 for 
\begin_inset Formula $y\in T$
\end_inset

,
\end_layout

\begin_layout Standard
a.
 
\begin_inset Formula $G(y)=F[r^{-1}(y)]$
\end_inset


\end_layout

\begin_layout Standard
b.
 
\begin_inset Formula $g(y)=f[r^{-1}(y)]\frac{d}{dy}r^{-1}(y)$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula $y=r^{-1}(x)=log(x)$
\end_inset

, so 
\begin_inset Formula $x=r(y)=e^{y}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $f(x)=g(r^{-1}(x))\frac{dr^{-1}(x)}{dx}=....$
\end_inset


\end_layout

\begin_layout Paragraph*
18.
 
\series bold
Cauchy Distribution 
\begin_inset Formula $f(x)=\frac{1}{\pi(1+x^{2})}$
\end_inset

 
\series default
for 
\begin_inset Formula $-\infty<x<\infty$
\end_inset

 
\end_layout

\begin_layout Section*
5.8 Gamma Distribution
\end_layout

\begin_layout Subsection*
Intuition
\end_layout

\begin_layout Standard
To Prove 
\series bold
Theorem 5.7.10, 
\series default
authors uses same-formular for 
\begin_inset Formula $F(X>t)$
\end_inset

 to prove two distribution is same exponential distribution .
 
\series bold
How can understand this method ? 
\end_layout

\begin_layout Standard
In 
\series bold
Theorem 5.7.10 
\series default
in explanation part, authors say that : Futhermore, regardless of the time
 at which the first bulb failed or which bulb failed first, it follows from
 memoryless property of the exponential distribution that the distribution
 of the remaining lifetime of each of the other 
\begin_inset Formula $n-1$
\end_inset

 bulbs is still the exponential distribution with parameter 
\begin_inset Formula $\beta$
\end_inset

 (
\series bold
why? 
\series default
Because like proving in theorem 5.7.9, 
\series bold

\begin_inset Formula $F(X2=X1+t|X1)=e^{-\beta t}>e^{-\beta(X1+t)}=F(X2=X1+t)$
\end_inset

 ( 
\series default
it shows that when we know after 
\begin_inset Formula $X1$
\end_inset

time unit, bulb is not failed then bulb will be fail in 
\begin_inset Formula $X2=X1+t$
\end_inset


\series bold
 
\series default
is bigger than when we dont know event 
\begin_inset Formula $X1$
\end_inset

 occurs)
\series bold
~ 
\series default
Exponential Distribution, especialy, it doesn't depend on 
\begin_inset Formula $X1$
\end_inset


\series bold
)
\series default
.
 
\emph on
In other words, the situation is the same as it would be if we were starting
 the test over again from time 
\begin_inset Formula $t=0$
\end_inset

 with 
\begin_inset Formula $n-1$
\end_inset

 new bulbs
\emph default
.
 
\series bold
What is the point ?
\end_layout

\begin_layout Standard

\series bold
Answer:
\end_layout

\begin_layout Standard

\series bold
Note: 
\series default
This memoryless property will not strictly be satisfied in all practical
 problems.
 For example, suppose that 
\begin_inset Formula $X$
\end_inset

 is the length of time for which a light bulb will burn before it fails.
 The length of time for which the bulb can be expected to contunue to burn
 in the future will depend on the length of time for which it has been burning
 in the past.
\end_layout

\begin_layout Standard
From Theorem 
\series bold
5.7.9 
\series default
to prove that we suppose that 
\begin_inset Formula $n$
\end_inset

 bulb, lifetime is 
\begin_inset Formula $X1,X2,...Xn$
\end_inset

 (sorted) if knowned
\begin_inset Formula $X1$
\end_inset

is failed, then 
\begin_inset Formula $(n-1)$
\end_inset

 remaining bulb is still exponential distribution with parameter 
\begin_inset Formula $\beta$
\end_inset

.
 We have 
\begin_inset Formula $P(X\geq t+h|X\geq t)=P(X\geq h)$
\end_inset

.
 
\begin_inset Formula $X1=t$
\end_inset

, so event 
\begin_inset Formula $X>t\Leftrightarrow X>X1$
\end_inset

, or 
\begin_inset Formula $X1$
\end_inset

 fail, similar with 
\begin_inset Formula $X2$
\end_inset

 , 
\begin_inset Formula $X2=t+h$
\end_inset

, so 
\begin_inset Formula $X>t+h$
\end_inset

 is event that second bulb is failed.
 Like proved, 
\begin_inset Formula $X2,X3,..Xn$
\end_inset

 is still exponential distribution with parameter 
\begin_inset Formula $\beta$
\end_inset

.
 But if want to know how lenght of time for bulb will burn when it fails,
 we need to apply above exponential distribution for time 
\begin_inset Formula $-$
\end_inset

time have burned in the past.
\end_layout

\begin_layout Standard

\series bold
Intuition about Memoryless property :
\series default
 
\emph on
In exponential distribution 
\begin_inset Formula $\beta$
\end_inset

, Probability of starting duration time 
\begin_inset Formula $t+d$
\end_inset

, known already starting duration time 
\begin_inset Formula $t$
\end_inset

 is exponential distribution with parameter 
\begin_inset Formula $\beta$
\end_inset

 from time 
\begin_inset Formula $0$
\end_inset

 and duration is 
\begin_inset Formula $d$
\end_inset


\emph default
.
\end_layout

\begin_layout Standard
To clear this point, we practice exercise 
\begin_inset Formula $15.$
\end_inset

 Need to compute the probability that no two students will complete the
 examination within 
\begin_inset Formula $10$
\end_inset

 minutes of each other.
\end_layout

\begin_layout Standard
To make clear this require, we explain that to no two students complet the
 examination within 10 minutes each other 
\begin_inset Formula $\Leftrightarrow$
\end_inset

 After 1st student finish, 2nd student finish with duration time 
\begin_inset Formula $d$
\end_inset

 larger than 
\begin_inset Formula $10$
\end_inset

 than 1st student.
 And so on.
\end_layout

\begin_layout Standard
If duration time to finish of 1st one is taken 
\begin_inset Formula $t_{1}$
\end_inset

 then 2nd is 
\begin_inset Formula $t_{2}=t_{1}+d_{1}$
\end_inset

 , ...,
\begin_inset Formula $t_{5}=t_{4}+d_{4}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $t_{1}$
\end_inset

 and 
\begin_inset Formula $t_{2}$
\end_inset

 is exponential distribution, so after 
\begin_inset Formula $t>t_{1}$
\end_inset

(1st one finish exam) them 
\begin_inset Formula $d=t_{2}-t_{1}$
\end_inset

 is exponential distribution with paramter 
\begin_inset Formula $(n+1-k)\beta$
\end_inset

, minimum of duration finish exam of students, know event first on finish.
 So 
\begin_inset Formula $P(d_{1}\geq10)=e^{\frac{-40}{80}}$
\end_inset

; 
\begin_inset Formula $P(d_{2}\geq10)=e^{\frac{-30}{80}}$
\end_inset

;
\begin_inset Formula $P(d_{3}\geq10)=e^{\frac{-20}{80}}$
\end_inset

; 
\begin_inset Formula $P(d_{4}\geq10)=e^{\frac{-10}{80}}$
\end_inset

 .
 We need compute 
\begin_inset Formula $P(d_{1}\geq10)P(d_{2}\geq10)P(d_{3}\geq10)P(d_{4}\geq10)=e^{\frac{-5}{4}}$
\end_inset

.
\end_layout

\begin_layout Subsection*
Exercise
\end_layout

\begin_layout Standard
2.
 Quantile function of the exponential distribution with parameter 
\begin_inset Formula $\beta$
\end_inset

: 
\begin_inset Formula $\Phi(t)=\beta\int_{0}^{t}e^{-\beta t}dx=1-e^{-\beta t}=p$
\end_inset

, so 
\begin_inset Formula $t=\Phi^{-1}(p)=\frac{-\log(1-p)}{\beta}$
\end_inset

.
\end_layout

\begin_layout Paragraph*
6.
 
\begin_inset Formula $X_{1},X_{2},...,X_{n}$
\end_inset

 form a random sample of size 
\begin_inset Formula $n$
\end_inset

 from exponential distribution with parameter 
\begin_inset Formula $\beta$
\end_inset

.
 
\begin_inset Formula $\bar{X_{n}}\sim\Gamma(\alpha,n\beta)$
\end_inset

 (Using 
\begin_inset Formula $\psi$
\end_inset

 to prove that)
\end_layout

\begin_layout Section*
5.10 The Bivariate Normal Distribution
\end_layout

\begin_layout Subsection*
Intuition
\end_layout

\begin_layout Standard
In 
\series bold
Theorem 5.10.4, 
\series default
we have 
\begin_inset Formula $Var(X_{2}|x_{1})=(1-\rho^{2})\sigma_{2}^{2}$
\end_inset

 , so we can see don't need to know what is 
\begin_inset Formula $X_{1}$
\end_inset

, whenever joint of 
\begin_inset Formula $X_{2}$
\end_inset

 and 
\begin_inset Formula $X_{1}$
\end_inset

 is bivariate normal distribution, then whatever value of 
\begin_inset Formula $X_{1}$
\end_inset

 then standard deviation of 
\begin_inset Formula $X_{2}$
\end_inset

 will decrease (noise decrease), so we can have more confident.
\end_layout

\begin_layout Standard
On beside, 
\begin_inset Formula $E[X_{2}|x_{1}]=\mu_{2}+\rho\sigma_{2}(\frac{x_{1}-\mu_{1}}{\sigma_{1}})$
\end_inset

, in this formular have part 
\begin_inset Formula $\rho(x_{1}-\mu_{1})$
\end_inset

, 
\begin_inset Formula $\rho$
\end_inset

 represent correlated of 
\begin_inset Formula $X_{1}$
\end_inset

 with 
\begin_inset Formula $\mu_{1}$
\end_inset

 and 
\begin_inset Formula $X_{2}$
\end_inset

 with 
\begin_inset Formula $\mu_{2}$
\end_inset

.
 For example, if 
\begin_inset Formula $\rho<0$
\end_inset

, then 
\begin_inset Formula $P[(X_{1}-\mu_{1})(X_{2}-\mu_{2})<0]$
\end_inset

 is larger.
 And if we know 
\begin_inset Formula $x_{1}-\mu_{1}<0$
\end_inset

, then we can know 
\begin_inset Formula $E[X_{2}|x_{1}]=\mu_{2}+\rho\sigma_{2}(\frac{x_{1}-\mu_{1}}{\sigma_{1}})>\mu_{2}$
\end_inset

,and otherwise, so In intuition, if we know about 
\begin_inset Formula $x_{1}$
\end_inset

, it can contribute to value of 
\begin_inset Formula $X_{2}$
\end_inset

 in posterior.
 
\end_layout

\begin_layout Paragraph*

\series medium
If We say 
\begin_inset Formula $X_{1}$
\end_inset

 and 
\begin_inset Formula $X_{2}$
\end_inset

 have bivariate normal distribution, then joint p.d.f will be Eq.
 (5.10.2), then Eq.
 (5.10.1) holds.
 
\end_layout

\begin_layout Subsection*
Exercise
\end_layout

\begin_layout Standard
10.
 Using multiple transformation in section (4.6 Functions of two or more variables
)
\end_layout

\begin_layout Paragraph*

\series medium
11.
 We can easily derive normal distribution of 
\begin_inset Formula $Y_{1}=X_{1}+X_{2}$
\end_inset

 and 
\begin_inset Formula $Y_{2}=X_{1}-X_{2}$
\end_inset

 from 
\series default
Theorem 5.10.5 
\series medium
and we can prove 
\begin_inset Formula $\rho=0$
\end_inset

 (But cannot assure that 
\begin_inset Formula $Y_{1},Y_{2}$
\end_inset

 is independent, just imply 
\begin_inset Formula $Y_{1},Y_{2}$
\end_inset

 is unrelated) (
\series default
We can stop here based on theorem 5.10.3
\series medium
)
\end_layout

\begin_layout Paragraph*

\series medium
Apply 
\series default
Theorem 5.10.4: 
\series medium

\begin_inset Formula 
\[
E[X_{2}|x_{1}]=\mu_{2}+\rho\sigma_{2}(\frac{x_{1}-\mu_{1}}{\sigma_{1}}),Var(X_{2}|x_{1})=(1-\rho^{2})\sigma_{2}^{2}
\]

\end_inset


\end_layout

\begin_layout Standard
Now we need to prove that distribution of 
\begin_inset Formula $P(Y_{2}|Y_{1})=P(Y_{2})=N(\mu_{y_{2}},\sigma_{y_{2}})$
\end_inset

 
\end_layout

\begin_layout Paragraph*

\series medium
14.
 From 
\begin_inset Formula $f(X_{2}|X_{1}=x_{1})\sim N(ax_{1}+b,\tau);f(X_{1})\sim N(\mu,\sigma)$
\end_inset

.
 Apply 
\begin_inset Formula $f(x_{1},x_{2})=f(X_{2}|X_{1})f(X_{1})=...exp((x_{2}-ax_{1}-b)^{2}+(x_{1}-\mu)^{2})$
\end_inset

.
 Following Exercise13, we can say that this is bivariate normal function.
\end_layout

\end_body
\end_document
