#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Subsubsection*
3.9 Functions of two or more Random variables
\end_layout

\begin_layout Standard
9.
 
\begin_inset Formula $P(Y_{1}\le0.1,Y_{n}\leq0.8)=P(Y_{1}\leq0.1|Y_{n}\leq0.8)P(Y_{n}\leq0.8)$
\end_inset


\end_layout

\begin_layout Standard
First, 
\begin_inset Formula $P(Y_{n}\leq0.8)=0.8^{n}$
\end_inset


\end_layout

\begin_layout Standard
Second, 
\begin_inset Formula $P(Y_{1}\leq0.1|Y_{n}\leq0.8)$
\end_inset

 is conditional probability, we need to compute event 
\begin_inset Formula $Y_{1}\leq0.1$
\end_inset

 if know 
\begin_inset Formula $Y_{n}\leq0.8$
\end_inset

.
 More details, we already known that 
\begin_inset Formula $Y$
\end_inset

 is uniform distribution in 
\begin_inset Formula $[0,1]$
\end_inset

.
 But it we know 
\begin_inset Formula $Y_{n}orY_{max}\leq0.8$
\end_inset

, then we can sure that 
\begin_inset Formula $(Y|Y_{max}\leq0.8)$
\end_inset

 now is uniform distribution in 
\begin_inset Formula $(0,0.8),$
\end_inset

 so 
\begin_inset Formula $P(Y\leq0.1|Y_{max}\leq0.8)=1/8$
\end_inset

.
 So 
\begin_inset Formula $P(Y_{1}\leq0.1|Y_{n}\leq0.8)=(1-(\frac{7}{8})^{n}).0.8^{n}=0.8^{n}-0.7^{n}$
\end_inset

.
\end_layout

\begin_layout Paragraph*

\series medium
15.
 We have: 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
P(X_{1},...,X_{n})=P(X_{1})...P(X_{n});Y_{1}=r_{1}(X_{1}),...,Y_{n}=r_{n}(X_{n})
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $P(Y_{1}...Y_{n})=\sum_{x_{1},..,x_{n}:Y_{1}=r_{1}(x_{1}),...,Y_{n}=r_{n}(x_{n})}P(x_{1}...x_{n})=\sum_{x_{1},..,x_{n}:Y_{1}=r_{1}(x_{1}),...,Y_{n}=r_{n}(x_{n})}P(x_{1})...P(x_{n})=\prod_{i}\sum_{x_{i}:Y_{i}=r_{i}(x_{i})}P(x_{i})=\prod_{i}P(Y_{i})$
\end_inset

.
\end_layout

\begin_layout Standard
And with 
\begin_inset Formula $Y_{1},...,Y_{j}(0<j\le n)$
\end_inset

, we similarly prove that 
\begin_inset Formula $Y_{1},...,Y_{j}$
\end_inset

 is independence.
\end_layout

\begin_layout Standard
So 
\begin_inset Formula $Y_{1},...,Y_{n}$
\end_inset

 is independence.
\end_layout

\end_body
\end_document
