#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass amsbook
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Part*
Chapter 7.
 Estimation
\end_layout

\begin_layout Section*
7.1 Statistical Inference
\end_layout

\begin_layout Paragraph
1.
 
\series medium
Identify the components of the statistical model (as defined in Definition
 7.1.1) in example 7.1.3.
\end_layout

\begin_layout Paragraph
Answer: 
\series medium
Following Definition 7.1.1, Statistical model consists of :
\end_layout

\begin_layout Enumerate
Random variables of interest (both observable and only hypothetically observable
)
\end_layout

\begin_layout Enumerate
A Specification of a joint distribution or a family of possible joint dsitributi
ons for the observable random variables
\end_layout

\begin_layout Enumerate
The identification of any parameters of those distributions that are assumed
 unknown and possibly hypothetically observable
\end_layout

\begin_layout Enumerate
A specification for a joint distribution for the unknown parameters
\end_layout

\begin_layout Paragraph
In example 7.1.3: 
\end_layout

\begin_layout Enumerate
Random variables of interest: 
\end_layout

\begin_deeper
\begin_layout Enumerate
Observed variable: 
\begin_inset Formula $X_{1},X_{2},...$
\end_inset

 as i.i.d.
 Bernoulli random variables with parameter 
\begin_inset Formula $p$
\end_inset

, 
\end_layout

\begin_layout Enumerate
\begin_inset Formula $p$
\end_inset

 is hypothetically observable
\end_layout

\end_deeper
\begin_layout Enumerate
Distribution of 
\begin_inset Formula $p$
\end_inset

 is uniform distribution
\end_layout

\begin_layout Enumerate
Distribution of conditionaly 
\begin_inset Formula $X_{1},X_{2},..$
\end_inset

 if known 
\begin_inset Formula $p$
\end_inset

 is Bernoulli
\end_layout

\begin_layout Paragraph
2.
 
\series medium
Identify two statistical inferences mentioned in Example 
\begin_inset Formula $7.1.3$
\end_inset

.
\end_layout

\begin_layout Enumerate
Assumed that 
\begin_inset Formula $P$
\end_inset

 had the uniform distribution on the interval [0,1], and we found the conditiona
l distribution of 
\begin_inset Formula $P$
\end_inset

 given the observed results of the study.
 We also computed the conditional mean of 
\begin_inset Formula $P$
\end_inset

 given the study results as well as the M.S.E for trying to predict 
\begin_inset Formula $P$
\end_inset

 both before and after observing the results of the study.s
\end_layout

\begin_layout Paragraph
3.
 
\series medium
In Examples 7.1.4 and 5.7.8, identify the components of the statistical model
 as defined in Definition 7.1.1.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $Z_{k},k=1,2,...$
\end_inset

.
 are observable variables and 
\begin_inset Formula $\beta$
\end_inset

 is hypothetically observable.
\end_layout

\begin_layout Chapter*
7.2 Prior and Posterior Distribution
\end_layout

\begin_layout Problem*

\series bold
1.
 
\series default
Consider again the situation described in Example 7.2.8.
 This time, suppose that the experimenter believes that the prior distribution
 of 
\begin_inset Formula $\theta$
\end_inset

 is the gamma distribution with parameters 
\begin_inset Formula $1$
\end_inset

 and 
\begin_inset Formula $5000$
\end_inset

.
 What would this experimenter compute as the value of 
\begin_inset Formula $Pr(X_{6}>3000|\boldsymbol{x})$
\end_inset

.
\end_layout

\begin_layout Solution*
We remind that lifetimes of fluerescent lamps are independent exponential
 random variables with parameter 
\begin_inset Formula $\theta$
\end_inset

, so 
\begin_inset Formula $X_{i}$
\end_inset

 and 
\begin_inset Formula $X_{j}$
\end_inset

 is independent in condition given 
\begin_inset Formula $\theta$
\end_inset

, or, 
\begin_inset Formula $P(X_{i}|\theta,X_{j})=P(X_{i}|\theta)$
\end_inset

.
 But 
\begin_inset Formula $P(X_{n}|X_{1},...,X_{n-1})$
\end_inset

 means that 
\begin_inset Formula $X_{n}$
\end_inset

 still depends on 
\begin_inset Formula $X_{1},...,X_{n-1}$
\end_inset

 if not given 
\begin_inset Formula $\theta$
\end_inset

.
\end_layout

\begin_layout Standard
We want to find 
\begin_inset Formula $P(x_{6}|x_{1},...,x_{5})$
\end_inset

.
\end_layout

\begin_layout Paragraph*
\begin_inset Formula $P(x_{6}|x_{1},...,x_{5})=\int_{\Omega}P(x_{6}|\theta)P(\theta|x_{1},...,x_{5})d\theta$
\end_inset

 (5)
\end_layout

\begin_layout Standard
\begin_inset Formula $P(x_{6}|\theta)=\theta e^{-\theta x_{6}}$
\end_inset

 
\series bold
(6) 
\series default
because 
\begin_inset Formula $x_{i}$
\end_inset

 is exponential distribution with parameter 
\begin_inset Formula $\theta$
\end_inset

.
\end_layout

\begin_layout Paragraph*
Now, we find 
\begin_inset Formula $P(\theta|x_{1},...,x_{5})$
\end_inset

, 
\begin_inset Formula $P(\theta|x_{1},...,x_{5})=\frac{P(x_{1},...,x_{5}|\theta)\xi(\theta)}{g(x_{1},...,x_{5})}$
\end_inset

 
\series bold
(1)
\series default
 with 
\begin_inset Formula $g(x_{1},...,x_{5})$
\end_inset

 is marginal joint distribution of 
\begin_inset Formula $x_{1},...,x_{5}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula $P(x_{1},...,x_{5}|\theta)=\theta^{5}e^{-\theta(x_{1}+...+x_{5})}=\theta^{5}e^{-\theta y}$
\end_inset

 
\series bold
(2)
\series default
 with 
\begin_inset Formula $y=x_{1}+...+x_{5}$
\end_inset

.
\end_layout

\begin_layout Paragraph*
\begin_inset Formula $\xi(\theta)$
\end_inset

 is prior distribution of 
\begin_inset Formula $\theta$
\end_inset

 is the gamma distribution with parameters 
\begin_inset Formula $1$
\end_inset

 and 
\begin_inset Formula $5000$
\end_inset

.
 
\begin_inset Formula $\xi(\theta)=\frac{\beta^{\alpha}}{\Gamma(\alpha)}x^{\alpha-1}e^{-\beta x}$
\end_inset

 with 
\begin_inset Formula $x>0$
\end_inset

.
 So, 
\begin_inset Formula $\xi(\theta)=5000e^{-5000\theta}$
\end_inset

 
\series bold
(3)
\series default
 for 
\begin_inset Formula $\theta>0$
\end_inset

.
\end_layout

\begin_layout Paragraph
\begin_inset Formula $g(x_{1},...,x_{5})=\int_{\Omega}P(x_{1},...,x_{5}|\theta)\xi(\theta)d\theta=\int_{0}^{\infty}\theta^{5}e^{-(5000+y)\theta}5000d\theta$
\end_inset


\end_layout

\begin_layout Standard
Following 
\series bold
Theorem 5.7.3 
\series default
for each 
\begin_inset Formula $\alpha>0$
\end_inset

 and each 
\begin_inset Formula $\beta>0$
\end_inset

, 
\begin_inset Formula $\int_{0}^{\infty}x^{\alpha-1}exp(\beta x)dx=\frac{\Gamma(\alpha)}{\beta^{\alpha}}$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset Formula $g(x_{1},...,x_{5})=5000\frac{\Gamma(6)}{(5000+y)^{6}}$
\end_inset

 
\series bold
(4) 
\end_layout

\begin_layout Paragraph
From (1),(2) and (3), (4): 
\begin_inset Formula $P(\theta|x_{1}...,x_{5})=\frac{\theta^{5}e^{-\theta y}5000e^{-5000\theta}}{5000\frac{5!}{(5000+y)^{6}}}=\theta^{5}e^{-(5000+y)\theta}\frac{(5000+y)^{6}}{5!}$
\end_inset

 
\series bold
(7)
\end_layout

\begin_layout Standard
From (5), (6) and (7) : 
\begin_inset Formula $P(x_{6}|x_{1},...,x_{5})=\int_{0}^{\infty}\theta e^{-\theta x_{6}}\theta^{5}e^{-(5000+y)\theta}\frac{(5000+y)^{6}}{5!}d\theta=\int_{0}^{\infty}\theta^{6}e^{-(5000+y+x_{6})\theta}\frac{(5000+y)^{6}}{5!}d\theta=\frac{(5000+y)^{6}}{5!}\frac{\Gamma(7)}{-(5000+y+x_{6})^{7}}$
\end_inset


\end_layout

\begin_layout Standard
We have 
\begin_inset Formula $y=16178=x_{1}+..+x_{5}$
\end_inset

.
 So 
\begin_inset Formula $P(x_{6}>3000|x_{1}...x_{5})=\frac{(5000+16178)^{6}6!}{5!}\int_{3000}^{\infty}\frac{-1}{(5000+16178+x_{6})^{7}}dx_{6}$
\end_inset

.
 
\begin_inset Formula $\int_{3000}^{\infty}\frac{-1}{(5000+36178+x_{6})^{7}}dx_{6}=\int_{3000}^{\infty}-(x_{6}+41178)^{-7}dx_{6}=-\frac{1}{-6}(x_{6}+41178)^{-6}|_{3000}^{\infty}=\frac{1}{-6x(3000+21178)^{6}}$
\end_inset


\end_layout

\begin_layout Paragraph*
So 
\begin_inset Formula $P(x_{6}>3000|x_{1}...x_{5})=\frac{(5000+16178)^{6}6!}{5!}*\frac{1}{-6x(3000+21178)^{6}}=0.4163$
\end_inset


\end_layout

\begin_layout Problem*

\series bold
10.

\series default
 
\begin_inset Formula $X$
\end_inset

 is to taken from the uniform distribution on the interval 
\begin_inset Formula $[\theta-\frac{1}{2},\theta+\frac{1}{2}]$
\end_inset

, the value of 
\begin_inset Formula $\theta$
\end_inset

 is unknown, and the prior distribution of 
\begin_inset Formula $\theta$
\end_inset

 is the uniform distribution on the interval 
\begin_inset Formula $[10,20]$
\end_inset

.
 If observed value 
\begin_inset Formula $X$
\end_inset

 is 
\begin_inset Formula $12$
\end_inset

, what is the poterior distribution of 
\begin_inset Formula $\theta$
\end_inset

.
\end_layout

\begin_layout Solution*
\begin_inset Formula $P(\theta|X)=\frac{P(X|\theta)\xi(\theta)}{\int_{10}^{20}P(X|\theta)P(\theta)d\theta}$
\end_inset

.
 
\begin_inset Formula $P(\theta)=1/10$
\end_inset

, 
\begin_inset Formula $P(X|\theta)=1$
\end_inset

.
 
\begin_inset Formula $X=12$
\end_inset

 so 
\begin_inset Formula $\theta$
\end_inset

 is choosed in 
\begin_inset Formula $[11.5,12.5]$
\end_inset

, because if choosing 
\begin_inset Formula $\theta$
\end_inset

 outside this interval , we can choose 
\begin_inset Formula $X=12$
\end_inset

, or 
\begin_inset Formula $X=12$
\end_inset

 cannot be in 
\begin_inset Formula $(\theta-12,\theta+1/2)$
\end_inset

.
 So 
\begin_inset Formula $\int_{10}^{20}P(X|\theta)\xi(\theta)d\theta=\int_{11.5}^{12.5}\frac{1}{10}d\theta=1/10$
\end_inset

.
 So 
\begin_inset Formula $P(\theta|X=12)=1,$
\end_inset

 choose 
\begin_inset Formula $\theta$
\end_inset

 in 
\begin_inset Formula $[11.5,12.5]$
\end_inset

.
 So 
\begin_inset Formula $P(\theta|X=12)$
\end_inset

 is uniform distribution in 
\begin_inset Formula $[11.5,12.5]$
\end_inset

.
\end_layout

\begin_layout Chapter*
7.3 Conjugate Prior Distributions
\end_layout

\begin_layout Exercise*

\series bold
16.
 
\end_layout

\begin_layout Exercise*
Based on Exercise 15, conjugate family of prior distribution for samples
 from a normal distribution with a known value of the mean 
\begin_inset Formula $\mu$
\end_inset

 and unknown value of the standard deviation 
\begin_inset Formula $\sigma$
\end_inset

 is distribution:
\end_layout

\begin_layout Exercise*
\begin_inset Formula 
\[
\xi(\theta)=\begin{cases}
\frac{\beta^{\alpha+1/2}}{\Gamma(\alpha+1/2)}x^{-2(\alpha-1/2)}e^{-2\beta/x^{2}} & x>0\\
0 & otherwise
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Exercise*
Note: we already based on p.d.f of inverse gamma distribution is spend for
 prior distribution normal with unknown 
\series bold
variance.
 
\series default
With unknown 
\series bold
standard deviation 
\series default
we transform some computation in this distribution to present 
\begin_inset Formula $x^{2}$
\end_inset

 in distribution (particular, in term 
\begin_inset Formula $e^{-2\beta/x^{2}}$
\end_inset

) instead of 
\begin_inset Formula $e^{-\beta/x}$
\end_inset

, this function cannot compute post distribution with unknown 
\series bold
standard deviation.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Chapter*
7.4 Bayes estimator
\end_layout

\begin_layout Exercise*

\series bold
1.
 
\series default
In a clinical trial, let probability of successful outcome 
\begin_inset Formula $\theta$
\end_inset

 have a prior distribution that is the uniform distribution on the interval
 
\begin_inset Formula $[0,1]$
\end_inset

 - beta distribution 1, 1.
 Suppose that the first patient has a successful outcome.
 Find the Bayes estimates of 
\begin_inset Formula $\theta$
\end_inset

 that would be obtained for both the squared error and absolute error loss
 functions.
\end_layout

\begin_layout Solution*
Following Theorem 7.3.4, the posterior distribution of 
\begin_inset Formula $\theta$
\end_inset

 is the gamma distribution with parameter 
\begin_inset Formula $\alpha=1+1=2$
\end_inset

 , 
\begin_inset Formula $\beta=1$
\end_inset


\end_layout

\begin_layout Solution*
So with loss function is the squared error, the 
\begin_inset Formula $\delta^{*}(x)=\mu=\frac{\alpha}{\alpha+\beta}=2/3$
\end_inset

.
 Otherwise, with loss function is absolute error loss function, then 
\begin_inset Formula $\delta^{*}(x)=P^{-1}(0.5)\approx0.7$
\end_inset


\end_layout

\begin_layout Exercise*

\series bold
12.
 
\series default

\begin_inset Formula $\xi_{A}=2\theta$
\end_inset

 is Gamma distribution with parameter 2, 1 ; 
\begin_inset Formula $\xi_{B}=4\theta^{3}$
\end_inset

 is Gamma distribution with parameter 3, 1.
 So apply theorem from 7.3 we can find posterior distribtion.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Problem*

\series bold
14
\series default
 
\begin_inset Formula $\hat{\psi}=E[x^{2}]\geq\mu^{2}\text{ (because variance > 0)}=\hat{\theta}^{2}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Chapter*
7.6 Properties of Maximum likelihood estimators.
\end_layout

\begin_layout Problem*
1.
 Suppose that 
\begin_inset Formula $X_{1},...,X_{n}$
\end_inset

 form a random sample from a distribution with the p.d.f.
 given in Exercise 10 of Sec.
 7.5.
 Find M.L.E of 
\begin_inset Formula $e^{-1/\theta}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Solution*
\begin_inset Formula $X_{1},...,X_{n}$
\end_inset

 form a random sample from a distribution 
\begin_inset Formula $f(x|\theta)=\frac{1}{2}e^{-|x-\theta|}$
\end_inset

, we choose 
\begin_inset Formula $\theta$
\end_inset

 with M.L.E is median of 
\begin_inset Formula $X_{1},...,X_{n}$
\end_inset

: sort(
\begin_inset Formula $X_{1},...,X_{n}$
\end_inset

) and choose median of this sorted array.
\end_layout

\begin_layout Solution*
M.L.E of 
\begin_inset Formula $g(\theta)=e^{-1/\theta}$
\end_inset

 (one-to-one function) is 
\begin_inset Formula $e^{-1/\text{median(}X_{1},...,X_{n}\text{)}}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Exercise*
2.
 Suppose that 
\begin_inset Formula $X_{1},..,X_{n}$
\end_inset

 form a random sample from a Poisson distribution for which the mean is
 unknown.
 Determine the M.L.E.
 of the standard deviation of the distribution.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Solution*
\begin_inset Formula $\mu=\lambda$
\end_inset

, 
\begin_inset Formula $\sigma=\sqrt{\lambda}$
\end_inset

 .
 With M.L.E 
\begin_inset Formula $\hat{\lambda}=\frac{1}{n}\sum_{i=1}^{n}X_{i}$
\end_inset

, so 
\begin_inset Formula $\hat{\sigma}=\sqrt{\frac{1}{n}\sum_{i=1}^{n}X_{i}}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Exercise*
3.
 Suppose that 
\begin_inset Formula $X_{1},...,X_{n}$
\end_inset

 form a random sample from an exponential distribution for which the value
 of the parameter 
\begin_inset Formula $\beta$
\end_inset

 is unknown.
 Determine the M.L.E of the median of the distribution
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Solution*
First, we represent median of exponetial distribution following 
\begin_inset Formula $\beta$
\end_inset

: 
\begin_inset Formula $\int_{0}^{n}\beta e^{-\beta x}dx=0.5$
\end_inset

, 
\begin_inset Formula $n$
\end_inset

 is median number of exponential distribution.
 
\begin_inset Formula $n=g(\beta)=\frac{ln2}{\beta}$
\end_inset

.
 Using M.L.E for finding 
\begin_inset Formula $\beta$
\end_inset

 : 
\begin_inset Formula $\hat{\beta}=\frac{n}{\sum_{i=1}^{n}X_{i}}$
\end_inset

.
 So 
\begin_inset Formula $\hat{n}=g(\hat{\beta})=ln2.\bar{X}_{n}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Exercise*
Lifetime of a certain type of lamp has an exponential distribution: 
\begin_inset Formula $\beta$
\end_inset

 is unknown.
 A random sample of 
\begin_inset Formula $n$
\end_inset

 lamps of this type are tested for a period of 
\begin_inset Formula $T$
\end_inset

 hours and the number 
\begin_inset Formula $X$
\end_inset

 of lamps that fail during this period is observed, but the times at which
 the failures occured are not noted.
 Determine the M.L.E of 
\begin_inset Formula $\beta$
\end_inset

 based on the observed value of 
\begin_inset Formula $X$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Exercise*
8.
 Suppose that 
\begin_inset Formula $X_{1},...,X_{n}$
\end_inset

 form a random sample from a gamma distribution for which the p.d.f is given
 by Eq.(7.6.2).
 Find the M.L.E of 
\begin_inset Formula $\Gamma^{'}(\alpha)/\Gamma(\alpha)$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Solution*
We have prove in Example 7.6.4, we found 
\begin_inset Formula $\hat{\theta}$
\end_inset

 for 
\begin_inset Formula $\frac{d\log f_{n}(x|a)}{d\alpha}=0$
\end_inset

, and then with 
\begin_inset Formula $\hat{\theta}$
\end_inset

, 
\begin_inset Formula $\frac{\Gamma^{'}(\alpha)}{\Gamma(\alpha)}=\frac{1}{n}\sum_{i=1}^{n}\log x_{i}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Exercise*
9.
 Suppose that 
\begin_inset Formula $X_{1},...,X_{n}$
\end_inset

 form a random sample from a gamma distribution for which both parameters
 
\begin_inset Formula $\alpha$
\end_inset

 and 
\begin_inset Formula $\beta$
\end_inset

 are unknown.
 Find M.L.E of 
\begin_inset Formula $\alpha/\beta$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Solution*
Following invariance property (Theorem 7.6.2): M.L.E of 
\begin_inset Formula $\alpha/\beta$
\end_inset

 is 
\begin_inset Formula $\hat{\alpha}/\hat{\beta}$
\end_inset

, where 
\begin_inset Formula $\hat{\alpha}$
\end_inset

 is M.L.E of 
\begin_inset Formula $\alpha$
\end_inset

 and 
\begin_inset Formula $\hat{\beta}$
\end_inset

 is M.L.E of 
\begin_inset Formula $\beta$
\end_inset

.
 We see 
\begin_inset Formula $\theta=(\alpha,\beta)$
\end_inset

 is parameter, 
\begin_inset Formula $g(\theta)=\frac{\theta[0]}{\theta[1]}$
\end_inset

.
\end_layout

\begin_layout Standard
We implement 2 phases: find 
\begin_inset Formula $\hat{\alpha}$
\end_inset

 then find 
\begin_inset Formula $\hat{\beta}$
\end_inset


\end_layout

\begin_layout Standard
In first phase, suppose we already found 
\begin_inset Formula $\hat{\alpha}$
\end_inset


\end_layout

\begin_layout Standard
In second phase, we replace 
\begin_inset Formula $\alpha$
\end_inset

 with 
\begin_inset Formula $\hat{\alpha}$
\end_inset

, we find 
\begin_inset Formula $\frac{dF}{d\beta}=0$
\end_inset

, then 
\begin_inset Formula $\frac{n\hat{\alpha}}{\beta}-\sum_{i}X_{i}=0$
\end_inset

, 
\begin_inset Formula $\hat{\beta}=\frac{n\hat{\alpha}}{\sum_{i}X_{i}}$
\end_inset

, then M.L.E.
 of 
\begin_inset Formula $\frac{\alpha}{\beta}=\frac{\hat{\alpha}}{\hat{\beta}}=\bar{X}_{n}$
\end_inset

.
\end_layout

\begin_layout Exercise*
10.
 Apply 2 phases like exercise 9, we will have system of equations
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Exercise*
11.
 Suppose that 
\begin_inset Formula $X_{1},..,X_{n}$
\end_inset

 form a random sample of size 
\begin_inset Formula $n$
\end_inset

 from the uniform distribution on the interval 
\begin_inset Formula $[0,\theta]$
\end_inset

, where the value of 
\begin_inset Formula $\theta$
\end_inset

 is unknown.
 Show that the sequence of M.L.E.'s of 
\begin_inset Formula $\theta$
\end_inset

 is consistent sequence.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
It will be converged to a limit number: 
\begin_inset Formula $\theta$
\end_inset


\end_layout

\begin_layout Exercise*
21.
 Prove that the method of moments estimators of the mean and variance of
 a normal distribution are also the M.L.E's.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Exercise*
Following Example 7.5.6, authors already found M.L.E.
 sampling from a Normal Distribution with Unknown Mean and Variance:
\end_layout

\begin_layout Exercise*
\begin_inset Formula 
\[
\hat{\theta}=(\hat{\mu},\hat{\sigma^{2}})=(\bar{X}_{n},\frac{1}{n}\sum_{i=1}^{n}(X_{1}-\bar{X}_{n})^{2})
\]

\end_inset


\end_layout

\begin_layout Standard
Following Method of Moments:
\end_layout

\begin_layout Standard
\begin_inset Formula $m_{1}=\mu_{1}(\theta)$
\end_inset

 and 
\begin_inset Formula $m_{2}=\mu_{2}(\theta)$
\end_inset

 then 
\begin_inset Formula $\mu=\bar{X}_{n}$
\end_inset

, 
\begin_inset Formula $\mu^{2}+\sigma^{2}=\frac{1}{n}\sum_{i=1}^{n}X_{i}^{2}$
\end_inset

 .
\end_layout

\begin_layout Standard
Approach: Quy nap.
\end_layout

\begin_layout Problem*
22.
 
\begin_inset Formula $X_{1},...,X_{n}$
\end_inset

 be a random sample from the uniform distribution on the interval 
\begin_inset Formula $[0,\theta]$
\end_inset

.
\end_layout

\begin_layout Problem*
a.
 Find the method of moments estimator of 
\begin_inset Formula $\theta$
\end_inset


\end_layout

\begin_layout Problem*
b.
 Show that the method of moments estimator is not the M.L.E.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Solution*
\begin_inset Formula $m_{1}=\mu_{1}$
\end_inset

, then 
\begin_inset Formula $\bar{X}_{n}=\frac{\theta}{2}$
\end_inset

.
 We have 
\begin_inset Formula $\theta=2\bar{X}_{n}$
\end_inset

.
 But as we known, M.L.E.
 of uniform distribution 
\begin_inset Formula $\hat{\theta}=max(X_{1},...,X_{n})$
\end_inset

.
 So b.
 is proven.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Chapter*
7.7.
 Sufficient Statistics
\end_layout

\begin_layout Standard
From Exercises 1 to 10: show statistic 
\begin_inset Formula $T$
\end_inset

 specified in the exercise is a sufficient statistic for the parameter
\end_layout

\begin_layout Exercise*
1.
 The Bernoulli distribution with parameter 
\begin_inset Formula $p$
\end_inset

, which is unknown (
\begin_inset Formula $0<p<1$
\end_inset

); 
\begin_inset Formula $T=\sum_{i=1}^{n}X_{i}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Exercise*
15.
 For beta distribution, 
\begin_inset Formula $\alpha$
\end_inset

 is known and the value of 
\begin_inset Formula $\beta$
\end_inset

 is unknown, 
\begin_inset Formula $T=r(x)=\frac{1}{\prod_{i}(1-X_{i})}$
\end_inset

 is sufficient statistic.
 Following Exercise 13, one-one function of sufficient statistic is also
 sufficient statistic.
 Fist, we have 
\begin_inset Formula $\boldsymbol{\log}(x)$
\end_inset

 is one-one function.
 Second, we also have 
\begin_inset Formula $x^{4}$
\end_inset

 is one-to-one function if 
\begin_inset Formula $x>0$
\end_inset

.
 (Apply with 
\begin_inset Formula $\sum_{i=1}^{n}\log\frac{1}{1-X_{i}}>0$
\end_inset

, because 
\begin_inset Formula $X_{i}<1$
\end_inset

)
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Exercise*
16.
 
\begin_inset Formula $P(\theta|X,t)=\frac{Pr(X,\theta|t)}{Pr(X|t)}=\frac{P(X|\theta,t)*P(\theta|t)}{P(X|t)}=P(\theta|t)$
\end_inset

 ,because T is sufficient statistic, 
\begin_inset Formula $P(X|\theta,t)=P(X|t)$
\end_inset

.
 With 
\begin_inset Formula $t=r(x)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Chapter*
7.8.
 Jointly Sufficient Statistics.
\end_layout

\begin_layout Problem*
15.
 Follow Theorem 7.3.1.
 Posterior distributon of beta : 
\begin_inset Formula $\alpha+\sum_{i=1}^{n}x_{i}$
\end_inset

 and 
\begin_inset Formula $\beta+n-\sum_{i=1}^{n}x_{i}$
\end_inset

.
\end_layout

\begin_layout Problem*
Following Bayes estimator with square loss : 
\begin_inset Formula $max=E[\theta|X]$
\end_inset


\end_layout

\begin_layout Problem*
Following Theorem 5.8.3.
 
\begin_inset Formula $E[\theta|X]=\frac{\alpha_{1}}{\beta_{1}}=\frac{\alpha+\sum_{i=1}^{n}x_{i}}{\alpha+\beta+n}=u(x)v[r(x),\theta]$
\end_inset

 with 
\begin_inset Formula $u(x)=1$
\end_inset

.
 So Estimator is sufficient so it does minimal sufficient too.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Chapter*
7.9 Improving an Estimator
\end_layout

\begin_layout Exercise*
1.
 Sample variance: 
\begin_inset Formula $=\frac{1}{n}\sum_{i=1}^{n}(X_{i}-\bar{X})^{2}$
\end_inset

, From Sec.7 we showed that statistic 
\begin_inset Formula $\frac{1}{n}\sum_{i=1}^{n}(X_{i}-\mu)^{2}$
\end_inset

 is sufficient statistic, So sample variance is an inadmissble by 
\begin_inset Formula $\delta_{0}(X)=E(\delta(X)|T)$
\end_inset

, 
\begin_inset Formula $T=\frac{1}{n}\sum_{i=1}^{n}(X_{i}-\mu)^{2}$
\end_inset

; or any function of 
\begin_inset Formula $T$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Exercise*
3.
 M.S.E 
\begin_inset Formula $R(\theta,\delta)=E[\{\delta(X)-\theta\}^{2}]=E[\{2\bar{X}_{n}-\theta\}^{2}]=E[\frac{4}{n^{2}}(\sum_{i=1}^{n}X_{i}-\theta)^{2}]=\frac{4}{n^{2}}\sum_{i=1}^{n}(X_{i}-\theta/2)^{2}$
\end_inset

 
\begin_inset Formula $(1)$
\end_inset

 because 
\begin_inset Formula $E[(X_{i}-\mu)(X_{j}-\mu)]$
\end_inset

 is covariance of 2 independent random variables 
\begin_inset Formula $X_{i},X_{j}$
\end_inset

 (with 
\begin_inset Formula $i\neq j$
\end_inset

 and 
\begin_inset Formula $\mu$
\end_inset

 is mean of 
\begin_inset Formula $X_{i}$
\end_inset

 and 
\begin_inset Formula $X_{j}$
\end_inset

), 
\begin_inset Formula $E[(X_{i}-\mu)(X_{j}-\mu)]=0$
\end_inset

.
\end_layout

\begin_layout Exercise*
So Eq(1)
\begin_inset Formula $=\frac{4}{n^{2}}\sum_{i=1}^{n}\sigma^{2}=\frac{4}{n^{2}}n\frac{\theta^{2}}{12}=\frac{\theta^{2}}{3n}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Exercise*
4.
 M.S.E 
\begin_inset Formula $R(\theta,\delta_{2})=E[\{Y_{n}-\theta\}^{2}]$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Problem*
13.
 
\begin_inset Formula $E(Y_{i}|T)=P(X_{i}=0|T=t)=\frac{P(X_{i},T=t)}{P(T=t)}=\frac{e^{-\theta}e^{-(n-1)\theta}[(n-1)\theta]^{t}}{t!\frac{e^{-n\theta}(n\theta)^{t}}{t!}}=(\frac{n-1}{n})^{t}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Exercise*
16.
 
\begin_inset Formula $\delta(X)=\frac{\sum_{i=1}^{n}Y_{i}}{n}=P(X=1)=e^{\theta}\theta$
\end_inset


\end_layout

\begin_layout Exercise*
\begin_inset Formula $\delta_{0}(X)=\frac{t}{n}(1-\frac{1}{n})^{t-1}$
\end_inset

 , when 
\begin_inset Formula $n\rightarrow\infty$
\end_inset

, 
\begin_inset Formula $\frac{t}{n}=\theta$
\end_inset

, 
\begin_inset Formula $(1-\frac{1}{n})^{t-1}=e^{\frac{t-1}{n}}=e^{\theta}$
\end_inset

, so 
\begin_inset Formula $\delta_{0}(X)=\theta e^{\theta}=\delta(X)$
\end_inset

 when 
\begin_inset Formula $n\rightarrow\infty$
\end_inset


\end_layout

\end_body
\end_document
