#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass amsbook
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Part*
Chapter 10.
 Categorical Data And Nonparametric Methods
\end_layout

\begin_layout Chapter*
10.1 Tests of Goodness-of-Fit
\end_layout

\begin_layout Section*
Summary
\end_layout

\begin_layout Standard
The 
\begin_inset Formula $\chi^{2}$
\end_inset

 test of goodness-of-fit was introduced as a method for testing the null
 hypothesis that our data form an i.i.d.
 sample from a specific distribution against the alternative hypothesis
 that the data have some other distribution.
 The test is most natural when the specific distribution is discrete.
 Suppose that there are 
\begin_inset Formula $k$
\end_inset

 possible values for each observation, and we observe 
\begin_inset Formula $N_{i}$
\end_inset

 with value 
\begin_inset Formula $i$
\end_inset

 for 
\begin_inset Formula $i=1,...,k$
\end_inset

.
 Suppose that the null hypothesis says that the probability of the 
\begin_inset Formula $i$
\end_inset

th possible value is 
\begin_inset Formula $p_{i}^{0}$
\end_inset

 for 
\begin_inset Formula $i=1,...,k$
\end_inset

.
 Then we compute
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
Q=\sum_{i=1}^{k}\frac{(N_{i}-np_{i}^{0})^{2}}{np_{i}^{0}},
\]

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $n=\sum_{i=1}^{k}N_{i}$
\end_inset

 is the sample size.
 When the null hypothesis says that the data have a continuous distribution,
 then one must first create a corresponding discrete distribution.
 One does this by dividing the real line into finitely many (say, 
\begin_inset Formula $k$
\end_inset

) intervals, calculating the probabiliy of each interval 
\begin_inset Formula $p_{1}^{0},...,p_{k}^{0}$
\end_inset

, and then preteding as if all we learned from the data were into which
 intervals each observation fell.
 This converts the original data into discrete data with 
\begin_inset Formula $k$
\end_inset

 possible values.For example, the value of 
\begin_inset Formula $N_{i}$
\end_inset

 used in the formula for 
\begin_inset Formula $Q$
\end_inset

 is number of observations that fell into 
\begin_inset Formula $i$
\end_inset

th interval.
 All of the 
\begin_inset Formula $\chi^{2}$
\end_inset

 test statistics in this text have the form 
\begin_inset Formula $\sum\text{(observed-expected)}^{2}/\text{expected },$
\end_inset

 where 
\begin_inset Quotes eld
\end_inset

observed
\begin_inset Quotes erd
\end_inset

 stands for an observed count and expeted stands for the expected value
 of the observed count under the assumption that the null hypothesis is
 true.
\end_layout

\begin_layout Section*
Exercises
\end_layout

\begin_layout Exercise*
1.
 Consider the hypotheses being tested in Example 10.1.5.
 Use a test procedure of the form outlined in Exercise 11 of Sec 9.1 and
 compare the result to the numerical result obtained in Example 10.1.5.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\bar{X}_{n}=\sum_{i=1}^{100}X_{i}/n\sim N(10,\sigma/\sqrt{N})$
\end_inset

, 
\begin_inset Formula $\bar{X}_{n}=0.16$
\end_inset

.
 so find 
\begin_inset Formula $z$
\end_inset

, then find 
\begin_inset Formula $Z\ge|z|$
\end_inset

, is 
\begin_inset Formula $p-value$
\end_inset

 
\end_layout

\begin_layout Exercise*
2.
 Show that if 
\begin_inset Formula $p_{i}^{0}=1/k$
\end_inset

 for 
\begin_inset Formula $i=1,...,k$
\end_inset

 then the statistic 
\begin_inset Formula $Q$
\end_inset

 defined by Eq.
 (10.1.2) can be written in the form 
\end_layout

\begin_layout Exercise*
\begin_inset Formula 
\[
Q=(\frac{k}{n}\sum_{i=1}^{k}N_{i}^{2})-n
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
In Eq.
 (10.1.2), 
\begin_inset Formula $Q=\sum_{i=1}^{k}\frac{(N_{i}-np_{i}^{0})^{2}}{np_{i}^{0}}$
\end_inset

.
 Instituting 
\begin_inset Formula $p_{i}^{0}=1/k$
\end_inset

, we will collect the result.
\end_layout

\begin_layout Exercise*
3.
 Investigate the 
\begin_inset Quotes eld
\end_inset

randomness
\begin_inset Quotes erd
\end_inset

 of your favorite pseudo-random numbers generator as follows.
 Simulate 
\begin_inset Formula $200$
\end_inset

 psuedo-random numbers between 
\begin_inset Formula $0$
\end_inset

 and 
\begin_inset Formula $1$
\end_inset

 and divide the unit interval into 
\begin_inset Formula $k=10$
\end_inset

 intervals of length 
\begin_inset Formula $0.1$
\end_inset

 each.
 Apply the 
\begin_inset Formula $\chi^{2}$
\end_inset

 test of the hypothesis that each of the 
\begin_inset Formula $10$
\end_inset

 intervals has the same probability of containing a pseudo-random number.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $H_{0}:p_{i}=0.1\forall i$
\end_inset

.
 
\begin_inset Formula $H_{1}:p_{i}\neq0.1\exists i$
\end_inset

.
\end_layout

\begin_layout Standard
Using randomness generator program to randomize number and count in these
 intervals, we can collect 
\begin_inset Formula $N_{i}$
\end_inset

.
 and then apply 
\begin_inset Formula $\chi^{2}$
\end_inset

 test.
\end_layout

\begin_layout Exercise*
4.
 Find 
\begin_inset Formula $p$
\end_inset

 test of 
\begin_inset Formula $Q$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Exercise*
7.
 Find 
\begin_inset Formula $c$
\end_inset

 of level of significance 0.001, then find 
\begin_inset Formula $Q$
\end_inset

 and compare with 
\begin_inset Formula $c$
\end_inset

, we will have conclusion.s
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Exercise*
8.
 Same exercise 7.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Exercise*
9.
 Use standard normal distribution, and divide 5 interval with 0.2 probability,
 then we can find these pivot based on proabbility and standard normal distribut
ion.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Chapter*
10.3.
 Contigency Tables 
\end_layout

\begin_layout Exercise*
1.
 First I convert original table to 
\begin_inset Formula $N_{i+}N_{+j}$
\end_inset

 table.
\end_layout

\begin_layout Exercise*
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="4">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
117
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
60
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
50
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
227
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
130
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
30
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
91
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
251
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
247
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
90
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
141
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
478
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
Then we convet this table to 
\begin_inset Formula $\hat{E}_{i+,+j}$
\end_inset

 table
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="4">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
117.3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
42.74
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
66.96
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
129.7
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
47.26
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
74
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
Then following Eq(10.3.5), 
\begin_inset Formula $Q=21.47$
\end_inset

, is 
\begin_inset Formula $(3-1)(2-1)=2$
\end_inset

 
\begin_inset Formula $\chi^{2}$
\end_inset

 distribution, 
\begin_inset Formula $p-$
\end_inset

value = 
\begin_inset Formula $1-Q\chi_{2}(21.47)$
\end_inset

, 
\begin_inset Formula $Q\chi_{2}$
\end_inset

 is cdf of 
\begin_inset Formula $\chi_{2}$
\end_inset


\end_layout

\begin_layout Exercise*
10.
 Solving with this problem with two-way contingency tables
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Exercise*
5.
 Corresponding tail area lies between (0.025, 0.05) is real number is in (7.815,9.34
8).
 
\series bold
Not relevent to 
\begin_inset Formula $\chi_{k-s-1}$
\end_inset

 and 
\begin_inset Formula $\chi_{k-1}$
\end_inset

 on testing based on MLE based on sample set.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Chapter*
10.5 Simpson's paradox 
\end_layout

\begin_layout Exercise*
1.
 Summarization of problem :
\end_layout

\begin_layout Exercise*
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Men (%)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Characteristic
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Not Characteristc
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
I
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
80
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
20
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
II
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
60
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
40
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Exercise*
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Women(%)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Characteristic
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Not Characteristic
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
I
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
30
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
70
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
II
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
90
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Exercise*
Under these conditions, it might be proportion of population II having character
istic is larger thant the proportion of population I having the characteristic
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
We can see: In I men having characteristic's rate is larger than II (80%
 vs 60%).
 And it also happen for women (30% vs 10%).
 But rate of man having characteristic is greater than woman: 80% (I, men)
 vs 30%(I, women) and 60%, (II, men) vs 10% (II, women).
 
\end_layout

\begin_layout Standard
So paradox happens when in I we collect more women than men, and oppositite
 this, in II we collect more men than women, so because men having greater
 rate characteristic than women, so it maybe happen II having the characteristic
 is larger than I having characterisitic.
\end_layout

\begin_layout Exercise*
2.
 
\begin_inset Formula $P(A|B)=P(A|\bar{B})$
\end_inset

 if and only if 
\begin_inset Formula $Pr(B|A)=Pr(B|\bar{A})$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Exercise*
4.
 From exercise 2.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Exercise*
5.
 From Exercise 2 + Exercise 3
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Exercise*
6.
 It may happen when we collect more man in college having addimted rate
 of man higher than women.
 and 
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Chapter*
10.6.
 Kolmogorov-Smirnov Tests.
\end_layout

\begin_layout Exercise*
1.
 
\begin_inset Formula $y_{1}<y_{2}<y_{3}<y_{4}<y_{5}$
\end_inset

, 
\begin_inset Formula $F_{n}(y_{1})=0.2,F_{n}(y_{2})=0.4,F_{n}(y_{3})=0.6,F_{n}(y_{4})=0.8,F_{n}(y_{5})=1$
\end_inset

.
 
\begin_inset Formula $D_{i}=|F^{*}(y_{i})-F_{n}(y_{i})|$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Exercise*
2.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Exercise*
13.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\end_body
\end_document
