#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Part*
Chapter 4
\end_layout

\begin_layout Standard

\series bold
Moments
\end_layout

\begin_layout Standard
5.
 Show that: 
\begin_inset Formula $E[(X-\mu)^{4}]\geq\sigma^{4}$
\end_inset

.
 Apply 
\begin_inset Formula $E[X^{2}]\geq E[X]^{2}$
\end_inset

(because of 
\begin_inset Formula $Var[X]\geq0$
\end_inset

)
\end_layout

\begin_layout Standard
11.
 Suppose that 
\begin_inset Formula $X$
\end_inset

 is a random variable for which the m.g.f is as follows: 
\begin_inset Formula $\psi(t)=\frac{1}{5}e^{t}+\frac{2}{5}e^{4t}+\frac{2}{5}e^{8t}$
\end_inset

.
 Find the probability distribution of 
\begin_inset Formula $X$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
Answer: 
\series default
With X is discrete distribution: 
\begin_inset Formula $\psi(t)=\sum_{i}p(x_{i})e^{x_{i}t}$
\end_inset

.
 So we can see probability of distribution: 
\begin_inset Formula $(1;4;8)\sim(\frac{1}{5};\frac{2}{5};\frac{2}{5})$
\end_inset

.
\end_layout

\begin_layout Standard
13.
 
\series bold
Cauchy distribution 
\series default
: 
\begin_inset Formula $f(x)=\frac{1}{1+x^{2}}$
\end_inset

 for 
\begin_inset Formula $-\infty<x<\infty$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula $\psi_{t}=\frac{1}{\pi}\int_{-\infty}^{+\infty}\frac{1}{1+x^{2}}e^{xt}dx$
\end_inset

 (1).
 If 
\begin_inset Formula $t=0$
\end_inset

, we have 
\begin_inset Formula $\psi_{t}=1$
\end_inset

 because 
\begin_inset Formula $f(x)$
\end_inset

 is probability of distribution.
\end_layout

\begin_layout Standard
if 
\begin_inset Formula $t\neq0$
\end_inset

 (1) 
\begin_inset Formula $\Longleftrightarrow$
\end_inset

 
\begin_inset Formula $\psi_{t}=\frac{1}{\pi}\int_{-\infty}^{0}\frac{1}{1+x^{2}}e^{xt}dx+\frac{1}{\pi}\int_{0}^{+\infty}\frac{1}{1+x^{2}}e^{xt}dx$
\end_inset

 .
 
\end_layout

\begin_layout Standard
We have 
\begin_inset Formula $\frac{1}{\pi}\int_{0}^{+\infty}\frac{1}{1+x^{2}}e^{xt}dx>\frac{1}{\pi}\int_{0}^{+\infty}\frac{1}{1+x^{2}}xtdx$
\end_inset

.
 Because we can easily prove that 
\begin_inset Formula $e^{xt}>xt$
\end_inset

 with 
\begin_inset Formula $x$
\end_inset

 from 
\begin_inset Formula $0$
\end_inset

 to 
\begin_inset Formula $+\infty$
\end_inset

 Taylor series.
 And 
\begin_inset Formula $\frac{1}{\pi}\int_{0}^{+\infty}\frac{1}{1+x^{2}}xtdx=\infty$
\end_inset

 ( in
\series bold
 
\series default
example
\series bold
 4.1.8 
\series default
)
\series bold
 .
 
\series default
So
\series bold
 
\begin_inset Formula $\frac{1}{\pi}\int_{0}^{+\infty}\frac{1}{1+x^{2}}e^{xt}dx>\frac{1}{\pi}\int_{0}^{+\infty}\frac{1}{1+x^{2}}xtdx=\infty$
\end_inset

.
\end_layout

\begin_layout Standard
With 
\begin_inset Formula $x$
\end_inset

 from 
\begin_inset Formula $-\infty$
\end_inset

 to 
\begin_inset Formula $0$
\end_inset

, we can also prove that 
\begin_inset Formula $e^{xt}<\frac{1}{xt}$
\end_inset

 with 
\begin_inset Formula $t>0$
\end_inset

 and 
\begin_inset Formula $e^{xt}<-\frac{1}{xt}$
\end_inset

 with 
\begin_inset Formula $t<0$
\end_inset


\end_layout

\end_body
\end_document
